<misterromdescription>
    <name>Street Fighter II': Champion Edition (Alpha Magic-F, bootleg)</name>
    <setname>sf2amf</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ce.zip|sf2amf.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 6656 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2amf --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="4.amf" crc="39f15a1e" map="01"/>
            <part name="5.amf" crc="03991fba" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="prg part 4.amf" crc="" map="01"/>
            <part name="prg part 3.amf" crc="" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="3.amf" crc="a4823a1b"/>
        <!-- oki -->
        <part name="2.amf" crc="7f162009"/>
        <part name="1.amf" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="y.c.e.c m.k.r-001" crc="a258de13"  map="00000021"/>
            <part name="y.c.e.c m.k.r-003" crc="c781bf87"  map="00002100"/>
            <part name="y.c.e.c m.k.r-002" crc="5726cab8"  map="00210000"/>
            <part name="y.c.e.c d.w.c-011" crc="bc90c12f"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="y.c.e.c d.w.c-012" crc="187667cc"  map="00000021"/>
            <part name="y.c.e.c d.w.c-013" crc="5b585071"  map="00002100"/>
            <part name="6.amf" crc="3a85a275"  map="00010000"/>
            <part name="9.amf" crc="9156472f"  map="00100000"/>
            <part name="8.amf" crc="ecdb083b"  map="01000000"/>
            <part name="10.amf" crc="8fea8384"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11"	 name="Turbo Mode Switch 1" ids="On,Off"/>
        <dip bits="12"	 name="Turbo Mode Switch 2" ids="On,Off"/>
        <dip bits="13"	 name="Turbo Mode Switch 3" ids="On,Off"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
