<misterromdescription>
    <name>Street Fighter II': Champion Edition (M2, bootleg)</name>
    <setname>sf2m2</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ce.zip|sf2m2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2m2 --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="ch196esp" crc="ed2ff437" map="01"/>
            <part name="ch222esp" crc="9e6d058a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="s92_21a.bin" crc="925a7877" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.bin" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.bin" crc="840289ec"  map="00002100"/>
            <part name="s92_03.bin" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.bin" crc="e2799472"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_05.bin" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.bin" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.bin" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.bin" crc="befc47df"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_10.bin" crc="960687d5"  map="00000021"/>
            <part name="s92_11.bin" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.bin" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.bin" crc="ed2c67f6"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="12"	 name="It needs to be High" ids="High,Low"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
