<misterromdescription>
    <name>Street Fighter Zero (CPS Changer, Brazil 950727)</name>
    <setname>sfzbch</setname>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sfzch.zip|sfzbch.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 2048 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 08 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 08 </part>
        <!-- Graphics size 8192 kB -->
        <part>40 09 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sfzbch --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 20 00 00 FF FF </part>
        <part> 11 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="sfzbch23" crc="53699f68" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfza22" crc="8d9b2480" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfzch21" crc="5435225d" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfza20" crc="806e8f38" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sfz_09.12a" crc="c772628b"/>
        <!-- oki -->
        <part name="sfz_18.11c" crc="61022b2d"/>
        <part name="sfz_19.12c" crc="3b5886d5"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sfz_01.3a" crc="0dd53e62"  map="00000021"/>
            <part name="sfz_02.4a" crc="94c31e3f"  map="00002100"/>
            <part name="sfz_03.5a" crc="9584ac85"  map="00210000"/>
            <part name="sfz_04.6a" crc="b983624c"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_05.7a" crc="2b47b645"  map="00000021"/>
            <part name="sfz_06.8a" crc="74fd9fb1"  map="00002100"/>
            <part name="sfz_07.9a" crc="bb2c734d"  map="00210000"/>
            <part name="sfz_08.10a" crc="454f7868"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_10.3c" crc="2a7d675e"  map="00000021"/>
            <part name="sfz_11.4c" crc="e35546c8"  map="00002100"/>
            <part name="sfz_12.5c" crc="f122693a"  map="00210000"/>
            <part name="sfz_13.6c" crc="7cf942c8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_14.7c" crc="09038c81"  map="00000021"/>
            <part name="sfz_15.8c" crc="1aa17391"  map="00002100"/>
            <part name="sfz_16.9c" crc="19a5abd6"  map="00210000"/>
            <part name="sfz_17.10c" crc="248b3b73"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,7"	 name="Unknown" ids="On,Off"/>
        <dip bits="8,15"	 name="Unknown" ids="On,Off"/>
        <dip bits="16,23"	 name="Unknown" ids="On,Off"/>
    </switches>
</misterromdescription>
