<misterromdescription>
    <name>1941: Counter Attack (World 900227)</name>
    <setname>1941</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="1941.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Sound CPU-->
        <part>00 04 </part>
        <!-- OKI samples-->
        <part>40 04 </part>
        <!-- Graphics-->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for 1941 --> 
        <part> FF F3 44 40 00 </part>
        <!-- CPS-B config for 1941 --> 
        <part> 14 20 08 02 32 00 00 30 2E 2C 2A 28 FF FF FF FF 05 20 </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="41em_35.11h" crc="ddbee5eb" map="01"/>
            <part name="41em_30.11f" crc="4249ec61" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41em_36.12h" crc="3cfc31d0" map="01"/>
            <part name="41em_31.12f" crc="584e88e5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41-32m.8h" crc="4e9648ca" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="41_9.12b" crc="0f9d8527"/>
        <!-- oki -->
        <part name="41_18.11c" crc="d1f15aeb"/>
        <part name="41_19.12c" crc="15aec3a6"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="41-5m.7a" crc="01d1cb11"  map="00000021"/>
            <part name="41-7m.9a" crc="aeaa3509"  map="00002100"/>
            <part name="41-1m.3a" crc="ff77985a"  map="00210000"/>
            <part name="41-3m.5a" crc="983be58f"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
