<misterromdescription>
    <name>Three Wonders (USA 910520)</name>
    <setname>3wondersu</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip|3wondersu.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="rtu_35a.11h" crc="57350bf4"/>
            <part name="rtu_30a.11f" crc="0b156fd8"/>
       </group>
        <group width="16">
            <part name="rtu_36a.12h" crc="523a45dc"/>
            <part name="rtu_31a.12f" crc="0e723fcc"/>
       </group>
        <group width="16">
            <part name="rt_33a.9h" crc="7264cb1b"/>
            <part name="rt_28a.9f" crc="054137c8"/>
       </group>
        <group width="16">
            <part name="rtu_34a.10h" crc="f99f46c0"/>
            <part name="rtu_29a.10f" crc="37ba3e20"/>
       </group>
        <!-- audiocpu -->
        <part name="rt_9.12b" crc="abfca165"/>
        <!-- oki -->
        <part name="rt_18.11c" crc="26b211ab"/>
        <part name="rt_19.12c" crc="dbe64ad0"/>
        <!-- gfx -->
        <group width="64">
            <part name="rt-5m.7a" crc="86aef804" pattern="01"/>
            <part name="rt-7m.9a" crc="4f057110" pattern="01"/>
            <part name="rt-1m.3a" crc="902489d0" pattern="01"/>
            <part name="rt-3m.5a" crc="e35ce720" pattern="01"/>
       </group>
        <group width="64">
            <part name="rt-6m.8a" crc="13cb0e7c" pattern="01"/>
            <part name="rt-8m.10a" crc="1f055014" pattern="01"/>
            <part name="rt-2m.4a" crc="e9a034f4" pattern="01"/>
            <part name="rt-4m.6a" crc="df0eea8b" pattern="01"/>
       </group>
       <!-- CPS-B config for 3wondersu --> 
       <part> 12 08 04 20 30 20 22 24 26 28 08 0A 0C 0E 80 32 </part>
       <!-- Mapper for 3wonders --> 
       <part> CD AB 34 12 01 </part>
    </rom>
</misterromdescription>
