<misterromdescription>
    <name>Three Wonders (World 910513)</name>
    <setname>3wondersr1</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip|3wondersr1.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="rte_35.11h" crc="73dd0e20"/>
            <part name="rte_30.11f" crc="0d541519"/>
       </group>
        <group width="16">
            <part name="rte_36.12h" crc="a8865243"/>
            <part name="rte_31.12f" crc="33e0337d"/>
       </group>
        <group width="16">
            <part name="rte_33.9h" crc="7264cb1b"/>
            <part name="rte_28.9f" crc="054137c8"/>
       </group>
        <group width="16">
            <part name="rte_34.10h" crc="6348a79d"/>
            <part name="rte_29.10f" crc="9a8df1e4"/>
       </group>
        <!-- audiocpu -->
        <part name="rt_9.12b" crc="7d5a77a7"/>
        <!-- oki -->
        <part name="rt_18.11c" crc="f6dc0d3d"/>
        <part name="rt_19.12c" crc="dbe64ad0"/>
        <!-- gfx -->
        <group width="64">
            <part name="rt-5m.7a" crc="86aef804" pattern="01"/>
            <part name="rt-7m.9a" crc="4f057110" pattern="01"/>
            <part name="rt-1m.3a" crc="902489d0" pattern="01"/>
            <part name="rt-3m.5a" crc="e35ce720" pattern="01"/>
       </group>
        <group width="64">
            <part name="rt-6m.8a" crc="13cb0e7c" pattern="01"/>
            <part name="rt-8m.10a" crc="1f055014" pattern="01"/>
            <part name="rt-2m.4a" crc="e9a034f4" pattern="01"/>
            <part name="rt-4m.6a" crc="df0eea8b" pattern="01"/>
       </group>
       <!-- CPS-B config for 3wondersr1 --> 
       <part> 12 08 04 20 30 20 22 24 26 28 08 0A 0C 0E 80 32 </part>
       <!-- Mapper for 3wonders --> 
       <part> CD AB 34 12 01 </part>
    </rom>
</misterromdescription>
