<misterromdescription>
    <name>Three Wonders (hack)</name>
    <setname>3wondersh</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip|3wondersh.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="26.bin" crc="a28447b7"/>
            <part name="22.bin" crc="e6071884"/>
       </group>
        <group width="16">
            <part name="27.bin" crc="999cba3d"/>
            <part name="23.bin" crc="fd3d6509"/>
       </group>
        <group width="16">
            <part name="rt_33a.9h" crc="7264cb1b"/>
            <part name="rt_28a.9f" crc="054137c8"/>
       </group>
        <group width="16">
            <part name="rte_34a.10h" crc="ed52e7e5"/>
            <part name="rte_29a.10f" crc="cddaa919"/>
       </group>
        <!-- audiocpu -->
        <part name="rt_9.12b" crc="abfca165"/>
        <!-- oki -->
        <part name="rt_18.11c" crc="26b211ab"/>
        <part name="rt_19.12c" crc="dbe64ad0"/>
        <!-- gfx -->
        <group width="64">
            <part name="16.bin" crc="c997bca2" />
            <part name="6.bin" crc="3eea321a" />
            <part name="18.bin" crc="98acdfd4" />
            <part name="8.bin" crc="dc9ca6f9" />
            <part name="12.bin" crc="0d8a6007" />
            <part name="2.bin" crc="d75563b9" />
            <part name="14.bin" crc="84369a28" />
            <part name="4.bin" crc="d4831578" />
       </group>
        <group width="64">
            <part name="17.bin" crc="040edff5" />
            <part name="7.bin" crc="c7c0468c" />
            <part name="19.bin" crc="9fef114f" />
            <part name="9.bin" crc="48cbfba5" />
            <part name="13.bin" crc="8fc3d7d1" />
            <part name="3.bin" crc="c65e9a86" />
            <part name="15.bin" crc="f239341a" />
            <part name="5.bin" crc="947ac944" />
       </group>
       <!-- CPS-B config for 3wondersh --> 
       <part> 12 08 04 20 22 20 22 24 26 28 08 0A 0C 0E FF FF </part>
    </rom>
</misterromdescription>
