<misterromdescription>
    <name>Three Wonders (bootleg)</name>
    <setname>3wondersb</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip|3wondersb.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="274001.4" crc="47887cf3" map="10"/>
            <part name="274001.3" crc="e79eacb3" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27512.2" crc="abfca165"/>
        <!-- oki -->
        <part name="27020.1" crc="3c4348cf"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="274001.12" crc="47cf8dfb"  map="00000001"/>
            <part name="274001.8" crc="3bc2ef5e"  map="00000010"/>
            <part name="274001.10" crc="a0d27605"  map="00000100"/>
            <part name="274001.6" crc="312d790c"  map="00001000"/>
            <part name="274001.11" crc="8112bbb4"  map="00010000"/>
            <part name="274001.7" crc="58307167"  map="00100000"/>
            <part name="274001.9" crc="cb73759d"  map="01000000"/>
            <part name="274001.5" crc="3f765ae8"  map="10000000"/>
       </interleave>
       <!-- Mapper for 3wonders --> 
       <part> FF 73 88 40 01 </part>
       <!-- CPS-B config for 3wondersb --> 
       <part> 12 08 04 20 30 20 22 24 26 28 08 0A 0C 0E 80 32 </part>
    </rom>
</misterromdescription>
