<misterromdescription>
    <name>Area 88 (Japan Resale Ver.)</name>
    <setname>area88r</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="unsquad.zip|area88r.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="araj_23.8f" crc="7045d6cb" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="araj_22.7f" crc="9913002e" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ara_09.12a" crc="af88359c"/>
        <!-- oki -->
        <part name="ara_18.11c" crc="584b43a9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ara_01.3a" crc="bf4575d8"  map="00000021"/>
            <part name="ara_02.4a" crc="a02945f4"  map="00002100"/>
            <part name="ara_03.5a" crc="5965ca8d"  map="00210000"/>
            <part name="ara_04.6a" crc="ac6db17d"  map="21000000"/>
       </interleave>
       <!-- Mapper for unsquad --> 
       <part> FF 31 44 20 1E </part>
       <!-- CPS-B config for area88r --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
