<misterromdescription>
    <name>Captain Commando (bootleg)</name>
    <setname>captcommb</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommb.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="27.bin" crc="47cb2e87"/>
            <part name="25.bin" crc="cb71ed7a"/>
       </group>
        <group width="16">
            <part name="26.bin" crc="b01077ba"/>
            <part name="24.bin" crc="79794279"/>
       </group>
        <!-- audiocpu -->
        <part name="l.bin" crc="698e8b58"/>
        <!-- oki -->
        <part name="c91e-05.bin" crc="096115fb"/>
        <!-- gfx -->
        <group width="64">
            <part name="c91e-01.bin" crc="f863071c" />
            <part name="c91e-02.bin" crc="4b03c308" />
            <part name="c91e-03.bin" crc="3383ea96" />
            <part name="c91e-04.bin" crc="b8e1f4cf" />
       <!-- CPS-B config for captcommb --> 
       <part> 00 12 12 20 30 28 2A 2C 2E 20 00 02 04 06 FF FF </part>
       <!-- Mapper for captcomm --> 
       <part> CD AB 34 12 02 </part>
    </rom>
</misterromdescription>
