<misterromdescription>
    <name>Captain Commando (bootleg)</name>
    <setname>captcommb</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommb.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="25.bin" crc="cb71ed7a" map="10"/>
            <part name="27.bin" crc="47cb2e87" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="24.bin" crc="79794279" map="10"/>
            <part name="26.bin" crc="b01077ba" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="l.bin" crc="698e8b58"/>
        <!-- oki -->
        <part name="c91e-05.bin" crc="096115fb"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="c91e-01.bin" crc="f863071c"  map="00000001"/>
            <part name="c91e-02.bin" crc="4b03c308"  map="00000010"/>
            <part name="c91e-03.bin" crc="3383ea96"  map="00000100"/>
            <part name="c91e-04.bin" crc="b8e1f4cf"  map="00001000"/>
       <!-- Mapper for captcomm --> 
       <part> FF 73 88 40 02 </part>
       <!-- CPS-B config for captcommb --> 
       <part> 00 12 12 20 30 28 2A 2C 2E 20 00 02 04 06 FF FF </part>
    </rom>
</misterromdescription>
