<misterromdescription>
    <name>Captain Commando (Japan 911202)</name>
    <setname>captcommj</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommj.zip">
        <!-- maincpu -->
        <part name="ccj_23f.8f" crc="5b482b62" pattern ="10"/>
        <part name="ccj_22f.7f" crc="0fd34195" pattern ="10"/>
        <group width="16">
            <part name="ccj_28f.9f" crc="fc3c2906"/>
            <part name="ccj_24f.9e" crc="3a794f25"/>
       </group>
        <!-- audiocpu -->
        <part name="ccj_09.12a" crc="698e8b58"/>
        <!-- oki -->
        <part name="ccj_18.11c" crc="6de2c2db"/>
        <part name="ccj_19.12c" crc="b99091ae"/>
        <!-- gfx -->
        <group width="64">
            <part name="cc_01.3a" crc="7261d8ba" pattern="01"/>
            <part name="cc_02.4a" crc="6a60f949" pattern="01"/>
            <part name="cc_03.5a" crc="00637302" pattern="01"/>
            <part name="cc_04.6a" crc="cc87cf61" pattern="01"/>
       </group>
        <group width="64">
            <part name="cc_05.7a" crc="28718bed" pattern="01"/>
            <part name="cc_06.8a" crc="d4acc53a" pattern="01"/>
            <part name="cc_07.9a" crc="0c69f151" pattern="01"/>
            <part name="cc_08.10a" crc="1f9ebb97" pattern="01"/>
       </group>
       <!-- Mapper for captcomm --> 
       <part> FF 77 00 40 02 </part>
       <!-- CPS-B config for captcommj --> 
       <part> 00 12 12 20 30 28 2A 2C 2E 20 00 02 04 06 FF FF </part>
    </rom>
</misterromdescription>
