<misterromdescription>
    <name>Carrier Air Wing (World 901012)</name>
    <setname>cawing</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cawing.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Sound CPU-->
        <part>00 04 </part>
        <!-- OKI samples-->
        <part>40 04 </part>
        <!-- Graphics-->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for cawing --> 
        <part> FF F3 44 40 03 </part>
        <!-- CPS-B config for cawing --> 
        <part> 00 0A 0A 10 02 00 00 04 06 08 0A 0C FF FF FF FF 46 00 </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="cae_35a.11h" crc="3ef03083" map="01"/>
            <part name="cae_30a.11f" crc="91fceacd" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="cae_36a.12h" crc="c73fd713" map="01"/>
            <part name="cae_31a.12f" crc="e5b75caf" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="ca-32m.8h" crc="0c4837d4" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ca_9.12b" crc="96fe7485"/>
        <!-- oki -->
        <part name="ca_18.11c" crc="4a613a2c"/>
        <part name="ca_19.12c" crc="74584493"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ca-5m.7a" crc="66d4cc37"  map="00000021"/>
            <part name="ca-7m.9a" crc="b6f896f2"  map="00002100"/>
            <part name="ca-1m.3a" crc="4d0620fd"  map="00210000"/>
            <part name="ca-3m.5a" crc="0b0341c3"  map="21000000"/>
       </interleave>
    </rom>
</misterromdescription>
