<misterromdescription>
    <name>Carrier Air Wing (World 901009)</name>
    <setname>cawingr1</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cawing.zip|cawingr1.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="cae_30.11f" crc="23305cd5" map="10"/>
            <part name="cae_35.11h" crc="69419113" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="cae_31.12f" crc="9008dfb3" map="10"/>
            <part name="cae_36.12h" crc="4dbf6f8e" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ca-32m.8h" crc="0c4837d4" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="cae_09.12b" crc="96fe7485"/>
        <!-- oki -->
        <part name="cae_18.11c" crc="4a613a2c"/>
        <part name="cae_19.12c" crc="74584493"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ca-5m.7a" crc="66d4cc37"  map="00000021"/>
            <part name="ca-7m.9a" crc="b6f896f2"  map="00002100"/>
            <part name="ca-1m.3a" crc="4d0620fd"  map="00210000"/>
            <part name="ca-3m.5a" crc="0b0341c3"  map="21000000"/>
       </interleave>
       <!-- Mapper for cawing --> 
       <part> FF F3 44 40 03 </part>
       <!-- CPS-B config for cawingr1 --> 
       <part> 00 0A 0A 10 02 04 06 08 0A 0C FF FF FF FF 46 00 </part>
    </rom>
</misterromdescription>
