<misterromdescription>
    <name>Chiki Chiki Boys (Japan 900619)</name>
    <setname>chikij</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mtwins.zip|chikij.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="chj_42a.12h" crc="4ae13503"/>
            <part name="chj_36a.12f" crc="ec1328d8"/>
       </group>
        <group width="16">
            <part name="chj_43a.13h" crc="8d387fe8"/>
            <part name="chj_37a.13f" crc="46d2cf7b"/>
       </group>
        <group width="16">
            <part name="ch_40.10h" crc="be0d8301"/>
            <part name="ch_34.10f" crc="609ed2f9"/>
       </group>
        <group width="16">
            <part name="ch_41.11h" crc="8ad96155"/>
            <part name="ch_35.11f" crc="b810867f"/>
       </group>
        <!-- audiocpu -->
        <part name="ch_23.13b" crc="4d4255b7"/>
        <!-- oki -->
        <part name="ch_30.12c" crc="f909e8de"/>
        <part name="ch_31.13c" crc="fc158cf7"/>
        <!-- gfx -->
        <group width="64">
            <part name="ch_09.4b" crc="567ab3ca" />
            <part name="ch_01.4a" crc="7f3b7b56" />
            <part name="ch_13.9b" crc="12a7a8ba" />
            <part name="ch_05.9a" crc="6c1afb9a" />
            <part name="ch_24.5e" crc="9cb6e6bc" />
            <part name="ch_17.5c" crc="fe490846" />
            <part name="ch_38.8h" crc="6e5c8cb6" />
            <part name="ch_32.8f" crc="317d27b0" />
       </group>
        <group width="64">
            <part name="ch_10.5b" crc="e8251a9b" />
            <part name="ch_02.5a" crc="7c8c88fb" />
            <part name="ch_14.10b" crc="4012ec4b" />
            <part name="ch_06.10a" crc="81884b2b" />
            <part name="ch_25.7e" crc="1dfcbac5" />
            <part name="ch_18.7c" crc="516a34d1" />
            <part name="ch_39.9h" crc="872fb2a4" />
            <part name="ch_33.9f" crc="30dc5ded" />
       </group>
       <!-- Mapper for mtwins --> 
       <part> FF F7 44 40 11 </part>
       <!-- CPS-B config for chikij --> 
       <part> 00 10 20 08 1C 1A 18 16 14 12 FF FF FF FF 44 1E </part>
    </rom>
</misterromdescription>
