<misterromdescription>
    <name>Adventure Quiz Capcom World 2 (Japan 920611, B-Board 90629B-3, no battery)</name>
    <setname>cworld2ja</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cworld2j.zip|cworld2ja.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="q5 - 34_90629b.8f" crc="de54487f" pattern ="01"/>
        </group>
        <group width="16">
            <part name="q5 - 33_90629b.6f" crc="93248458" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="q5 - 09_90629b.12a" crc="e14dc524"/>
        <!-- oki -->
        <part name="q5 - 18_90629b.11c" crc="d10c1b68"/>
        <part name="q5 - 19_90629b.12c" crc="7d17e496"/>
        <!-- gfx -->
        <group width="64">
            <part name="q5 - 06_90629b.8a" crc="09d0e7ce" pattern="01"/>
            <part name="q5 - 08_90629b.10a" crc="22e4ce9a" pattern="01"/>
            <part name="q5 - 05_90629b.7a" crc="f7b3aed6" pattern="01"/>
            <part name="q5 - 07_90629b.9a" crc="520c6c88" pattern="01"/>
       </group>
       <!-- Mapper for cworld2j --> 
       <part> FF F3 44 40 04 </part>
       <!-- CPS-B config for cworld2ja --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
