<misterromdescription>
    <name>Daimakaimura (Japan Resale Ver.)</name>
    <setname>daimakair</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ghouls.zip|daimakair.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 128 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>80 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>80 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for daimakair --> 
        <part> FF 73 88 40 23 </part>
        <!-- CPS-B config for daimakair --> 
        <part> 30 08 04 02 30 00 00 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="damj_23.8f" crc="c3b248ec" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="damj_22.7f" crc="595ff2f3" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="dam_09.12a" crc="0656ff53"/>
        <!-- oki -->
        <part repeat="0x40000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="dam_01.3a" crc="0ba9c0b0"  map="00000021"/>
            <part name="dam_02.4a" crc="5d760ab9"  map="00002100"/>
            <part name="dam_03.5a" crc="4ba90b59"  map="00210000"/>
            <part name="dam_04.6a" crc="4bdee9de"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="dam_05.7a" crc="7dc61b94"  map="00000021"/>
            <part name="dam_06.8a" crc="fde89758"  map="00002100"/>
            <part name="dam_07.9a" crc="ec351d78"  map="00210000"/>
            <part name="dam_08.10a" crc="ee2acc1e"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
