<misterromdescription>
    <name>Daimakaimura (Japan)</name>
    <setname>daimakai</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ghouls.zip|daimakai.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="dmj_39.12h" crc="35366ccc"/>
            <part name="dmj_38.12f" crc="82fd1798"/>
       </group>
        <group width="16">
            <part name="dmj_41.13h" crc="6af0b391"/>
            <part name="dmj_40.13f" crc="a17c170a"/>
       </group>
        <group width="16">
            <part name="dm_34.10h" crc="19abe30f"/>
            <part name="dm_33.10f" crc="384d60c4"/>
       </group>
        <group width="16">
            <part name="dm_36.11h" crc="89be83de"/>
            <part name="dm_35.11f" crc="c04b85c8"/>
       </group>
        <!-- audiocpu -->
        <part name="37.13c" crc="3692f6e5"/>
        <!-- oki -->
        <part repeat="262144">FF</part>
        <!-- gfx -->
        <group width="64">
            <part name="dm_02.4b" crc="8b98dc48" />
            <part name="dm_01.4a" crc="80896c33" />
            <part name="dm_10.9b" crc="c2e7d9ef" />
            <part name="dm_09.9a" crc="c9c4afa5" />
            <part name="dm_18.5e" crc="1aa0db99" />
            <part name="dm_17.5c" crc="dc6ed8ad" />
            <part name="dm_30.8h" crc="d9d3f8bd" />
            <part name="dm_29.8f" crc="49a48796" />
       </group>
        <group width="64">
            <part name="dm_04.5b" crc="a4f4f8f0" />
            <part name="dm_03.5a" crc="b1033e62" />
            <part name="dm_12.10b" crc="10fdd76a" />
            <part name="dm_11.10a" crc="9040cb04" />
            <part name="dm_20.7e" crc="281d0b3e" />
            <part name="dm_19.7c" crc="2623b52f" />
            <part name="dm_32.9h" crc="99692344" />
            <part name="dm_31.9f" crc="54acb729" />
       </group>
        <group width="64">
            <part name="dm_06.7b" crc="ae24bb19" />
            <part name="dm_05.7a" crc="d34e271a" />
            <part name="dm_14.11b" crc="3f70dd37" />
            <part name="dm_13.11a" crc="7e69e2e6" />
            <part name="dm_22.8e" crc="37c9b6c6" />
            <part name="dm_21.8c" crc="2f1345b4" />
            <part name="dm_26.10e" crc="3c2a212a" />
            <part name="dm_25.10c" crc="889aac05" />
       </group>
        <group width="64">
            <part name="dm_08.8b" crc="bcc0f28c" />
            <part name="dm_07.8a" crc="2a40166a" />
            <part name="dm_16.12b" crc="20f85c03" />
            <part name="dm_15.12a" crc="8426144b" />
            <part name="dm_24.9e" crc="da088d61" />
            <part name="dm_23.9c" crc="17e11df0" />
            <part name="dm_28.11e" crc="f187ba1c" />
            <part name="dm_27.11c" crc="29f79c78" />
       </group>
       <!-- Mapper for ghouls --> 
       <part> 11 31 54 20 0A </part>
       <!-- CPS-B config for daimakai --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
