<misterromdescription>
    <name>Dinosaur Hunter (Chinese bootleg of Cadillacs and Dinosaurs)</name>
    <setname>dinohunt</setname>
    <year>1993</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="dinoh.zip|dinohunt.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="u23" crc="8d5ddc5d" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u22" crc="f72cd219" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u21" crc="bc275b76" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u20" crc="8987c975" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="u9" crc="2eb16a83"/>
        <!-- oki -->
        <part name="u18" crc="8d2899ba"/>
        <part name="u19" crc="b34a4b42"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="u1" crc="a01a9fb5"  map="00000021"/>
            <part name="u2" crc="bdf02c17"  map="00002100"/>
            <part name="u3" crc="058beefa"  map="00210000"/>
            <part name="u4" crc="5028a9f1"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="u5" crc="d77f89ea"  map="00000021"/>
            <part name="u6" crc="bfbcb034"  map="00002100"/>
            <part name="u7" crc="a2544d4e"  map="00210000"/>
            <part name="u8" crc="8869bbb1"  map="21000000"/>
       </interleave>
       <!-- Mapper for dino --> 
       <part> FF 73 88 40 05 </part>
       <!-- CPS-B config for dinohunt --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
