<misterromdescription>
    <name>Cadillacs and Dinosaurs (Asia TW 930223)</name>
    <setname>dinoa</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="dino.zip|dinoa.zip">
        <!-- maincpu -->
        <part name="cdt_23.8f" crc="f477f7a0" pattern ="10"/>
        <part name="cdt_22.7f" crc="1e534ca5" pattern ="10"/>
        <part name="cdt_21.6f" crc="74b04329" pattern ="10"/>
        <!-- audiocpu -->
        <part name="cd_q.5k" crc="605fdb0b"/>
        <!-- gfx -->
        <group width="64">
            <part name="cd-1m.3a" crc="8da4f917" pattern="01"/>
            <part name="cd-3m.5a" crc="6c40f603" pattern="01"/>
            <part name="cd-2m.4a" crc="09c8fc2d" pattern="01"/>
            <part name="cd-4m.6a" crc="637ff38f" pattern="01"/>
       </group>
        <group width="64">
            <part name="cd-5m.7a" crc="470befee" pattern="01"/>
            <part name="cd-7m.9a" crc="22bfb7a3" pattern="01"/>
            <part name="cd-6m.8a" crc="e7599ac4" pattern="01"/>
            <part name="cd-8m.10a" crc="211b4b15" pattern="01"/>
       </group>
       <!-- Mapper for dino --> 
       <part> FF 77 00 40 05 </part>
       <!-- CPS-B config for dinoa --> 
       <part> 00 16 16 16 04 02 00 0E 0C 0A FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
