<misterromdescription>
    <name>Cadillacs and Dinosaurs (USA 930201)</name>
    <setname>dinou</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=dinou.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="cdu_23a.8f" crc="7c2543cd" pattern ="10"/>
        <part name="cdu_22a.7f" crc="d19f981e" pattern ="10"/>
        <part name="cdu_21a.6f" crc="66d23de2" pattern ="10"/>
        <!-- audiocpu -->
        <part name="cd_q.5k" crc="605fdb0b"/>
        <!-- gfx -->
        <group width="64">
            <part name="cd-1m.3a" crc="8da4f917" pattern="01"/>
            <part name="cd-3m.5a" crc="6c40f603" pattern="01"/>
            <part name="cd-2m.4a" crc="09c8fc2d" pattern="01"/>
            <part name="cd-4m.6a" crc="637ff38f" pattern="01"/>
       </group>
        <group width="64">
            <part name="cd-5m.7a" crc="470befee" pattern="01"/>
            <part name="cd-7m.9a" crc="22bfb7a3" pattern="01"/>
            <part name="cd-6m.8a" crc="e7599ac4" pattern="01"/>
            <part name="cd-8m.10a" crc="211b4b15" pattern="01"/>
       </group>
    </rom>
    <!-- CPS-B config for dinou --> 
    <part> 00 16 16 16 04 02 00 0E 0C 0A FF FF FF FF FF FF </part>
</misterromdescription>
