<misterromdescription>
    <name>Final Fight (Japan 900112)</name>
    <setname>ffightj1</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightj1.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="ffj_42.12h" crc="f4bb480e"/>
            <part name="ffj_36.12f" crc="e2a48af9"/>
       </group>
        <group width="16">
            <part name="ffj_43.13h" crc="6f81f194"/>
            <part name="ffj_37.13f" crc="c371c667"/>
       </group>
        <group width="16">
            <part name="ffj_40.10h" crc="8075bab9"/>
            <part name="ffj_34.10f" crc="0c8dc3fc"/>
       </group>
        <group width="16">
            <part name="ffj_41.11h" crc="2af68154"/>
            <part name="ffj_35.11f" crc="4a934121"/>
       </group>
        <!-- audiocpu -->
        <part name="ff_23.13b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ffj_30.12c" crc="375c66e7"/>
        <part name="ffj_31.13c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ffj_09.4b" crc="5b116d0d" />
            <part name="ffj_01.4a" crc="815b1797" />
            <part name="ffj_13.9b" crc="8721a7da" />
            <part name="ffj_05.9a" crc="d0fcd4b5" />
            <part name="ffj_24.5e" crc="a1ab607a" />
            <part name="ffj_17.5c" crc="2dc18cf4" />
            <part name="ffj_38.8h" crc="6535a57f" />
            <part name="ffj_32.8f" crc="c8bc4a57" />
       </group>
        <group width="64">
            <part name="ffj_10.5b" crc="624a924a" />
            <part name="ffj_02.5a" crc="5d91f694" />
            <part name="ffj_14.10b" crc="0a2e9101" />
            <part name="ffj_06.10a" crc="1c18f042" />
            <part name="ffj_25.7e" crc="6e8181ea" />
            <part name="ffj_18.7c" crc="b19ede59" />
            <part name="ffj_39.9h" crc="9416b477" />
            <part name="ffj_33.9f" crc="7369fa07" />
       </group>
       <!-- CPS-B config for ffightj1 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
