<misterromdescription>
    <name>Final Fight (USA 900613)</name>
    <setname>ffightuc</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightuc.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="ffu_35.11h" crc="07bf1c21"/>
            <part name="ffu_30.11f" crc="ed988977"/>
       </group>
        <group width="16">
            <part name="ffu_36.12h" crc="4d89f542"/>
            <part name="ffu_31.12f" crc="dba5a476"/>
       </group>
        <group width="16">
            <part name="ff-32m.8h" crc="c747696e" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="ff_23.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ff-5m.7a" crc="9c284108" pattern="01"/>
            <part name="ff-7m.9a" crc="a7584dfb" pattern="01"/>
            <part name="ff-1m.3a" crc="0b605e44" pattern="01"/>
            <part name="ff-3m.5a" crc="52291cd2" pattern="01"/>
       </group>
       <!-- Mapper for ffight --> 
       <part> FF F3 44 40 07 </part>
       <!-- CPS-B config for ffightuc --> 
       <part> 14 20 08 02 32 30 2E 2C 2A 28 FF FF FF FF 05 20 </part>
    </rom>
</misterromdescription>
