<misterromdescription>
    <name>Final Fight (USA 900424)</name>
    <setname>ffightub</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightub.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="ffu_30_3.11f" crc="e619eb30" map="10"/>
            <part name="ffu_35_3.11h" crc="bca85263" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ffu_31_3.12f" crc="59abd207" map="10"/>
            <part name="ffu_36_3.12h" crc="df46ece8" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ff-32m.8h" crc="c747696e" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108"  map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb"  map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44"  map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2"  map="21000000"/>
       </interleave>
       <!-- Mapper for ffight --> 
       <part> FF F3 44 40 07 </part>
       <!-- CPS-B config for ffightub --> 
       <part> 00 08 10 20 26 28 2A 2C 2E 30 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
