<misterromdescription>
    <name>Final Fight (Japan 900613)</name>
    <setname>ffightj4</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightj4.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="ffj_42.12h" crc="07bf1c21"/>
            <part name="ff_36.12f" crc="ed988977"/>
       </group>
        <group width="16">
            <part name="ffj_43.13h" crc="fbeca028"/>
            <part name="ff_37.13f" crc="dba5a476"/>
       </group>
        <group width="16">
            <part name="ffj_40.10h" crc="8075bab9"/>
            <part name="ff_34.10f" crc="0c8dc3fc"/>
       </group>
        <group width="16">
            <part name="ffj_41.11h" crc="2af68154"/>
            <part name="ff_35.11f" crc="4a934121"/>
       </group>
        <!-- audiocpu -->
        <part name="ff_23.13b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_30.12c" crc="375c66e7"/>
        <part name="ff_31.13c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ff_09.4b" crc="5b116d0d" />
            <part name="ff_01.4a" crc="815b1797" />
            <part name="ff_13.9b" crc="8721a7da" />
            <part name="ff_05.9a" crc="d0fcd4b5" />
            <part name="ff_24.5e" crc="a1ab607a" />
            <part name="ff_17.5c" crc="2dc18cf4" />
            <part name="ffj_38.8h" crc="6535a57f" />
            <part name="ff_32.8f" crc="c8bc4a57" />
       </group>
        <group width="64">
            <part name="ff_10.5b" crc="624a924a" />
            <part name="ff_02.5a" crc="5d91f694" />
            <part name="ff_14.10b" crc="0a2e9101" />
            <part name="ff_06.10a" crc="1c18f042" />
            <part name="ff_25.7e" crc="6e8181ea" />
            <part name="ff_18.7c" crc="b19ede59" />
            <part name="ffj_39.9h" crc="9416b477" />
            <part name="ff_33.9f" crc="7369fa07" />
       </group>
       <!-- CPS-B config for ffightj4 --> 
       <part> 14 20 08 02 32 30 2E 2C 2A 28 FF FF FF FF 05 20 </part>
    </rom>
</misterromdescription>
