<misterromdescription>
    <name>Street Smart / Final Fight (Japan, hack)</name>
    <setname>ffightjh</setname>
    <year>1989</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightjh.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="ff_23.8f" crc="ae3dda7f" pattern ="10"/>
        <part name="ff_22.7f" crc="b2d5a3aa" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ff_9.12a" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ff_1.3a" crc="969d18e2" pattern="01"/>
            <part name="ff_2.4a" crc="02b59f99" pattern="01"/>
            <part name="ff_3.5a" crc="01d507ae" pattern="01"/>
            <part name="ff_4.6a" crc="f7c4ceb0" pattern="01"/>
       </group>
       <!-- CPS-B config for ffightjh --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
