<misterromdescription>
    <name>Final Fight (Japan)</name>
    <setname>ffightj</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightj.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="ff36.bin" crc="f9a5ce83" map="10"/>
            <part name="ff42.bin" crc="65f11215" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ff37.bin" crc="e1033784" map="10"/>
            <part name="ff43.bin" crc="b6dee1c3" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ffj_34.10f" crc="0c8dc3fc" map="10"/>
            <part name="ffj_40.10h" crc="8075bab9" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ffj_35.11f" crc="4a934121" map="10"/>
            <part name="ffj_41.11h" crc="2af68154" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="ff_23.bin" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ffj_30.bin" crc="375c66e7"/>
        <part name="ffj_31.bin" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ffj_09.4b" crc="5b116d0d"  map="00000001"/>
            <part name="ffj_01.4a" crc="815b1797"  map="00000010"/>
            <part name="ffj_13.9b" crc="8721a7da"  map="00000100"/>
            <part name="ffj_05.9a" crc="d0fcd4b5"  map="00001000"/>
            <part name="ffj_24.5e" crc="a1ab607a"  map="00010000"/>
            <part name="ffj_17.5c" crc="2dc18cf4"  map="00100000"/>
            <part name="ffj_38.8h" crc="6535a57f"  map="01000000"/>
            <part name="ffj_32.8f" crc="c8bc4a57"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="ffj_10.5b" crc="624a924a"  map="00000001"/>
            <part name="ffj_02.5a" crc="5d91f694"  map="00000010"/>
            <part name="ffj_14.10b" crc="0a2e9101"  map="00000100"/>
            <part name="ffj_06.10a" crc="1c18f042"  map="00001000"/>
            <part name="ffj_25.7e" crc="6e8181ea"  map="00010000"/>
            <part name="ffj_18.7c" crc="b19ede59"  map="00100000"/>
            <part name="ffj_39.9h" crc="9416b477"  map="01000000"/>
            <part name="ffj_33.9f" crc="7369fa07"  map="10000000"/>
       </interleave>
       <!-- Mapper for ffight --> 
       <part> FF F3 44 40 07 </part>
       <!-- CPS-B config for ffightj --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
