<misterromdescription>
    <name>Final Fight (World, set 2)</name>
    <setname>ffighta</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffighta.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="ffe_35.11h" crc="5f694ecc"/>
            <part name="ffe_30.11f" crc="2347bf51"/>
       </group>
        <group width="16">
            <part name="ffe_36.12h" crc="b36a0b99"/>
            <part name="ffe_31.12f" crc="6dc6b792"/>
       </group>
        <part name="ff-32m.8h" crc="c747696e" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ffe_23.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ff-5m.7a" crc="9c284108" pattern="01"/>
            <part name="ff-7m.9a" crc="a7584dfb" pattern="01"/>
            <part name="ff-1m.3a" crc="0b605e44" pattern="01"/>
            <part name="ff-3m.5a" crc="52291cd2" pattern="01"/>
       </group>
       <!-- Mapper for ffight --> 
       <part> FF F7 44 40 07 </part>
       <!-- CPS-B config for ffighta --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
