<misterromdescription>
    <name>Final Fight (USA, set 2)</name>
    <setname>ffightu1</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightu1.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="ff_42.11h" crc="65f11215"/>
            <part name="ff_36.11f" crc="f9a5ce83"/>
       </group>
        <group width="16">
            <part name="ffu_43.12h" crc="4ca65947"/>
            <part name="ff_37.12f" crc="e1033784"/>
       </group>
        <group width="16">
            <part name="ff_40.9h" crc="8075bab9"/>
            <part name="ff_34.9f" crc="0c8dc3fc"/>
       </group>
        <group width="16">
            <part name="ff_41.10h" crc="2af68154"/>
            <part name="ff_35.10f" crc="4a934121"/>
       </group>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ff-5m.7a" crc="9c284108" pattern="01"/>
            <part name="ff-7m.9a" crc="a7584dfb" pattern="01"/>
            <part name="ff-1m.3a" crc="0b605e44" pattern="01"/>
            <part name="ff-3m.5a" crc="52291cd2" pattern="01"/>
       </group>
       <!-- Mapper for ffight --> 
       <part> FF F7 44 40 07 </part>
       <!-- CPS-B config for ffightu1 --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
