<misterromdescription>
    <name>Final Fight (World, set 1)</name>
    <setname>ffight</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="ff_42.11h" crc="65f11215" map="01"/>
            <part name="ff_36.11f" crc="f9a5ce83" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="ffe_43.12h" crc="995e968a" map="01"/>
            <part name="ff_37.12f" crc="e1033784" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="ff-32m.8h" crc="c747696e" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108"  map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb"  map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44"  map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2"  map="21000000"/>
       </interleave>
       <!-- Mapper for ffight --> 
       <part> FF F3 44 40 07 </part>
       <!-- CPS-B config for ffight --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
