<misterromdescription>
    <name>Forgotten Worlds (USA, B-Board 88618B-2, Rev. C)</name>
    <setname>forgottnuc</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip|forgottnuc.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="lw15c.14g" crc="1b70f216"/>
            <part name="lw11c.14f" crc="e62742b6"/>
       </group>
        <group width="16">
            <part name="lw14c.13g" crc="708e7472"/>
            <part name="lw10c.13f" crc="8f5ea3f5"/>
       </group>
        <group width="16">
            <part name="lw-07.13e" crc="fd252a26" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="lw_00.14a" crc="59df2a63"/>
        <!-- oki -->
        <part name="lw-03u.14c" crc="807d051f"/>
        <part name="lw-04u.13c" crc="e6cd098e"/>
        <!-- gfx -->
        <group width="64">
            <part name="lw-01.9d" crc="0318f298" pattern="01"/>
            <part name="lw-08.9f" crc="25a8e43c" pattern="01"/>
            <part name="lw-05.9e" crc="e4552fd7" pattern="01"/>
            <part name="lw-12.9g" crc="8e6a832b" pattern="01"/>
       </group>
        <group width="64">
            <part name="lw-02.12d" crc="43e6c5c8" pattern="01"/>
            <part name="lw-09.12f" crc="899cb4ad" pattern="01"/>
            <part name="lw-06.12e" crc="5b9edffc" pattern="01"/>
            <part name="lw-13.12g" crc="8e058ef5" pattern="01"/>
       </group>
       <!-- Mapper for forgottn --> 
       <part> FF 73 88 40 08 </part>
       <!-- CPS-B config for forgottnuc --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
