<misterromdescription>
    <name>Forgotten Worlds (World)</name>
    <setname>forgottna</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip|forgottna.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="lw15.12h" crc="50d7012d"/>
            <part name="lw11.12f" crc="73e920b7"/>
       </group>
        <group width="16">
            <part name="lw14.13h" crc="539b2339"/>
            <part name="lw10.13f" crc="bea45994"/>
       </group>
        <part name="lw-07.10g" crc="fd252a26" pattern ="10"/>
        <!-- gfx -->
        <group width="64">
            <part name="lw_2.2b" crc="4bd75fee" />
            <part name="lw_1.2a" crc="65f41485" />
            <part name="lw-08.9b" crc="25a8e43c" pattern="01"/>
            <part name="lw-05.6d" crc="e4552fd7" pattern="01"/>
            <part name="lw_30.8h" crc="b385954e" />
            <part name="lw_29.8f" crc="7bda1ac6" />
       </group>
        <group width="64">
            <part name="lw_4.3b" crc="50cf757f" />
            <part name="lw_3.3a" crc="c03ef278" />
            <part name="lw_32.9h" crc="30967a15" />
            <part name="lw_31.9f" crc="c49d37fb" />
            <part name="lw-02.6b" crc="43e6c5c8" pattern="01"/>
            <part name="lw_14.10b" crc="82862cce" />
            <part name="lw_13.10a" crc="b81c0e96" />
       </group>
        <group width="64">
            <part name="lw-06.9d" crc="5b9edffc" pattern="01"/>
            <part name="lw_26.10e" crc="57bcd032" />
            <part name="lw_25.10c" crc="bac91554" />
            <part name="lw_16.11b" crc="40b26554" />
            <part name="lw_15.11a" crc="1b7d2e07" />
            <part name="lw_28.11e" crc="a805ad30" />
            <part name="lw_27.11c" crc="103c1bd2" />
       </group>
       <!-- CPS-B config for forgottna --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
       <!-- Mapper for forgottn --> 
       <part> CD AB 34 12 08 </part>
    </rom>
</misterromdescription>
