<misterromdescription>
    <name>Forgotten Worlds (World, newer)</name>
    <setname>forgottn</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="lw41.12h" crc="58210b9e"/>
            <part name="lw40.12f" crc="73e920b7"/>
       </group>
        <group width="16">
            <part name="lw43.13h" crc="539b2339"/>
            <part name="lw42.13f" crc="bea45994"/>
       </group>
        <group width="16">
            <part name="lw-07.10g" crc="fd252a26" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="lw_37.13c" crc="59df2a63"/>
        <!-- oki -->
        <part name="lw-03u.12e" crc="807d051f"/>
        <part name="lw-04u.13e" crc="e6cd098e"/>
        <!-- gfx -->
        <group width="64">
            <part name="lw_2.2b" crc="4bd75fee" />
            <part name="lw_1.2a" crc="65f41485" />
            <part name="lw-08.9b" crc="25a8e43c" pattern="01"/>
            <part name="lw_18.5e" crc="b4b6241b" />
            <part name="lw_17.5c" crc="c5eea115" />
            <part name="lw_30.8h" crc="b385954e" />
            <part name="lw_29.8f" crc="7bda1ac6" />
       </group>
        <group width="64">
            <part name="lw_4.3b" crc="50cf757f" />
            <part name="lw_3.3a" crc="c03ef278" />
            <part name="lw_20.7e" crc="df1a3665" />
            <part name="lw_19.7c" crc="15af8440" />
            <part name="lw_32.9h" crc="30967a15" />
            <part name="lw_31.9f" crc="c49d37fb" />
            <part name="lw-02.6b" crc="43e6c5c8" pattern="01"/>
       </group>
        <group width="64">
            <part name="lw_14.10b" crc="82862cce" />
            <part name="lw_13.10a" crc="b81c0e96" />
            <part name="lw-06.9d" crc="5b9edffc" pattern="01"/>
            <part name="lw_26.10e" crc="57bcd032" />
            <part name="lw_25.10c" crc="bac91554" />
            <part name="lw_16.11b" crc="40b26554" />
            <part name="lw_15.11a" crc="1b7d2e07" />
       </group>
        <group width="64">
            <part name="lw_28.11e" crc="a805ad30" />
            <part name="lw_27.11c" crc="103c1bd2" />
       <!-- Mapper for forgottn --> 
       <part> FF 73 88 40 08 </part>
       <!-- CPS-B config for forgottn --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
