<misterromdescription>
    <name>Forgotten Worlds (USA, B-Board 88618B-2, Rev. E)</name>
    <setname>forgottnue</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip|forgottnue.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="lw15e.14g" crc="fb1e2bd0"/>
            <part name="lw11e.14f" crc="82656910"/>
       </group>
        <group width="16">
            <part name="lw14e.13g" crc="472eaad1"/>
            <part name="lw10e.13f" crc="3ce81dbe"/>
       </group>
        <part name="lw-07.13e" crc="fd252a26" pattern ="10"/>
        <!-- gfx -->
        <group width="64">
            <part name="lw-01.9d" crc="0318f298" pattern="01"/>
            <part name="lw-08.9f" crc="25a8e43c" pattern="01"/>
            <part name="lw-05.9e" crc="e4552fd7" pattern="01"/>
            <part name="lw-12.9g" crc="8e6a832b" pattern="01"/>
       </group>
        <group width="64">
            <part name="lw-02.12d" crc="43e6c5c8" pattern="01"/>
            <part name="lw-09.12f" crc="899cb4ad" pattern="01"/>
            <part name="lw-06.12e" crc="5b9edffc" pattern="01"/>
            <part name="lw-13.12g" crc="8e058ef5" pattern="01"/>
       </group>
       <!-- Mapper for forgottn --> 
       <part> FF 77 00 40 08 </part>
       <!-- CPS-B config for forgottnue --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
