<misterromdescription>
    <name>Ganbare! Marine Kun (Japan 2K0411)</name>
    <setname>ganbare</setname>
    <year>2000</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=ganbare.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="mrnj_23d.8f" crc="f929be72" pattern ="10"/>
        <!-- audiocpu -->
        <part name="mrnj_09.12a" crc="62470d72"/>
        <!-- oki -->
        <part name="mrnj_18.11c" crc="08e13940"/>
        <part name="mrnj_19.12c" crc="5fa59927"/>
        <!-- gfx -->
        <group width="64">
            <part name="mrnj_01.3a" crc="3f878020" pattern="01"/>
            <part name="mrnj_02.4a" crc="3e5624d8" pattern="01"/>
            <part name="mrnj_03.5a" crc="d1e61f96" pattern="01"/>
            <part name="mrnj_04.6a" crc="d241971b" pattern="01"/>
       </group>
        <group width="64">
            <part name="mrnj_05.7a" crc="c0a14562" pattern="01"/>
            <part name="mrnj_06.8a" crc="e6a71dfc" pattern="01"/>
            <part name="mrnj_07.9a" crc="99afb6c7" pattern="01"/>
            <part name="mrnj_08.10a" crc="52882c20" pattern="01"/>
       </group>
    </rom>
    <!-- CPS-B config for ganbare --> 
    <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
</misterromdescription>
