<misterromdescription>
    <name>Knights of the Round (Japan 911127, B-Board 91634B-2)</name>
    <setname>knightsj</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="knights.zip|knightsj.zip">
        <!-- maincpu -->
        <part name="kr_23j.8f" crc="eae7417f" pattern ="10"/>
        <part name="kr_22.7f" crc="d0b671a9" pattern ="10"/>
        <!-- audiocpu -->
        <part name="kr_09.12a" crc="5e44d9ee"/>
        <!-- oki -->
        <part name="kr_18.11c" crc="da69d15f"/>
        <part name="kr_19.12c" crc="bfc654e9"/>
        <!-- gfx -->
        <group width="64">
            <part name="kr_01.3a" crc="9e36c1a4" pattern="01"/>
            <part name="kr_02.4a" crc="c5832cae" pattern="01"/>
            <part name="kr_03.5a" crc="f095be2d" pattern="01"/>
            <part name="kr_04.6a" crc="179dfd96" pattern="01"/>
       </group>
        <group width="64">
            <part name="kr_05.7a" crc="1f4298d2" pattern="01"/>
            <part name="kr_06.8a" crc="37fa8751" pattern="01"/>
            <part name="kr_07.9a" crc="0200bc3d" pattern="01"/>
            <part name="kr_08.10a" crc="0bb2b4e7" pattern="01"/>
       </group>
       <!-- Mapper for knights --> 
       <part> FF 77 00 40 0B </part>
       <!-- CPS-B config for knightsj --> 
       <part> 00 02 10 20 30 20 22 24 26 28 00 02 04 06 FF FF </part>
    </rom>
</misterromdescription>
