<misterromdescription>
    <name>Knights of the Round (World 911127)</name>
    <setname>knights</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="knights.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Sound CPU-->
        <part>00 04 </part>
        <!-- OKI samples-->
        <part>40 04 </part>
        <!-- Graphics-->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for knights --> 
        <part> FF 73 88 40 0B </part>
        <!-- CPS-B config for knights --> 
        <part> 00 02 10 20 30 00 36 20 22 24 26 28 00 02 04 06 FF FF </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="kr_23e.8f" crc="1b3997eb" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="kr_22.7f" crc="d0b671a9" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kr_09.11a" crc="5e44d9ee"/>
        <!-- oki -->
        <part name="kr_18.11c" crc="da69d15f"/>
        <part name="kr_19.12c" crc="bfc654e9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kr-5m.3a" crc="9e36c1a4"  map="00000021"/>
            <part name="kr-7m.5a" crc="c5832cae"  map="00002100"/>
            <part name="kr-1m.4a" crc="f095be2d"  map="00210000"/>
            <part name="kr-3m.6a" crc="179dfd96"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="kr-6m.7a" crc="1f4298d2"  map="00000021"/>
            <part name="kr-8m.9a" crc="37fa8751"  map="00002100"/>
            <part name="kr-2m.8a" crc="0200bc3d"  map="00210000"/>
            <part name="kr-4m.10a" crc="0bb2b4e7"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
