<misterromdescription>
    <name>The King of Dragons (World 910805)</name>
    <setname>kod</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="kde_37a.11f" crc="f22e5266"/>
            <part name="kde_30a.11e" crc="fcb5efe2"/>
       </group>
        <group width="16">
            <part name="kde_38a.12f" crc="57d6ed3a"/>
            <part name="kde_31a.12e" crc="c710d722"/>
       </group>
        <group width="16">
            <part name="kd_35.9f" crc="4ca6a48a"/>
            <part name="kd_28.9e" crc="9367bcd9"/>
       </group>
        <group width="16">
            <part name="kd_36a.10f" crc="95a3cef8"/>
            <part name="kd_29.10e" crc="0360fa72"/>
       </group>
        <!-- audiocpu -->
        <part name="kd_9.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <group width="64">
            <part name="kd-5m.4a" crc="e45b8701" pattern="01"/>
            <part name="kd-7m.6a" crc="a7750322" pattern="01"/>
            <part name="kd-1m.3a" crc="5f74bf78" pattern="01"/>
            <part name="kd-3m.5a" crc="5e5303bf" pattern="01"/>
       </group>
        <group width="64">
            <part name="kd-6m.4c" crc="113358f3" pattern="01"/>
            <part name="kd-8m.6c" crc="38853c44" pattern="01"/>
            <part name="kd-2m.3c" crc="9ef36604" pattern="01"/>
            <part name="kd-4m.5c" crc="402b9b4f" pattern="01"/>
       </group>
       <!-- CPS-B config for kod --> 
       <part> 00 30 08 30 30 28 2A 2C 2E 20 18 1A 1C 1E FF FF </part>
    </rom>
</misterromdescription>
