<misterromdescription>
    <name>The King of Dragons (Japan 910805, B-Board 90629B-3)</name>
    <setname>kodj</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip|kodj.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="kdj_30a.11e" crc="ebc788ad" map="10"/>
            <part name="kdj_37a.11f" crc="e55c3529" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kdj_31a.12e" crc="c710d722" map="10"/>
            <part name="kdj_38a.12f" crc="57d6ed3a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kd_33.6f" crc="9bd7ad4b" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kd_09.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd_06.8a" crc="e45b8701"  map="00000021"/>
            <part name="kd_08.10a" crc="a7750322"  map="00002100"/>
            <part name="kd_05.7a" crc="5f74bf78"  map="00210000"/>
            <part name="kd_07.9a" crc="5e5303bf"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="kd_15.8c" crc="113358f3"  map="00000021"/>
            <part name="kd_17.10c" crc="38853c44"  map="00002100"/>
            <part name="kd_14.7c" crc="9ef36604"  map="00210000"/>
            <part name="kd_16.9c" crc="402b9b4f"  map="21000000"/>
       </interleave>
       <!-- Mapper for kod --> 
       <part> FF 73 88 40 0C </part>
       <!-- CPS-B config for kodj --> 
       <part> 00 30 08 30 30 28 2A 2C 2E 20 18 1A 1C 1E FF FF </part>
    </rom>
</misterromdescription>
