<misterromdescription>
    <name>The King of Dragons (World 910731)</name>
    <setname>kodr2</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kodr1.zip|kodr2.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="kde_30.11e" crc="f8dc4ce3" map="10"/>
            <part name="kde_37.11f" crc="d1276c1c" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kde_31.12e" crc="309debd8" map="10"/>
            <part name="kde_38.12f" crc="76cd5738" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kd_28.9e" crc="9367bcd9" map="10"/>
            <part name="kd_35.9f" crc="4ca6a48a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kd_29.10e" crc="0360fa72" map="10"/>
            <part name="kd_36.10f" crc="3c66c32b" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="kd_9.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd-5m.4a" crc="e45b8701"  map="00000021"/>
            <part name="kd-7m.6a" crc="a7750322"  map="00002100"/>
            <part name="kd-1m.3a" crc="5f74bf78"  map="00210000"/>
            <part name="kd-3m.5a" crc="5e5303bf"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="kd-6m.4c" crc="113358f3"  map="00000021"/>
            <part name="kd-8m.6c" crc="38853c44"  map="00002100"/>
            <part name="kd-2m.3c" crc="9ef36604"  map="00210000"/>
            <part name="kd-4m.5c" crc="402b9b4f"  map="21000000"/>
       </interleave>
       <!-- Mapper for kod --> 
       <part> FF 73 88 40 0C </part>
       <!-- CPS-B config for kodr2 --> 
       <part> 00 30 08 30 30 28 2A 2C 2E 20 18 1A 1C 1E FF FF </part>
    </rom>
</misterromdescription>
