<misterromdescription>
    <name>The King of Dragons (USA 910910)</name>
    <setname>kodu</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip|kodu.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="kdu_30b.11e" crc="825817f9" map="10"/>
            <part name="kdu_37b.11f" crc="d2422dfb" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kdu_31b.12e" crc="9af36039" map="10"/>
            <part name="kdu_38b.12f" crc="be8405a1" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kdu_28.9e" crc="9367bcd9" map="10"/>
            <part name="kdu_35.9f" crc="4ca6a48a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="kdu_29.10e" crc="0360fa72" map="10"/>
            <part name="kdu_36a.10f" crc="95a3cef8" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="kd_09.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd-5m.4a" crc="e45b8701"  map="00000021"/>
            <part name="kd-7m.6a" crc="a7750322"  map="00002100"/>
            <part name="kd-1m.3a" crc="5f74bf78"  map="00210000"/>
            <part name="kd-3m.5a" crc="5e5303bf"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="kd-6m.4c" crc="113358f3"  map="00000021"/>
            <part name="kd-8m.6c" crc="38853c44"  map="00002100"/>
            <part name="kd-2m.3c" crc="9ef36604"  map="00210000"/>
            <part name="kd-4m.5c" crc="402b9b4f"  map="21000000"/>
       </interleave>
       <!-- Mapper for kod --> 
       <part> FF 73 88 40 0C </part>
       <!-- CPS-B config for kodu --> 
       <part> 00 30 08 30 30 28 2A 2C 2E 20 18 1A 1C 1E FF FF </part>
    </rom>
</misterromdescription>
