<misterromdescription>
    <name>Lost Worlds (Japan)</name>
    <setname>lostwrld</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip|lostwrld.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="lw_11c.14f" crc="67e42546" map="10"/>
            <part name="lw_15c.14g" crc="402e2a46" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="lw_10c.13f" crc="c46479d7" map="10"/>
            <part name="lw_14c.13g" crc="97670f4a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="lw-07.13e" crc="fd252a26" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="lw_00b.14a" crc="59df2a63"/>
        <!-- oki -->
        <part name="lw-03.14c" crc="ce2159e7"/>
        <part name="lw-04.13c" crc="39305536"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="lw-01.9d" crc="0318f298"  map="00000021"/>
            <part name="lw-08.9f" crc="25a8e43c"  map="00002100"/>
            <part name="lw-05.9e" crc="e4552fd7"  map="00210000"/>
            <part name="lw-12.9g" crc="8e6a832b"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="lw-02.12d" crc="43e6c5c8"  map="00000021"/>
            <part name="lw-09.12f" crc="899cb4ad"  map="00002100"/>
            <part name="lw-06.12e" crc="5b9edffc"  map="00210000"/>
            <part name="lw-13.12g" crc="8e058ef5"  map="21000000"/>
       </interleave>
       <!-- Mapper for forgottn --> 
       <part> FF 73 88 40 08 </part>
       <!-- CPS-B config for lostwrld --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
