<misterromdescription>
    <name>Muscle Bomber Duo: Heat Up Warriors (Japan 931206)</name>
    <setname>mbombrdj</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=mbombrdj.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="mbdj_30.11f" crc="beff31cf"/>
            <part name="mbdj_26.11e" crc="72b7451c"/>
       </group>
        <group width="16">
            <part name="mbdj_31.12f" crc="085f47f0"/>
            <part name="mbdj_27.12e" crc="4086f534"/>
       </group>
        <group width="16">
            <part name="mbdj_28.9f" crc="2618d5e1"/>
            <part name="mbdj_24.9e" crc="c20895a5"/>
       </group>
        <group width="16">
            <part name="mbdj_29.10f" crc="3f52d5e5"/>
            <part name="mbdj_25.10e" crc="9bdb6b11"/>
       </group>
        <part name="mbdj_21.6f" crc="690c026a" pattern ="10"/>
        <part name="mbdj_20.5f" crc="b8b2139b" pattern ="10"/>
        <!-- audiocpu -->
        <part name="mb_qa.5k" crc="e21a03c4"/>
        <!-- gfx -->
        <group width="64">
            <part name="mb_01.3a" crc="a53b1c81" pattern="01"/>
            <part name="mb_02.4a" crc="23fe10f6" pattern="01"/>
            <part name="mb_03.5a" crc="cb866c2f" pattern="01"/>
            <part name="mb_04.6a" crc="c9143e75" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb_05.7a" crc="506b9dc9" pattern="01"/>
            <part name="mb_06.8a" crc="aff8c2fb" pattern="01"/>
            <part name="mb_07.9a" crc="b76c70e9" pattern="01"/>
            <part name="mb_08.10a" crc="e60c9556" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb_10.3c" crc="97976ff5" pattern="01"/>
            <part name="mb_11.4c" crc="b350a840" pattern="01"/>
            <part name="mb_12.5c" crc="8fb94743" pattern="01"/>
            <part name="mb_13.6c" crc="da810d5f" pattern="01"/>
       </group>
    </rom>
    <!-- CPS-B config for mbombrdj --> 
    <part> 00 10 08 04 1C 32 30 2E 2C 2A FF FF FF FF C2 1E </part>
</misterromdescription>
