<misterromdescription>
    <name>Mega Man: The Power Battle (CPS1, USA 951006)</name>
    <setname>megaman</setname>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="megaman.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="rcmu_23b.8f" crc="1cd33c7a" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_22b.7f" crc="708268c4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_21a.6f" crc="4376ea95" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="rcm_09.11a" crc="22ac8f5f"/>
        <!-- oki -->
        <part name="rcm_18.11c" crc="80f1f8aa"/>
        <part name="rcm_19.12c" crc="f257dbe1"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="rcm_01.3a" crc="6ecdf13f"  map="00000021"/>
            <part name="rcm_02.4a" crc="944d4f0f"  map="00002100"/>
            <part name="rcm_03.5a" crc="36f3073c"  map="00210000"/>
            <part name="rcm_04.6a" crc="54e622ff"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="rcm_05.7a" crc="5dd131fd"  map="00000021"/>
            <part name="rcm_06.8a" crc="f0faf813"  map="00002100"/>
            <part name="rcm_07.9a" crc="826de013"  map="00210000"/>
            <part name="rcm_08.10a" crc="fbff64cf"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="rcm_10.3c" crc="4dc8ada9"  map="00000021"/>
            <part name="rcm_11.4c" crc="f2b9ee06"  map="00002100"/>
            <part name="rcm_12.5c" crc="fed5f203"  map="00210000"/>
            <part name="rcm_13.6c" crc="5069d4a9"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="rcm_14.7c" crc="303be3bd"  map="00000021"/>
            <part name="rcm_15.8c" crc="4f2d372f"  map="00002100"/>
            <part name="rcm_16.9c" crc="93d97fde"  map="00210000"/>
            <part name="rcm_17.10c" crc="92371042"  map="21000000"/>
       </interleave>
       <!-- Mapper for megaman --> 
       <part> 77 73 C8 40 0E </part>
       <!-- CPS-B config for megaman --> 
       <part> 30 08 04 02 30 00 00 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
