<misterromdescription>
    <name>Mega Man: The Power Battle (CPS1, USA 951006)</name>
    <setname>megaman</setname>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="megaman.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 8192 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for megaman --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for megaman --> 
        <part> 0E 40 C8 73 77 </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="rcmu_23b.8f" crc="1cd33c7a" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_22b.7f" crc="708268c4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_21a.6f" crc="4376ea95" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="rcm_09.11a" crc="22ac8f5f"/>
        <!-- oki -->
        <part name="rcm_18.11c" crc="80f1f8aa"/>
        <part name="rcm_19.12c" crc="f257dbe1"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="rcm_01.3a" crc="6ecdf13f"  map="00000021"/>
            <part name="rcm_02.4a" crc="944d4f0f"  map="00002100"/>
            <part name="rcm_03.5a" crc="36f3073c"  map="00210000"/>
            <part name="rcm_04.6a" crc="54e622ff"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_05.7a" crc="5dd131fd"  map="00000021"/>
            <part name="rcm_06.8a" crc="f0faf813"  map="00002100"/>
            <part name="rcm_07.9a" crc="826de013"  map="00210000"/>
            <part name="rcm_08.10a" crc="fbff64cf"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_10.3c" crc="4dc8ada9"  map="00000021"/>
            <part name="rcm_11.4c" crc="f2b9ee06"  map="00002100"/>
            <part name="rcm_12.5c" crc="fed5f203"  map="00210000"/>
            <part name="rcm_13.6c" crc="5069d4a9"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_14.7c" crc="303be3bd"  map="00000021"/>
            <part name="rcm_15.8c" crc="4f2d372f"  map="00002100"/>
            <part name="rcm_16.9c" crc="93d97fde"  map="00210000"/>
            <part name="rcm_17.10c" crc="92371042"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 0 </part></rom>
</misterromdescription>
