<misterromdescription>
    <name>Senjou no Ookami II (Japan 900302)</name>
    <setname>mercsj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mercs.zip|mercsj.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="so2_42.12h" crc="2c3884c6"/>
            <part name="so2_36.12f" crc="e17f9bf7"/>
       </group>
        <group width="16">
            <part name="so2_43.13h" crc="9cfba8b4"/>
            <part name="so2_37.13f" crc="51204d36"/>
       </group>
        <group width="16">
            <part name="so2_40.10h" crc="de37771c"/>
            <part name="so2_34.10f" crc="b8dae95f"/>
       </group>
        <group width="16">
            <part name="so2_41.11h" crc="914f85e0"/>
            <part name="so2_35.11f" crc="7d24394d"/>
       </group>
        <!-- audiocpu -->
        <part name="so2_23.13b" crc="d09d7c7a"/>
        <!-- oki -->
        <part name="so2_30.12c" crc="bbea1643"/>
        <part name="so2_31.13c" crc="ac58aa71"/>
        <!-- gfx -->
        <group width="64">
            <part name="so2_09.4b" crc="690c261d" />
            <part name="so2_01.4a" crc="31fd2715" />
            <part name="so2_13.9b" crc="b5e48282" />
            <part name="so2_05.9a" crc="54bed82c" />
            <part name="so2_24.5e" crc="78b6f0cb" />
            <part name="so2_17.5c" crc="e78bb308" />
            <part name="so2_38.8h" crc="0010a9a2" />
            <part name="so2_32.8f" crc="75dffc9a" />
       </group>
        <group width="64">
            <part name="so2_10.5b" crc="2f871714" />
            <part name="so2_02.5a" crc="b4b2a0b7" />
            <part name="so2_14.10b" crc="737a744b" />
            <part name="so2_06.10a" crc="9d756f51" />
            <part name="so2_25.7e" crc="6d0e05d6" />
            <part name="so2_18.7c" crc="96f61f4e" />
            <part name="so2_39.9h" crc="d52ba336" />
            <part name="so2_33.9f" crc="39b90d25" />
       </group>
        <group width="64">
            <part name="so2_11.7b" crc="3f254efe" />
            <part name="so2_03.7a" crc="f5a8905e" />
            <part name="so2_15.11b" crc="f3aa5a4a" />
            <part name="so2_07.11a" crc="b43cd1a8" />
            <part name="so2_26.8e" crc="8ca751a3" />
            <part name="so2_19.8c" crc="e9f569fd" />
            <part name="so2_28.10e" crc="fce9a377" />
            <part name="so2_21.10c" crc="b7df8a06" />
       </group>
       <!-- Mapper for mercs --> 
       <part> FF 37 66 40 0F </part>
       <!-- CPS-B config for mercsj --> 
       <part> 00 08 04 02 22 24 26 28 2A 2C FF FF FF FF 42 20 </part>
    </rom>
</misterromdescription>
