<misterromdescription>
    <name>Magic Sword: Heroic Fantasy (World 900623)</name>
    <setname>mswordr1</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="msword.zip|mswordr1.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="ms_35.11h" crc="a540a73a"/>
            <part name="ms_30.11f" crc="21c1f078"/>
       </group>
        <group width="16">
            <part name="ms_36.12h" crc="66f2dcdb"/>
            <part name="ms_31.12f" crc="d7e762b5"/>
       </group>
        <part name="ms-32m.8h" crc="2475ddfc" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ms_09.12b" crc="57b29519"/>
        <!-- oki -->
        <part name="ms_18.11c" crc="fb64e90d"/>
        <part name="ms_19.12c" crc="74f892b9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ms-5m.7a" crc="c00fe7e2" pattern="01"/>
            <part name="ms-7m.9a" crc="4ccacac5" pattern="01"/>
            <part name="ms-1m.3a" crc="0d2bbe00" pattern="01"/>
            <part name="ms-3m.5a" crc="3a1a5bf4" pattern="01"/>
       </group>
       <!-- Mapper for msword --> 
       <part> FF F7 44 40 10 </part>
       <!-- CPS-B config for mswordr1 --> 
       <part> 00 04 02 20 2C 2A 28 26 24 22 FF FF FF FF 43 2E </part>
    </rom>
</misterromdescription>
