<misterromdescription>
    <name>Magic Sword: Heroic Fantasy (Japan 900623)</name>
    <setname>mswordj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="msword.zip|mswordj.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="msj_36.12f" crc="04f0ef50" map="10"/>
            <part name="msj_42.12h" crc="9fcbb9cd" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="msj_37.13f" crc="6c060d70" map="10"/>
            <part name="msj_43.13h" crc="aec77787" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ms_34.10f" crc="0e59a62d" map="10"/>
            <part name="ms_40.10h" crc="babade3a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ms_35.11f" crc="03da99d1" map="10"/>
            <part name="ms_41.11h" crc="fadf99ea" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="ms_23.13b" crc="57b29519"/>
        <!-- oki -->
        <part name="ms_30.12c" crc="fb64e90d"/>
        <part name="ms_31.13c" crc="74f892b9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ms_09.4b" crc="4adee6f6"  map="00000001"/>
            <part name="ms_01.4a" crc="f7ab1b88"  map="00000010"/>
            <part name="ms_13.9b" crc="e01adc4b"  map="00000100"/>
            <part name="ms_05.9a" crc="f62c2369"  map="00001000"/>
            <part name="ms_24.5e" crc="be64a3a1"  map="00010000"/>
            <part name="ms_17.5c" crc="0bc1665f"  map="00100000"/>
            <part name="ms_38.8h" crc="904a2ed5"  map="01000000"/>
            <part name="ms_32.8f" crc="3d89c530"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="ms_10.5b" crc="f02c0718"  map="00000001"/>
            <part name="ms_02.5a" crc="d071a405"  map="00000010"/>
            <part name="ms_14.10b" crc="dfb2e4df"  map="00000100"/>
            <part name="ms_06.10a" crc="d3ce2a91"  map="00001000"/>
            <part name="ms_25.7e" crc="0f199d56"  map="00010000"/>
            <part name="ms_18.7c" crc="1ba76df2"  map="00100000"/>
            <part name="ms_39.9h" crc="01efce86"  map="01000000"/>
            <part name="ms_33.9f" crc="ce25defc"  map="10000000"/>
       </interleave>
       <!-- Mapper for msword --> 
       <part> FF F3 44 40 10 </part>
       <!-- CPS-B config for mswordj --> 
       <part> 00 04 02 20 2C 2A 28 26 24 22 FF FF FF FF 43 2E </part>
    </rom>
</misterromdescription>
