<misterromdescription>
    <name>Magic Sword: Heroic Fantasy (Japan 900623)</name>
    <setname>mswordj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=mswordj.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="msj_42.12h" crc="9fcbb9cd"/>
            <part name="msj_36.12f" crc="04f0ef50"/>
       </group>
        <group width="16">
            <part name="msj_43.13h" crc="aec77787"/>
            <part name="msj_37.13f" crc="6c060d70"/>
       </group>
        <group width="16">
            <part name="ms_40.10h" crc="babade3a"/>
            <part name="ms_34.10f" crc="0e59a62d"/>
       </group>
        <group width="16">
            <part name="ms_41.11h" crc="fadf99ea"/>
            <part name="ms_35.11f" crc="03da99d1"/>
       </group>
        <!-- audiocpu -->
        <part name="ms_23.13b" crc="57b29519"/>
        <!-- oki -->
        <part name="ms_30.12c" crc="fb64e90d"/>
        <part name="ms_31.13c" crc="74f892b9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ms_09.4b" crc="4adee6f6" />
            <part name="ms_01.4a" crc="f7ab1b88" />
            <part name="ms_13.9b" crc="e01adc4b" />
            <part name="ms_05.9a" crc="f62c2369" />
            <part name="ms_24.5e" crc="be64a3a1" />
            <part name="ms_17.5c" crc="0bc1665f" />
            <part name="ms_38.8h" crc="904a2ed5" />
            <part name="ms_32.8f" crc="3d89c530" />
       </group>
        <group width="64">
            <part name="ms_10.5b" crc="f02c0718" />
            <part name="ms_02.5a" crc="d071a405" />
            <part name="ms_14.10b" crc="dfb2e4df" />
            <part name="ms_06.10a" crc="d3ce2a91" />
            <part name="ms_25.7e" crc="0f199d56" />
            <part name="ms_18.7c" crc="1ba76df2" />
            <part name="ms_39.9h" crc="01efce86" />
            <part name="ms_33.9f" crc="ce25defc" />
       </group>
    </rom>
    <!-- CPS-B config for mswordj --> 
    <part> 00 04 02 20 2C 2A 28 26 24 22 FF FF FF FF 43 2E </part>
</misterromdescription>
