<misterromdescription>
    <name>Magic Sword: Heroic Fantasy (USA 900725)</name>
    <setname>mswordu</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="msword.zip|mswordu.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="msu_30.11f" crc="d963c816" map="10"/>
            <part name="msu_35.11h" crc="72f179b3" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="msu_31.12f" crc="20cd7904" map="10"/>
            <part name="msu_36.12h" crc="bf88c080" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="ms-32m.8h" crc="2475ddfc" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ms_09.12b" crc="57b29519"/>
        <!-- oki -->
        <part name="ms_18.11c" crc="fb64e90d"/>
        <part name="ms_19.12c" crc="74f892b9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ms-5m.7a" crc="c00fe7e2"  map="00000021"/>
            <part name="ms-7m.9a" crc="4ccacac5"  map="00002100"/>
            <part name="ms-1m.3a" crc="0d2bbe00"  map="00210000"/>
            <part name="ms-3m.5a" crc="3a1a5bf4"  map="21000000"/>
       </interleave>
       <!-- Mapper for msword --> 
       <part> FF F3 44 40 10 </part>
       <!-- CPS-B config for mswordu --> 
       <part> 00 04 02 20 2C 2A 28 26 24 22 FF FF FF FF 43 2E </part>
    </rom>
</misterromdescription>
