<misterromdescription>
    <name>Mega Twins (World 900619)</name>
    <setname>mtwins</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mtwins.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="che_35.11h" crc="a7f96b02"/>
            <part name="che_30.11f" crc="9a2a2db1"/>
       </group>
        <group width="16">
            <part name="che_36.12h" crc="0fa00c39"/>
            <part name="che_31.12f" crc="bbff8a99"/>
       </group>
        <part name="ck-32m.8h" crc="9b70bd41" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ch_09.12b" crc="4d4255b7"/>
        <!-- oki -->
        <part name="ch_18.11c" crc="f909e8de"/>
        <part name="ch_19.12c" crc="fc158cf7"/>
        <!-- gfx -->
        <group width="64">
            <part name="ck-5m.7a" crc="4ec75f15" pattern="01"/>
            <part name="ck-7m.9a" crc="d85d00d6" pattern="01"/>
            <part name="ck-1m.3a" crc="f33ca9d4" pattern="01"/>
            <part name="ck-3m.5a" crc="0ba2047f" pattern="01"/>
       </group>
       <!-- Mapper for mtwins --> 
       <part> FF F7 44 40 11 </part>
       <!-- CPS-B config for mtwins --> 
       <part> 00 10 20 08 1C 1A 18 16 14 12 FF FF FF FF 44 1E </part>
    </rom>
</misterromdescription>
