<misterromdescription>
    <name>Nemo (World 901130)</name>
    <setname>nemo</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="nemo.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for nemo --> 
        <part> FF F3 44 40 12 </part>
        <!-- CPS-B config for nemo --> 
        <part> 00 20 02 04 0C 00 00 0A 08 06 04 02 FF FF FF FF 45 0E </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="nme_35a.11h" crc="5fd31661" map="01"/>
            <part name="nme_30a.11f" crc="d2c03e56" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nme_36a.12h" crc="ee9450e3" map="01"/>
            <part name="nme_31a.12f" crc="b2bd4f6f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nm-32m.8h" crc="d6d1add3" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="nme_09.12b" crc="0f4b0581"/>
        <!-- oki -->
        <part name="nme_18.11c" crc="bab333d4"/>
        <part name="nme_19.12c" crc="2650a0a8"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="nm-5m.7a" crc="487b8747"  map="00000021"/>
            <part name="nm-7m.9a" crc="203dc8c6"  map="00002100"/>
            <part name="nm-1m.3a" crc="9e878024"  map="00210000"/>
            <part name="nm-3m.5a" crc="bb01e6b6"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
