<misterromdescription>
    <name>Nemo (World 901130)</name>
    <setname>nemo</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="nemo.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="nme_35a.11h" crc="5fd31661"/>
            <part name="nme_30a.11f" crc="d2c03e56"/>
       </group>
        <group width="16">
            <part name="nme_36a.12h" crc="ee9450e3"/>
            <part name="nme_31a.12f" crc="b2bd4f6f"/>
       </group>
        <part name="nm-32m.8h" crc="d6d1add3" pattern ="10"/>
        <!-- audiocpu -->
        <part name="nme_09.12b" crc="0f4b0581"/>
        <!-- oki -->
        <part name="nme_18.11c" crc="bab333d4"/>
        <part name="nme_19.12c" crc="2650a0a8"/>
        <!-- gfx -->
        <group width="64">
            <part name="nm-5m.7a" crc="487b8747" pattern="01"/>
            <part name="nm-7m.9a" crc="203dc8c6" pattern="01"/>
            <part name="nm-1m.3a" crc="9e878024" pattern="01"/>
            <part name="nm-3m.5a" crc="bb01e6b6" pattern="01"/>
       </group>
       <!-- CPS-B config for nemo --> 
       <part> 00 20 02 04 0C 0A 08 06 04 02 FF FF FF FF 45 0E </part>
    </rom>
</misterromdescription>
