<misterromdescription>
    <name>Nemo (Japan 901120)</name>
    <setname>nemoj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="nemo.zip|nemoj.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="nmj_42a.12h" crc="55024740"/>
            <part name="nmj_36a.12f" crc="daeceabb"/>
       </group>
        <group width="16">
            <part name="nmj_43a.13h" crc="a948a53b"/>
            <part name="nmj_37a.13f" crc="619068b6"/>
       </group>
        <group width="16">
            <part name="nm_40.10h" crc="8a4099f3"/>
            <part name="nm_34.10f" crc="5737feed"/>
       </group>
        <group width="16">
            <part name="nm_41.11h" crc="6309603d"/>
            <part name="nm_35.11f" crc="bd11a7f8"/>
       </group>
        <!-- audiocpu -->
        <part name="nm_23.13b" crc="8d3c5a42"/>
        <!-- oki -->
        <part name="nm_30.12c" crc="bab333d4"/>
        <part name="nm_31.13c" crc="2650a0a8"/>
        <!-- gfx -->
        <group width="64">
            <part name="nm_09.4b" crc="9d60d286" />
            <part name="nm_01.4a" crc="8a83f7c4" />
            <part name="nm_13.9b" crc="a4909fe0" />
            <part name="nm_05.9a" crc="16db1e61" />
            <part name="nm_24.5e" crc="3312c648" />
            <part name="nm_17.5c" crc="ccfc50e2" />
            <part name="nm_38.8h" crc="ae98a997" />
            <part name="nm_32.8f" crc="b3704dde" />
       </group>
        <group width="64">
            <part name="nm_10.5b" crc="33c1388c" />
            <part name="nm_02.5a" crc="84c69469" />
            <part name="nm_14.10b" crc="66612270" />
            <part name="nm_06.10a" crc="8b9bcf95" />
            <part name="nm_25.7e" crc="acfc84d2" />
            <part name="nm_18.7c" crc="4347deed" />
            <part name="nm_39.9h" crc="6a274ecd" />
            <part name="nm_33.9f" crc="c469dc74" />
       </group>
       <!-- CPS-B config for nemoj --> 
       <part> 00 20 02 04 0C 0A 08 06 04 02 FF FF FF FF 45 0E </part>
       <!-- Mapper for nemo --> 
       <part> CD AB 34 12 12 </part>
    </rom>
</misterromdescription>
