<misterromdescription>
    <name>Nemo (World 901109)</name>
    <setname>nemor1</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="nemo.zip|nemor1.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="nme_30.11f" crc="71b333db" map="10"/>
            <part name="nme_35.11h" crc="d153bc18" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="nme_31.12f" crc="7e83dbd2" map="10"/>
            <part name="nme_36.12h" crc="6aeeec81" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="nm-32m.8h" crc="d6d1add3" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="nme_09.12b" crc="0f4b0581"/>
        <!-- oki -->
        <part name="nme_18.11c" crc="bab333d4"/>
        <part name="nme_19.12c" crc="2650a0a8"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="nm-5m.7a" crc="487b8747"  map="00000021"/>
            <part name="nm-7m.9a" crc="203dc8c6"  map="00002100"/>
            <part name="nm-1m.3a" crc="9e878024"  map="00210000"/>
            <part name="nm-3m.5a" crc="bb01e6b6"  map="21000000"/>
       </interleave>
       <!-- Mapper for nemo --> 
       <part> FF F3 44 40 12 </part>
       <!-- CPS-B config for nemor1 --> 
       <part> 00 20 02 04 0C 0A 08 06 04 02 FF FF FF FF 45 0E </part>
    </rom>
</misterromdescription>
