<misterromdescription>
    <name>Pang! 3 (bootleg)</name>
    <setname>pang3b</setname>
    <year>1995</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pang3.zip|pang3b.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="pa3w_17.11l" crc="12138234" pattern ="01"/>
        </group>
        <group width="16">
            <part name="pa3w_16.10l" crc="d1ba585c" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="pa3_11.11f" crc="90a08c46"/>
        <!-- oki -->
        <part name="pa3_05.10d" crc="73a10d5d"/>
        <part name="pa3_06.11d" crc="affa4f82"/>
        <!-- gfx -->
        <group width="64">
            <part name="pa3-01m.2c" crc="068a152c" pattern="01"/>
            <part name="pa3-07m.2f" crc="3a4a619d" pattern="01"/>
       <!-- Mapper for pang3 --> 
       <part> FF 73 88 40 13 </part>
       <!-- CPS-B config for pang3b --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
