<misterromdescription>
    <name>Pang! 3 (Euro 950601)</name>
    <setname>pang3</setname>
    <year>1995</year>
    <manufacturer>Mitchell</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pang3.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Sound CPU-->
        <part>00 04 </part>
        <!-- OKI samples-->
        <part>40 04 </part>
        <!-- Graphics-->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- Mapper for pang3 --> 
        <part> FF 73 88 40 13 </part>
        <!-- CPS-B config for pang3 --> 
        <part> 30 08 04 02 30 00 00 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
        <part repeat="25">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="pa3e_17a.11l" crc="a213fa80" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="pa3e_16a.10l" crc="7169ea67" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="pa3_11.11f" crc="cb1423a2"/>
       <part repeat="0x8000">FF</part>
        <!-- oki -->
        <part name="pa3_05.10d" crc="73a10d5d"/>
        <part name="pa3_06.11d" crc="affa4f82"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="pa3-01m.2c" crc="068a152c"  map="00000021" size="0x100000" offset="0"/>
            <part name="pa3-07m.2f" crc="3a4a619d"  map="00002100" size="0x100000" offset="0"/>
            <part name="pa3-01m.2c" crc="068a152c"  map="00210000" size="0x100000" offset="0x100000"/>
            <part name="pa3-07m.2f" crc="3a4a619d"  map="21000000" size="0x100000" offset="0x100000"/>
        </interleave>
    </rom>
</misterromdescription>
