<misterromdescription>
    <name>Pang! 3 (Euro 950511)</name>
    <setname>pang3r1</setname>
    <year>1995</year>
    <manufacturer>Mitchell</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pang3.zip|pang3r1.zip">
        <!-- maincpu -->
        <part name="pa3e_17.11l" crc="d7041d32" pattern ="10"/>
        <part name="pa3e_16.10l" crc="1be9a483" pattern ="10"/>
        <!-- audiocpu -->
        <part name="pa3_11.11f" crc="cb1423a2"/>
        <!-- oki -->
        <part name="pa3_05.10d" crc="73a10d5d"/>
        <part name="pa3_06.11d" crc="affa4f82"/>
        <!-- gfx -->
        <group width="64">
            <part name="pa3-01m.2c" crc="068a152c" pattern="01"/>
            <part name="pa3-07m.2f" crc="3a4a619d" pattern="01"/>
       <!-- Mapper for pang3 --> 
       <part> FF 77 00 40 13 </part>
       <!-- CPS-B config for pang3r1 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
