<misterromdescription>
    <name>Pokonyan! Balloon (Japan 940322)</name>
    <setname>pokonyan</setname>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pokonyan.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <part> 00 </part>
        <!-- Mapper for pokonyan --> 
        <part> F7 73 C8 40 15 </part>
        <!-- CPS-B config for pokonyan --> 
        <part> 30 08 04 02 30 00 36 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="xmqq-12h.bin" crc="2d7ee2e9" map="01"/>
            <part name="xmqq-12f.bin" crc="196297bf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="xmqq-13h.bin" crc="3fefe432" map="01"/>
            <part name="xmqq-13f.bin" crc="8f6abf26" map="10"/>
        </interleave>
       <part repeat="0x80000">FF</part>
        <!-- audiocpu -->
        <part name="xmqq-13b.bin" crc="4e8b81a8"/>
        <!-- oki -->
        <part name="xmqq-12c.bin" crc="71ac69ad"/>
        <part name="xmqq-13c.bin" crc="71e29699"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="xmqq-4b.bin" crc="933ab76d"  map="00000001"/>
            <part name="xmqq-4a.bin" crc="b098e7a9"  map="00000010"/>
            <part name="xmqq-9b.bin" crc="b66d62d4"  map="00000100"/>
            <part name="xmqq-9a.bin" crc="9c23e40b"  map="00001000"/>
            <part name="xmqq-5e.bin" crc="63d06d6f"  map="00010000"/>
            <part name="xmqq-5c.bin" crc="e2169bb5"  map="00100000"/>
            <part name="xmqq-8h.bin" crc="113121f5"  map="01000000"/>
            <part name="xmqq-8f.bin" crc="beb00e07"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="xmqq-5b.bin" crc="05354905"  map="00000001"/>
            <part name="xmqq-5a.bin" crc="bd40215e"  map="00000010"/>
            <part name="xmqq-10b.bin" crc="9fa773ef"  map="00000100"/>
            <part name="xmqq-10a.bin" crc="638d4bc7"  map="00001000"/>
            <part name="xmqq-7e.bin" crc="72c45858"  map="00010000"/>
            <part name="xmqq-7c.bin" crc="d91cda18"  map="00100000"/>
            <part name="xmqq-9h.bin" crc="3cd8594b"  map="01000000"/>
            <part name="xmqq-9f.bin" crc="1ec10bed"  map="10000000"/>
        </interleave>
    </rom>
</misterromdescription>
