<misterromdescription>
    <name>Pokonyan! Balloon (Japan 940322)</name>
    <setname>pokonyan</setname>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pokonyan.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="xmqq-12h.bin" crc="2d7ee2e9"/>
            <part name="xmqq-12f.bin" crc="196297bf"/>
       </group>
        <group width="16">
            <part name="xmqq-13h.bin" crc="3fefe432"/>
            <part name="xmqq-13f.bin" crc="8f6abf26"/>
       </group>
        <!-- audiocpu -->
        <part name="xmqq-13b.bin" crc="4e8b81a8"/>
        <!-- oki -->
        <part name="xmqq-12c.bin" crc="71ac69ad"/>
        <part name="xmqq-13c.bin" crc="71e29699"/>
        <!-- gfx -->
        <group width="64">
            <part name="xmqq-4b.bin" crc="933ab76d" />
            <part name="xmqq-4a.bin" crc="b098e7a9" />
            <part name="xmqq-9b.bin" crc="b66d62d4" />
            <part name="xmqq-9a.bin" crc="9c23e40b" />
            <part name="xmqq-5e.bin" crc="63d06d6f" />
            <part name="xmqq-5c.bin" crc="e2169bb5" />
            <part name="xmqq-8h.bin" crc="113121f5" />
            <part name="xmqq-8f.bin" crc="beb00e07" />
       </group>
        <group width="64">
            <part name="xmqq-5b.bin" crc="05354905" />
            <part name="xmqq-5a.bin" crc="bd40215e" />
            <part name="xmqq-10b.bin" crc="9fa773ef" />
            <part name="xmqq-10a.bin" crc="638d4bc7" />
            <part name="xmqq-7e.bin" crc="72c45858" />
            <part name="xmqq-7c.bin" crc="d91cda18" />
            <part name="xmqq-9h.bin" crc="3cd8594b" />
            <part name="xmqq-9f.bin" crc="1ec10bed" />
       </group>
       <!-- CPS-B config for pokonyan --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
