<misterromdescription>
    <name>The Punisher (Japan 930422)</name>
    <setname>punisherj</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="punisher.zip|punisherj.zip">
        <!-- maincpu -->
        <part name="psj_23.8f" crc="6b2fda52" pattern ="10"/>
        <part name="psj_22.7f" crc="e01036bc" pattern ="10"/>
        <part name="psj_21.6f" crc="8affa5a9" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ps_q.5k" crc="49ff4446"/>
        <!-- gfx -->
        <group width="64">
            <part name="ps_01.3a" crc="77b7ccab" pattern="01"/>
            <part name="ps_02.4a" crc="0122720b" pattern="01"/>
            <part name="ps_03.5a" crc="64fa58d4" pattern="01"/>
            <part name="ps_04.6a" crc="60da42c8" pattern="01"/>
       </group>
        <group width="64">
            <part name="ps_05.7a" crc="c54ea839" pattern="01"/>
            <part name="ps_06.8a" crc="04c5acbd" pattern="01"/>
            <part name="ps_07.9a" crc="a544f4cc" pattern="01"/>
            <part name="ps_08.10a" crc="8f02f436" pattern="01"/>
       </group>
       <!-- CPS-B config for punisherj --> 
       <part> 00 20 02 04 0C 0A 08 16 14 12 FF FF FF FF C0 0E </part>
       <!-- Mapper for punisher --> 
       <part> CD AB 34 12 16 </part>
    </rom>
</misterromdescription>
