<misterromdescription>
    <name>The Punisher (USA 930422)</name>
    <setname>punisheru</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="punisher.zip|punisheru.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="psu_30.11f" crc="8320e501"/>
            <part name="psu_26.11e" crc="9236d121"/>
       </group>
        <group width="16">
            <part name="psu_31.12f" crc="78d4c298"/>
            <part name="psu_27.12e" crc="61c960a1"/>
       </group>
        <group width="16">
            <part name="psu_28.9f" crc="bdf921c1"/>
            <part name="psu_24.9e" crc="1cfecad7"/>
       </group>
        <group width="16">
            <part name="psu_29.10f" crc="52dce1ca"/>
            <part name="psu_25.10e" crc="c51acc94"/>
       </group>
        <part name="ps_21.6f" crc="8affa5a9" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ps_q.5k" crc="49ff4446"/>
        <!-- gfx -->
        <group width="64">
            <part name="ps-1m.3a" crc="77b7ccab" pattern="01"/>
            <part name="ps-3m.5a" crc="0122720b" pattern="01"/>
            <part name="ps-2m.4a" crc="64fa58d4" pattern="01"/>
            <part name="ps-4m.6a" crc="60da42c8" pattern="01"/>
       </group>
        <group width="64">
            <part name="ps-5m.7a" crc="c54ea839" pattern="01"/>
            <part name="ps-7m.9a" crc="04c5acbd" pattern="01"/>
            <part name="ps-6m.8a" crc="a544f4cc" pattern="01"/>
            <part name="ps-8m.10a" crc="8f02f436" pattern="01"/>
       </group>
       <!-- Mapper for punisher --> 
       <part> FF 77 00 40 16 </part>
       <!-- CPS-B config for punisheru --> 
       <part> 00 20 02 04 0C 0A 08 16 14 12 FF FF FF FF C0 0E </part>
    </rom>
</misterromdescription>
