<misterromdescription>
    <name>The Punisher (World 930422)</name>
    <setname>punisher</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="punisher.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="pse_30.11f" crc="68fb06ac"/>
            <part name="pse_26.11e" crc="389a99d2"/>
       </group>
        <group width="16">
            <part name="pse_31.12f" crc="37108e7b"/>
            <part name="pse_27.12e" crc="3eb181c3"/>
       </group>
        <group width="16">
            <part name="pse_28.9f" crc="b732345d"/>
            <part name="pse_24.9e" crc="0f434414"/>
       </group>
        <group width="16">
            <part name="pse_29.10f" crc="ec037bce"/>
            <part name="pse_25.10e" crc="b77102e2"/>
       </group>
        <part name="ps_21.6f" crc="8affa5a9" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ps_q.5k" crc="49ff4446"/>
        <!-- gfx -->
        <group width="64">
            <part name="ps-1m.3a" crc="77b7ccab" pattern="01"/>
            <part name="ps-3m.5a" crc="0122720b" pattern="01"/>
            <part name="ps-2m.4a" crc="64fa58d4" pattern="01"/>
            <part name="ps-4m.6a" crc="60da42c8" pattern="01"/>
       </group>
        <group width="64">
            <part name="ps-5m.7a" crc="c54ea839" pattern="01"/>
            <part name="ps-7m.9a" crc="04c5acbd" pattern="01"/>
            <part name="ps-6m.8a" crc="a544f4cc" pattern="01"/>
            <part name="ps-8m.10a" crc="8f02f436" pattern="01"/>
       </group>
       <!-- CPS-B config for punisher --> 
       <part> 00 20 02 04 0C 0A 08 16 14 12 FF FF FF FF C0 0E </part>
       <!-- Mapper for punisher --> 
       <part> CD AB 34 12 16 </part>
    </rom>
</misterromdescription>
