<misterromdescription>
    <name>Biaofeng Zhanjing (Chinese bootleg of The Punisher)</name>
    <setname>punisherbz</setname>
    <year>1993</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="punisher.zip|punisherbz.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="23.096" crc="bfa45d23" pattern ="01"/>
        </group>
        <group width="16">
            <part name="22.096" crc="092578a4" pattern ="01"/>
        </group>
        <group width="16">
            <part name="21.096" crc="d21ccddb" pattern ="01"/>
        </group>
        <group width="16">
            <part name="20.096" crc="f9f334ce" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="9.512" crc="b8367eb5"/>
        <!-- oki -->
        <part name="18.010" crc="375c66e7"/>
        <part name="19.010" crc="eb5ca884"/>
        <!-- gfx -->
        <group width="64">
            <part name="1.096" crc="ad468e07" pattern="01"/>
            <part name="2.096" crc="b9fdb6b5" pattern="01"/>
            <part name="3.096" crc="be0b1a78" pattern="01"/>
            <part name="4.096" crc="bba67a43" pattern="01"/>
       </group>
        <group width="64">
            <part name="ps_gfx5.rom" crc="c54ea839" pattern="01"/>
            <part name="ps_gfx7.rom" crc="04c5acbd" pattern="01"/>
            <part name="ps_gfx6.rom" crc="a544f4cc" pattern="01"/>
            <part name="ps_gfx8.rom" crc="8f02f436" pattern="01"/>
       </group>
       <!-- Mapper for punisher --> 
       <part> FF 73 88 40 16 </part>
       <!-- CPS-B config for punisherbz --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
