<misterromdescription>
    <name>Quiz & Dragons: Capcom Quiz Game (Japan Resale Ver. 940921)</name>
    <setname>qadjr</setname>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="qadjr.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="qad_23a.8f" crc="4d3553de" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="qad_22a.7f" crc="3191ddd0" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="qad_09.12a" crc="733161cc"/>
        <!-- oki -->
        <part name="qad_18.11c" crc="2bfe6f6a"/>
        <part name="qad_19.12c" crc="13d3236b"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="qad_01.3a" crc="9d853b57"  map="00000021"/>
            <part name="qad_02.4a" crc="b35976c4"  map="00002100"/>
            <part name="qad_03.5a" crc="cea4ca8c"  map="00210000"/>
            <part name="qad_04.6a" crc="41b74d1b"  map="21000000"/>
       </interleave>
       <!-- Mapper for qad --> 
       <part> FF F3 44 40 17 </part>
       <!-- CPS-B config for qadjr --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
