<misterromdescription>
    <name>Quiz Tonosama no Yabou 2: Zenkoku-ban (Japan 950123)</name>
    <setname>qtono2j</setname>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="qtono2j.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <part> 01 </part>
        <!-- Mapper for qtono2j --> 
        <part> FF 73 88 40 18 </part>
        <!-- CPS-B config for qtono2j --> 
        <part> 30 08 04 02 30 38 36 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="tn2j_37.11f" crc="d1d30da1" map="01"/>
            <part name="tn2j_30.11e" crc="9226eb5e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tn2j_38.12f" crc="1f139bcc" map="01"/>
            <part name="tn2j_31.12e" crc="015e6a8a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tn2j_35.9f" crc="7a1ab87d" map="01"/>
            <part name="tn2j_28.9e" crc="86d27f71" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tn2j_36.10f" crc="4c4b2a0a" map="01"/>
            <part name="tn2j_29.10e" crc="9c384e99" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="tn2j_09.12a" crc="e464b969"/>
        <!-- oki -->
        <part name="tn2j_18.11c" crc="a40bf9a7"/>
        <part name="tn2j_19.12c" crc="5b3b931e"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="tn2-02m.4a" crc="f2016a34"  map="00000021"/>
            <part name="tn2-04m.6a" crc="094e0fb1"  map="00002100"/>
            <part name="tn2-01m.3a" crc="cb950cf9"  map="00210000"/>
            <part name="tn2-03m.5a" crc="18a5bf59"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="tn2-11m.4c" crc="d0edd30b"  map="00000021"/>
            <part name="tn2-13m.6c" crc="426621c3"  map="00002100"/>
            <part name="tn2-10m.3c" crc="a34ece70"  map="00210000"/>
            <part name="tn2-12m.5c" crc="e04ff2f4"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
