<misterromdescription>
    <name>Quiz & Dragons: Capcom Quiz Game (USA 920701)</name>
    <setname>qad</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="qad.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="qdu_42a.12h" crc="cfe36f0c" map="01"/>
            <part name="qdu_36a.12f" crc="de9c24a0" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="qdu_43a.13h" crc="15e6beb9" map="01"/>
            <part name="qdu_37a.13f" crc="10d22320" map="10"/>
       </interleave>
       <part repeat="0x80000">FF</part>
        <!-- audiocpu -->
        <part name="qd_23.13b" crc="cfb5264b"/>
        <!-- oki -->
        <part name="qdu_30.12c" crc="f190da84"/>
        <part name="qdu_31.13c" crc="b7583f73"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="qd_09.4b" crc="8c3f9f44"  map="00000001"/>
            <part name="qd_01.4a" crc="f688cf8f"  map="00000010"/>
            <part name="qd_13.9b" crc="afbd551b"  map="00000100"/>
            <part name="qd_05.9a" crc="c3db0910"  map="00001000"/>
            <part name="qd_24.5e" crc="2f1bd0ec"  map="00010000"/>
            <part name="qd_17.5c" crc="a812f9e2"  map="00100000"/>
            <part name="qd_38.8h" crc="ccdddd1f"  map="01000000"/>
            <part name="qd_32.8f" crc="a8d295d3"  map="10000000"/>
       </interleave>
       <!-- Mapper for qad --> 
       <part> FF F1 22 20 17 </part>
       <!-- CPS-B config for qad --> 
       <part> 00 14 02 14 12 FF FF FF FF 2C FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
