<misterromdescription>
    <name>Street Fighter II': Champion Edition (L735 Test Rom, bootleg, set 2)</name>
    <setname>sf2amf3</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2amf3.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="u196.bin" crc="137d8665"/>
            <part name="u222.bin" crc="0d305e8b"/>
       </group>
        <group width="16">
            <part name="u195.bin" crc="dbee7b18"/>
            <part name="u221.bin" crc="0b3fe5dd"/>
       </group>
        <!-- audiocpu -->
        <part name="27512.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="fun-u210.bin" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="fun-u70.bin" crc="a94a8b19" pattern="01"/>
            <part name="fun-u68.bin" crc="0405f21f" pattern="01"/>
            <part name="fun-u69.bin" crc="05dc2043" pattern="01"/>
            <part name="fun-u67.bin" crc="055b64f1" pattern="01"/>
       </group>
        <group width="64">
            <part name="fun-u19.bin" crc="1a518609" pattern="01"/>
            <part name="fun-u18.bin" crc="84f9354f" pattern="01"/>
            <part name="grp1.u31" crc="6de44671" />
            <part name="grp3.u29" crc="e8f14362" />
            <part name="grp2.u30" crc="bf0cd819" />
            <part name="grp4.u28" crc="76f9f91f" />
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 77 40 40 1A </part>
       <!-- CPS-B config for sf2amf3 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
