<misterromdescription>
    <name>Street Fighter II': Champion Edition (Accelerator!, bootleg, set 1)</name>
    <setname>sf2acc</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2acc.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="sf2ca_23-c.bin" crc="e7c8c5a6" pattern ="10"/>
        <part name="sf2ca_22-c.bin" crc="99f1cca4" pattern ="10"/>
        <part name="sf2ca_21-c.bin" crc="cf7fcc8c" pattern ="10"/>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.bin" crc="03b0d852" pattern="01"/>
            <part name="s92_02.bin" crc="840289ec" pattern="01"/>
            <part name="s92_03.bin" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.bin" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.bin" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.bin" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.bin" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.bin" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_10.bin" crc="960687d5" pattern="01"/>
            <part name="s92_11.bin" crc="978ecd18" pattern="01"/>
            <part name="s92_12.bin" crc="d6ec9a0a" pattern="01"/>
            <part name="s92_13.bin" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2acc --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
