<misterromdescription>
    <name>Street Fighter II': Champion Edition (L735 Test Rom, bootleg, set 2)</name>
    <setname>sf2amf3</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2amfx.zip|sf2amf3.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="u222.bin" crc="0d305e8b" map="10"/>
            <part name="u196.bin" crc="137d8665" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="u221.bin" crc="0b3fe5dd" map="10"/>
            <part name="u195.bin" crc="dbee7b18" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27512.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="fun-u210.bin" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="fun-u70.bin" crc="a94a8b19"  map="00000021"/>
            <part name="fun-u68.bin" crc="0405f21f"  map="00002100"/>
            <part name="fun-u69.bin" crc="05dc2043"  map="00210000"/>
            <part name="fun-u67.bin" crc="055b64f1"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="fun-u19.bin" crc="1a518609"  map="00000021"/>
            <part name="fun-u18.bin" crc="84f9354f"  map="00002100"/>
            <part name="grp1.u31" crc="6de44671"  map="00010000"/>
            <part name="grp3.u29" crc="e8f14362"  map="00100000"/>
            <part name="grp2.u30" crc="bf0cd819"  map="01000000"/>
            <part name="grp4.u28" crc="76f9f91f"  map="10000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2amf3 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
