<misterromdescription>
    <name>Street Fighter II': Champion Edition (L735 Test Rom, bootleg, set 1)</name>
    <setname>sf2amf2</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2amf2.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="m5m27c401.u196" crc="39f15a1e"/>
            <part name="m5m27c401.u222" crc="03991fba"/>
       </group>
        <group width="16">
            <part name="27020.u195" crc="2bffa6f9"/>
            <part name="27020.u221" crc="aa4d55a6"/>
       </group>
        <!-- audiocpu -->
        <part name="27512.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="fun-u210.bin" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="fun-u70.bin" crc="a94a8b19" pattern="01"/>
            <part name="fun-u68.bin" crc="0405f21f" pattern="01"/>
            <part name="fun-u69.bin" crc="05dc2043" pattern="01"/>
            <part name="fun-u67.bin" crc="055b64f1" pattern="01"/>
       </group>
        <group width="64">
            <part name="fun-u19.bin" crc="1a518609" pattern="01"/>
            <part name="fun-u18.bin" crc="84f9354f" pattern="01"/>
            <part name="grp1.u31" crc="6de44671" />
            <part name="grp3.u29" crc="e8f14362" />
            <part name="grp2.u30" crc="bf0cd819" />
            <part name="grp4.u28" crc="76f9f91f" />
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 77 40 40 1A </part>
       <!-- CPS-B config for sf2amf2 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
