<misterromdescription>
    <name>Street Fighter II': Champion Edition ('Taiwan' bootleg with PAL)</name>
    <setname>sf2cebltw</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2cebltw.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="31.12f" crc="353dbde1"/>
            <part name="27.12e" crc="035ee5d9"/>
       </group>
        <group width="16">
            <part name="28.9f" crc="c184d26d"/>
            <part name="24.9e" crc="005b54cc"/>
       </group>
        <group width="16">
            <part name="29.10f" crc="f06a12f2"/>
            <part name="25.10e" crc="524f5c55"/>
       </group>
        <group width="16">
            <part name="30.11f" crc="d0580ff2"/>
            <part name="26.11e" crc="8312d055"/>
       </group>
        <part name="s92_21a.5f" crc="925a7877" pattern ="10"/>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.bin" crc="03b0d852" pattern="01"/>
            <part name="s92_02.bin" crc="840289ec" pattern="01"/>
            <part name="s92_03.bin" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.bin" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.bin" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.bin" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.bin" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.bin" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_10.bin" crc="960687d5" pattern="01"/>
            <part name="s92_11.bin" crc="978ecd18" pattern="01"/>
            <part name="s92_12.bin" crc="d6ec9a0a" pattern="01"/>
            <part name="s92_13.bin" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2cebltw --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
