<misterromdescription>
    <name>Street Fighter II': Champion Edition (Dstreet-6, bootleg)</name>
    <setname>sf2ceds6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ceds6.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="6st-u196.2m1" crc="596609d4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="6st-u210.2m1" crc="ed4186bd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="o.u191" crc="08f6b60e"/>
        <!-- oki -->
        <part name="fun-s3-j1.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="6st.u70" crc="baa0f81f"  map="00000021"/>
            <part name="6st.u68" crc="8edff95a"  map="00002100"/>
            <part name="6st.u69" crc="468962b1"  map="00210000"/>
            <part name="6st.u64" crc="8165f536"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="6st.u19" crc="39d763d3"  map="00000021"/>
            <part name="6st.u18" crc="2ddfe46e"  map="00002100"/>
            <part name="6st.u31" crc="35486f2d"  map="00210000"/>
            <part name="6st.u29" crc="e4eca601"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2ceds6 --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
