<misterromdescription>
    <name>Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 3)</name>
    <setname>sf2cems6c</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2bhh.zip|sf2cems6c.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="ms6b.u196" crc="435153d5" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="ms6b.u10" crc="c812b7b2" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ms6.u191" crc="08f6b60e"/>
        <!-- oki -->
        <part name="ms6.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ms6.u70" crc="baa0f81f"  map="00000021"/>
            <part name="ms6.u68" crc="8edff95a"  map="00002100"/>
            <part name="ms6.u69" crc="468962b1"  map="00210000"/>
            <part name="ms6.u64" crc="8165f536"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="ms6.u19" crc="39d763d3"  map="00000021"/>
            <part name="ms6.u18" crc="2ddfe46e"  map="00002100"/>
            <part name="ms6.u31" crc="35486f2d"  map="00210000"/>
            <part name="ms6.u29" crc="e4eca601"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2cems6c --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
