<misterromdescription>
    <name>Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 2)</name>
    <setname>sf2cems6b</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2cems6b.zip">
        <!-- maincpu -->
        <part name="ms6b.u196" crc="435153d5" pattern ="10"/>
        <part name="ms6b.u10" crc="c812b7b2" pattern ="10"/>
       <!-- Mapper for sf2ce --> 
       <part> F7 77 40 40 1A </part>
       <!-- CPS-B config for sf2cems6b --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
