<misterromdescription>
    <name>Street Fighter II': Champion Edition (Dstreet-6, bootleg)</name>
    <setname>sf2ceds6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=sf2ceds6.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="6st-u196.2m1" crc="596609d4" pattern ="10"/>
        <part name="6st-u210.2m1" crc="ed4186bd" pattern ="10"/>
    </rom>
    <!-- CPS-B config for sf2ceds6 --> 
    <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
</misterromdescription>
