<misterromdescription>
    <name>Street Fighter II': Champion Edition (Dstreet-6, bootleg)</name>
    <setname>sf2ceds6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2ceds6.zip">
        <!-- maincpu -->
        <part name="6st-u196.2m1" crc="596609d4" pattern ="10"/>
        <part name="6st-u210.2m1" crc="ed4186bd" pattern ="10"/>
       <!-- Mapper for sf2ce --> 
       <part> F7 77 40 40 1A </part>
       <!-- CPS-B config for sf2ceds6 --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
