<misterromdescription>
    <name>Street Fighter II': Champion Edition (UPL bootleg)</name>
    <setname>sf2ceupl</setname>
    <year>1992</year>
    <manufacturer>bootleg (UPL)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2ceupl.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="s1.u196" crc="2bc76a02"/>
            <part name="s2.u222" crc="0804f973"/>
       </group>
        <group width="16">
            <part name="9.u195" crc="cd1d5666"/>
            <part name="10.u221" crc="d1707134"/>
       </group>
        <!-- audiocpu -->
        <part name="s92_09.12a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.3a" crc="03b0d852" pattern="01"/>
            <part name="s92_02.4a" crc="840289ec" pattern="01"/>
            <part name="s92_03.5a" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.6a" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.7a" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.8a" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.9a" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.10a" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_10.3c" crc="960687d5" pattern="01"/>
            <part name="s92_11.4c" crc="978ecd18" pattern="01"/>
            <part name="s92_12.5c" crc="d6ec9a0a" pattern="01"/>
            <part name="s92_13.6c" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2ceupl --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
