<misterromdescription>
    <name>Street Fighter II': Champion Edition (UPL bootleg)</name>
    <setname>sf2ceupl</setname>
    <year>1992</year>
    <manufacturer>bootleg (UPL)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2ceupl.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="s2.u222" crc="0804f973" map="10"/>
            <part name="s1.u196" crc="2bc76a02" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="10.u221" crc="d1707134" map="10"/>
            <part name="9.u195" crc="cd1d5666" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="s92_09.12a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.4a" crc="840289ec"  map="00002100"/>
            <part name="s92_03.5a" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.6a" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_05.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.8a" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.9a" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.10a" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_10.3c" crc="960687d5"  map="00000021"/>
            <part name="s92_11.4c" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.5c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.6c" crc="ed2c67f6"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2ceupl --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
