<misterromdescription>
    <name>Street Fighter II': Champion Edition (USA 920313)</name>
    <setname>sf2ceua</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ceua.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="s92u_23a.8f" crc="ac44415b" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s92_22a.7f" crc="99f1cca4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s92_21a.6f" crc="925a7877" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.11a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92-1m.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92-3m.5a" crc="840289ec"  map="00002100"/>
            <part name="s92-2m.4a" crc="cdb5f027"  map="00210000"/>
            <part name="s92-4m.6a" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92-5m.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92-7m.9a" crc="e584bfb5"  map="00002100"/>
            <part name="s92-6m.8a" crc="21e3f87d"  map="00210000"/>
            <part name="s92-8m.10a" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92-10m.3c" crc="960687d5"  map="00000021"/>
            <part name="s92-12m.5c" crc="978ecd18"  map="00002100"/>
            <part name="s92-11m.4c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92-13m.6c" crc="ed2c67f6"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2ceua --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
