<misterromdescription>
    <name>Street Fighter II': Champion Edition (Dongfang Bubai protection, bootleg)</name>
    <setname>sf2dongb</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2dongb.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="1.8f" crc="19fffa37" pattern ="10"/>
        <part name="1.7f" crc="99f1cca4" pattern ="10"/>
        <part name="1.6f" crc="65c2c719" pattern ="10"/>
        <!-- audiocpu -->
        <part name="s92_09.11a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92-1m.3a" crc="03b0d852" pattern="01"/>
            <part name="s92-3m.5a" crc="840289ec" pattern="01"/>
            <part name="s92-2m.4a" crc="cdb5f027" pattern="01"/>
            <part name="s92-4m.6a" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92-5m.7a" crc="ba8a2761" pattern="01"/>
            <part name="s92-7m.9a" crc="e584bfb5" pattern="01"/>
            <part name="s92-6m.8a" crc="21e3f87d" pattern="01"/>
            <part name="s92-8m.10a" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92-10m.3c" crc="960687d5" pattern="01"/>
            <part name="s92-12m.5c" crc="978ecd18" pattern="01"/>
            <part name="s92-11m.4c" crc="d6ec9a0a" pattern="01"/>
            <part name="s92-13m.6c" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2dongb --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
