<misterromdescription>
    <name>Street Fighter II: The World Warrior (World 910204)</name>
    <setname>sf2ea</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ea.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="sf2e_30a.11e" crc="bc02c14c" map="10"/>
            <part name="sf2e_37a.11f" crc="1c1266b3" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2e_31a.12e" crc="8b8221e6" map="10"/>
            <part name="sf2e_38a.12f" crc="2d42d82a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2_28a.9e" crc="852e10ec" map="10"/>
            <part name="sf2_35a.9f" crc="3b075de1" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2_29.10e" crc="fdd0b5c1" map="10"/>
            <part name="sf2_36.10f" crc="db66b127" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="sf2_9.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2-5m.4a" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2-7m.6a" crc="57213be8"  map="00002100"/>
            <part name="sf2-1m.3a" crc="ba529b4f"  map="00210000"/>
            <part name="sf2-3m.5a" crc="4b1b33a8"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2-6m.4c" crc="2c7e2229"  map="00000021"/>
            <part name="sf2-8m.6c" crc="b5548f17"  map="00002100"/>
            <part name="sf2-2m.3c" crc="14b84312"  map="00210000"/>
            <part name="sf2-4m.5c" crc="5e9cd89a"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2-13m.4d" crc="994bfa58"  map="00000021"/>
            <part name="sf2-15m.6d" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2-9m.3d" crc="c1befaa8"  map="00210000"/>
            <part name="sf2-11m.5d" crc="0627c831"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2ea --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
