<misterromdescription>
    <name>Street Fighter II: The World Warrior (World 910204, conversion)</name>
    <setname>sf2en</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2en.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="epr-b-05.12f" crc="bc02c14c" map="10"/>
            <part name="epr-b-09.12h" crc="1c1266b3" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="epr-b-06.13f" crc="8b8221e6" map="10"/>
            <part name="epr-b-10.13h" crc="2d42d82a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="epr-b-03.10f" crc="852e10ec" map="10"/>
            <part name="epr-b-07.10h" crc="3b075de1" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="epr-b-04.11f" crc="fdd0b5c1" map="10"/>
            <part name="epr-b-08.11h" crc="db66b127" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27c512.13b" crc="a4823a1b"/>
        <!-- oki -->
        <part name="epr-b-01.12c" crc="7f162009"/>
        <part name="epr-b-02.13c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="epr-b-18.5e" crc="88f3485a"  map="00000001"/>
            <part name="epr-b-13.5c" crc="63d63e0c"  map="00000010"/>
            <part name="epr-b-24.8h" crc="25ae23bc"  map="00000100"/>
            <part name="epr-b-23.8f" crc="e5819676"  map="00001000"/>
            <part name="epr-b-07.4b" crc="84afb959"  map="00010000"/>
            <part name="epr-b-01.4a" crc="ab21635d"  map="00100000"/>
            <part name="epr-b-10.9b" crc="2ce56f9f"  map="01000000"/>
            <part name="epr-b-04.9a" crc="0ad7fb2b"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="epr-b-19.8e" crc="031525cc"  map="00000001"/>
            <part name="epr-b-14.8c" crc="c97046a5"  map="00000010"/>
            <part name="epr-b-21.10e" crc="acbbdb09"  map="00000100"/>
            <part name="epr-b-16.10c" crc="fa6f32d9"  map="00001000"/>
            <part name="epr-b-08.7b" crc="14756473"  map="00010000"/>
            <part name="epr-b-02.7a" crc="ee3d878a"  map="00100000"/>
            <part name="epr-b-11.11b" crc="dbbfd400"  map="01000000"/>
            <part name="epr-b-05.11a" crc="37635e97"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="epr-b-20.9e" crc="27cae573"  map="00000001"/>
            <part name="epr-b-15.9c" crc="14e46ab1"  map="00000010"/>
            <part name="epr-b-22.11e" crc="f241f0c7"  map="00000100"/>
            <part name="epr-b-17.11c" crc="f187086b"  map="00001000"/>
            <part name="epr-b-09.8b" crc="4894aa8f"  map="00010000"/>
            <part name="epr-b-03.8a" crc="e8877e9d"  map="00100000"/>
            <part name="epr-b-12.12b" crc="c9d4ed76"  map="01000000"/>
            <part name="epr-b-06.12a" crc="67dcc295"  map="10000000"/>
       </interleave>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2en --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
