<misterromdescription>
    <name>Street Fighter II: The World Warrior (TAB Austria, bootleg, set 4)</name>
    <setname>sf2ebbl3</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ebbl3.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="ce91e-a.bin" crc="02e88ec7"/>
            <part name="ce91e-b.bin" crc="963200d2"/>
       </group>
        <!-- audiocpu -->
        <part name="27512.3" crc="a4823a1b"/>
        <!-- oki -->
        <part name="27010.2" crc="7f162009"/>
        <part name="27010.1" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="1-b-yf197.07" crc="22c9cc8e" pattern="01"/>
            <part name="1-d-yf207.12" crc="57213be8" pattern="01"/>
            <part name="27020.1" crc="84afb959" />
            <part name="27020.3" crc="ab21635d" />
            <part name="27020.5" crc="2ce56f9f" />
            <part name="27020.7" crc="0ad7fb2b" />
       </group>
        <group width="64">
            <part name="27020.2" crc="031525cc" />
            <part name="27020.4" crc="c97046a5" />
            <part name="1-h-yg010.10" crc="b5548f17" pattern="01"/>
            <part name="1-e-yg003.02" crc="14b84312" pattern="01"/>
            <part name="27020.6" crc="dbbfd400" />
            <part name="27020.8" crc="37635e97" />
       </group>
        <group width="64">
            <part name="1-j-yf213.09" crc="994bfa58" pattern="01"/>
            <part name="wm91m-11-yd025.11" crc="3e66ad9d" pattern="01"/>
            <part name="1-i-yf224.03" crc="c1befaa8" pattern="01"/>
            <part name="1-k-yf036.06" crc="0627c831" pattern="01"/>
       </group>
        <group width="64">
            <part name="27010.09hi" crc="a505621e" />
            <part name="27010.11" crc="de6271fb" />
            <part name="27010.09lo" crc="23775344" />
            <part name="27010.06" crc="81c9550f" />
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2ebbl3 --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
