<misterromdescription>
    <name>Street Fighter II: The World Warrior (TAB Austria, bootleg, set 3)</name>
    <setname>sf2ebbl2</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2ebbl2.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="27c020.7" crc="a258b4d5" map="10"/>
            <part name="27c020.5" crc="59ccd474" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="27c020.6" crc="82097d63" map="10"/>
            <part name="27c020.4" crc="0c83844d" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27c512.3" crc="a4823a1b"/>
        <!-- oki -->
        <part name="27c010.2" crc="7f162009"/>
        <part name="27c010.1" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="a-se235.bin" crc="a258de13"  map="00000021"/>
            <part name="c-se005.bin" crc="c781bf87"  map="00002100"/>
            <part name="b-se194.bin" crc="5726cab8"  map="00210000"/>
            <part name="d-se064.bin" crc="4dd24197"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="e-sf004.bin" crc="187667cc"  map="00000021"/>
            <part name="f-sf001.bin" crc="5b585071"  map="00002100"/>
            <part name="27c1024.10" crc="84427d1b"  map="00210000"/>
            <part name="27c1024.12" crc="55bc790c"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="27c1024.9" crc="f8725add"  map="00000021"/>
            <part name="27c1024.11" crc="c2a5373e"  map="00002100"/>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2ebbl2 --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
