<misterromdescription>
    <name>Street Fighter II: The World Warrior (World 910228)</name>
    <setname>sf2ee</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ee.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="sf2e_37e.11f" crc="c39468e6"/>
            <part name="sf2e_30e.11e" crc="f37cd088"/>
       </group>
        <group width="16">
            <part name="sf2e_38e.12f" crc="a4bd0cd9"/>
            <part name="sf2e_31e.12e" crc="7c4771b4"/>
       </group>
        <group width="16">
            <part name="sf2e_35e.9f" crc="3648769a"/>
            <part name="sf2e_28e.9e" crc="e3b95625"/>
       </group>
        <group width="16">
            <part name="sf2_36b.10f" crc="c02a13eb"/>
            <part name="sf2_29b.10e" crc="bb4af315"/>
       </group>
        <!-- audiocpu -->
        <part name="sf2_9.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2-5m.4a" crc="22c9cc8e" pattern="01"/>
            <part name="sf2-7m.6a" crc="57213be8" pattern="01"/>
            <part name="sf2-1m.3a" crc="ba529b4f" pattern="01"/>
            <part name="sf2-3m.5a" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2-6m.4c" crc="2c7e2229" pattern="01"/>
            <part name="sf2-8m.6c" crc="b5548f17" pattern="01"/>
            <part name="sf2-2m.3c" crc="14b84312" pattern="01"/>
            <part name="sf2-4m.5c" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2-13m.4d" crc="994bfa58" pattern="01"/>
            <part name="sf2-15m.6d" crc="3e66ad9d" pattern="01"/>
            <part name="sf2-9m.3d" crc="c1befaa8" pattern="01"/>
            <part name="sf2-11m.5d" crc="0627c831" pattern="01"/>
       </group>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2ee --> 
       <part> 00 02 08 10 12 14 16 18 1A 1C FF FF FF FF 48 10 </part>
    </rom>
</misterromdescription>
