<misterromdescription>
    <name>Street Fighter II: The World Warrior (TAB Austria, bootleg, set 3)</name>
    <setname>sf2ebbl2</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=sf2ebbl2.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="27c020.5" crc="59ccd474"/>
            <part name="27c020.7" crc="a258b4d5"/>
       </group>
        <group width="16">
            <part name="27c020.4" crc="0c83844d"/>
            <part name="27c020.6" crc="82097d63"/>
       </group>
        <!-- audiocpu -->
        <part name="27c512.3" crc="a4823a1b"/>
        <!-- oki -->
        <part name="27c010.2" crc="7f162009"/>
        <part name="27c010.1" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="a-se235.bin" crc="a258de13" pattern="01"/>
            <part name="c-se005.bin" crc="c781bf87" pattern="01"/>
            <part name="b-se194.bin" crc="5726cab8" pattern="01"/>
            <part name="d-se064.bin" crc="4dd24197" pattern="01"/>
       </group>
        <group width="64">
            <part name="e-sf004.bin" crc="187667cc" pattern="01"/>
            <part name="f-sf001.bin" crc="5b585071" pattern="01"/>
            <part name="27c1024.10" crc="84427d1b" pattern="01"/>
            <part name="27c1024.12" crc="55bc790c" pattern="01"/>
       </group>
        <group width="64">
            <part name="27c1024.9" crc="f8725add" pattern="01"/>
            <part name="27c1024.11" crc="c2a5373e" pattern="01"/>
    </rom>
    <!-- CPS-B config for sf2ebbl2 --> 
    <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
</misterromdescription>
