<misterromdescription>
    <name>Street Fighter II: The World Warrior (TAB Austria, bootleg, set 4)</name>
    <setname>sf2ebbl3</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2ebbl3.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="ce91e-b.bin" crc="963200d2" map="10"/>
            <part name="ce91e-a.bin" crc="02e88ec7" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27512.3" crc="a4823a1b"/>
        <!-- oki -->
        <part name="27010.2" crc="7f162009"/>
        <part name="27010.1" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="1-b-yf197.07" crc="22c9cc8e"  map="00000021"/>
            <part name="1-d-yf207.12" crc="57213be8"  map="00002100"/>
            <part name="27020.1" crc="84afb959"  map="00010000"/>
            <part name="27020.3" crc="ab21635d"  map="00100000"/>
            <part name="27020.5" crc="2ce56f9f"  map="01000000"/>
            <part name="27020.7" crc="0ad7fb2b"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="27020.2" crc="031525cc"  map="00000001"/>
            <part name="27020.4" crc="c97046a5"  map="00000010"/>
            <part name="1-h-yg010.10" crc="b5548f17"  map="00002100"/>
            <part name="1-e-yg003.02" crc="14b84312"  map="00210000"/>
            <part name="27020.6" crc="dbbfd400"  map="01000000"/>
            <part name="27020.8" crc="37635e97"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="1-j-yf213.09" crc="994bfa58"  map="00000021"/>
            <part name="wm91m-11-yd025.11" crc="3e66ad9d"  map="00002100"/>
            <part name="1-i-yf224.03" crc="c1befaa8"  map="00210000"/>
            <part name="1-k-yf036.06" crc="0627c831"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="27010.09hi" crc="a505621e"  map="00000001"/>
            <part name="27010.11" crc="de6271fb"  map="00000010"/>
            <part name="27010.09lo" crc="23775344"  map="00000100"/>
            <part name="27010.06" crc="81c9550f"  map="00001000"/>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2ebbl3 --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
