<misterromdescription>
    <name>Street Fighter II' Turbo: Hyper Fighting (Japan 921209)</name>
    <setname>sf2hfj</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2j.zip|sf2hfj.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="s2tj_23.8f" crc="ea73b4dc" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s2tj_22.7f" crc="aea6e035" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s2tj_21.6f" crc="fd200288" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.12a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.4a" crc="840289ec"  map="00002100"/>
            <part name="s92_03.5a" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.6a" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_05.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.8a" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.9a" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.10a" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s2t_10.3c" crc="3c042686"  map="00000021"/>
            <part name="s2t_11.4c" crc="8b7e7183"  map="00002100"/>
            <part name="s2t_12.5c" crc="293c888c"  map="00210000"/>
            <part name="s2t_13.6c" crc="842b35a4"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2hf --> 
       <part> F7 73 C8 40 1B </part>
       <!-- CPS-B config for sf2hfj --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
