<misterromdescription>
    <name>Street Fighter II' Turbo: Hyper Fighting (Japan 921209)</name>
    <setname>sf2hfj</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=sf2hfj.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="s2tj_23.8f" crc="ea73b4dc" pattern ="10"/>
        <part name="s2tj_22.7f" crc="aea6e035" pattern ="10"/>
        <part name="s2tj_21.6f" crc="fd200288" pattern ="10"/>
        <!-- audiocpu -->
        <part name="s92_09.12a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.3a" crc="03b0d852" pattern="01"/>
            <part name="s92_02.4a" crc="840289ec" pattern="01"/>
            <part name="s92_03.5a" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.6a" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.7a" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.8a" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.9a" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.10a" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s2t_10.3c" crc="3c042686" pattern="01"/>
            <part name="s2t_11.4c" crc="8b7e7183" pattern="01"/>
            <part name="s2t_12.5c" crc="293c888c" pattern="01"/>
            <part name="s2t_13.6c" crc="842b35a4" pattern="01"/>
       </group>
    </rom>
    <!-- CPS-B config for sf2hfj --> 
    <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
</misterromdescription>
