<misterromdescription>
    <name>Street Fighter II: The World Warrior (Japan 910522)</name>
    <setname>sf2jh</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2jh.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="sf2j_37h.11f" crc="330304b0"/>
            <part name="sf2j_30h.11e" crc="fe39ee33"/>
       </group>
        <group width="16">
            <part name="sf2j_38h.12f" crc="a659f678"/>
            <part name="sf2j_31h.12e" crc="69a0a301"/>
       </group>
        <group width="16">
            <part name="sf2j_35h.9f" crc="c828fc4d"/>
            <part name="sf2j_28h.9e" crc="8a5c8ee0"/>
       </group>
        <group width="16">
            <part name="sf2j_36a.10f" crc="c02a13eb"/>
            <part name="sf2j_29a.10e" crc="bb4af315"/>
       </group>
        <!-- audiocpu -->
        <part name="sf2_09.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2_06.8a" crc="22c9cc8e" pattern="01"/>
            <part name="sf2_08.10a" crc="57213be8" pattern="01"/>
            <part name="sf2_05.7a" crc="ba529b4f" pattern="01"/>
            <part name="sf2_07.9a" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_15.8c" crc="2c7e2229" pattern="01"/>
            <part name="sf2_17.10c" crc="b5548f17" pattern="01"/>
            <part name="sf2_14.7c" crc="14b84312" pattern="01"/>
            <part name="sf2_16.9c" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_25.8d" crc="994bfa58" pattern="01"/>
            <part name="sf2_27.10d" crc="3e66ad9d" pattern="01"/>
            <part name="sf2_24.7d" crc="c1befaa8" pattern="01"/>
            <part name="sf2_26.9d" crc="0627c831" pattern="01"/>
       </group>
       <!-- Mapper for sf2 --> 
       <part> F7 77 40 40 19 </part>
       <!-- CPS-B config for sf2jh --> 
       <part> 00 04 02 20 2C 2A 28 26 24 22 FF FF FF FF 43 2E </part>
    </rom>
</misterromdescription>
