<misterromdescription>
    <name>Street Fighter II: The World Warrior (Japan 910306)</name>
    <setname>sf2jc</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2jc.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="sf2j_37c.11f" crc="0d74a256"/>
            <part name="sf2j_30c.11e" crc="8add35ec"/>
       </group>
        <group width="16">
            <part name="sf2j_38c.12f" crc="8210fc0e"/>
            <part name="sf2j_31c.12e" crc="c4fff4a9"/>
       </group>
        <group width="16">
            <part name="sf2j_35c.9f" crc="6bcb404c"/>
            <part name="sf2j_28c.9e" crc="6eddd5e8"/>
       </group>
        <group width="16">
            <part name="sf2j_36a.10f" crc="c02a13eb"/>
            <part name="sf2j_29a.10e" crc="bb4af315"/>
       </group>
        <!-- audiocpu -->
        <part name="sf2_09.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2j_18.11c" crc="7f162009"/>
        <part name="sf2j_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2_06.8a" crc="22c9cc8e" pattern="01"/>
            <part name="sf2_08.10a" crc="57213be8" pattern="01"/>
            <part name="sf2_05.7a" crc="ba529b4f" pattern="01"/>
            <part name="sf2_07.9a" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_15.8c" crc="2c7e2229" pattern="01"/>
            <part name="sf2_17.10c" crc="b5548f17" pattern="01"/>
            <part name="sf2_14.7c" crc="14b84312" pattern="01"/>
            <part name="sf2_16.9c" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_25.8d" crc="994bfa58" pattern="01"/>
            <part name="sf2_27.10d" crc="3e66ad9d" pattern="01"/>
            <part name="sf2_24.7d" crc="c1befaa8" pattern="01"/>
            <part name="sf2_26.9d" crc="0627c831" pattern="01"/>
       </group>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2jc --> 
       <part> 00 08 04 02 22 24 26 28 2A 2C FF FF FF FF 42 20 </part>
    </rom>
</misterromdescription>
