<misterromdescription>
    <name>Street Fighter II': Champion Edition (bootleg with level selection)</name>
    <setname>sf2level</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2level.zip">
        <!-- maincpu -->
        <part name="rj313.u196.800" crc="435153d5" pattern ="10"/>
        <part name="ci030.u10.400" crc="ed4186bd" pattern ="10"/>
        <!-- audiocpu -->
        <part name="km6264b-10.u191" crc="6f07d2cb"/>
        <!-- oki -->
        <part name="km418c256z-80.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.3a" crc="03b0d852" pattern="01"/>
            <part name="s92_02.4a" crc="840289ec" pattern="01"/>
            <part name="s92_03.5a" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.6a" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.7a" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.8a" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.9a" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.10a" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_10.3c" crc="960687d5" pattern="01"/>
            <part name="s92_11.4c" crc="978ecd18" pattern="01"/>
            <part name="s92_12.5c" crc="d6ec9a0a" pattern="01"/>
            <part name="s92_13.6c" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 77 40 40 1A </part>
       <!-- CPS-B config for sf2level --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
