<misterromdescription>
    <name>Street Fighter II': Champion Edition (bootleg with level selection)</name>
    <setname>sf2level</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2level.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="rj313.u196.800" crc="435153d5" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="ci030.u10.400" crc="ed4186bd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="km6264b-10.u191" crc="6f07d2cb"/>
        <!-- oki -->
        <part name="km418c256z-80.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.4a" crc="840289ec"  map="00002100"/>
            <part name="s92_03.5a" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.6a" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_05.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.8a" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.9a" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.10a" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_10.3c" crc="960687d5"  map="00000021"/>
            <part name="s92_11.4c" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.5c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.6c" crc="ed2c67f6"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2level --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
