<misterromdescription>
    <name>Street Fighter II': Champion Edition (M10, bootleg)</name>
    <setname>sf2m10</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2m10.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="sf2h14.7" crc="74803532" map="10"/>
            <part name="sf2h14.5" crc="66c91972" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="yyc-4.1" crc="1073b7b6" map="10"/>
            <part name="yyc-5.3" crc="924c6ce2" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="27c512.3" crc="a4823a1b"/>
        <!-- oki -->
        <part name="27c010.2" crc="7f162009"/>
        <part name="27c010.1" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92-1m.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92-3m.5a" crc="840289ec"  map="00002100"/>
            <part name="s92-2m.4a" crc="cdb5f027"  map="00210000"/>
            <part name="s92-4m.6a" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92-5m.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92-7m.9a" crc="e584bfb5"  map="00002100"/>
            <part name="s92-6m.8a" crc="21e3f87d"  map="00210000"/>
            <part name="s92-8m.10a" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92-10m.3c" crc="960687d5"  map="00000021"/>
            <part name="s92-12m.5c" crc="978ecd18"  map="00002100"/>
            <part name="s92-11m.4c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92-13m.6c" crc="ed2c67f6"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="27c1024.10" crc="84427d1b"  map="00000021"/>
            <part name="27c1024.12" crc="55bc790c"  map="00002100"/>
            <part name="27c1024.9" crc="f8725add"  map="00210000"/>
            <part name="27c1024.11" crc="c2a5373e"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2m10 --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
