<misterromdescription>
    <name>Street Fighter II': Champion Edition (M6, bootleg)</name>
    <setname>sf2m6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2m6.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="27c040.u222" crc="0a3692be" map="10"/>
            <part name="27c040.u196" crc="80454da7" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="27c010.u221" crc="8226c11c" map="10"/>
            <part name="27c010.u195" crc="924c6ce2" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="sound.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="voice.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ycecmkr001.u70" crc="a258de13"  map="00000021"/>
            <part name="ycecmkr003.u69" crc="c781bf87"  map="00002100"/>
            <part name="ycecmkr002.u68" crc="5726cab8"  map="00210000"/>
            <part name="ycecdwc011.u64" crc="bc90c12f"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="ycecdwc012.u19" crc="187667cc"  map="00000021"/>
            <part name="ycecdwc013.u18" crc="5b585071"  map="00002100"/>
            <part name="grp1.u31" crc="6de44671"  map="00010000"/>
            <part name="grp3.u29" crc="e8f14362"  map="00100000"/>
            <part name="grp2.u30" crc="bf0cd819"  map="01000000"/>
            <part name="grp4.u28" crc="76f9f91f"  map="10000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2m6 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
