<misterromdescription>
    <name>Street Fighter II': Champion Edition (M8, bootleg)</name>
    <setname>sf2m8</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2m8.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="yyc-3.4" crc="95ea597e"/>
            <part name="yyc-2.2" crc="db567b66"/>
       </group>
        <group width="16">
            <part name="yyc-5.3" crc="924c6ce2"/>
            <part name="yyc-4.1" crc="1073b7b6"/>
       </group>
        <!-- audiocpu -->
        <part name="a-15.5" crc="6f07d2cb"/>
        <!-- oki -->
        <part name="b-16.6" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="yyc-a" crc="8242621f" />
            <part name="yyc-c" crc="0793a960" />
            <part name="yyc-b" crc="b0159973" />
            <part name="yyc-d" crc="92a8b572" />
            <part name="yyc-6.1" crc="94778332" />
            <part name="yyc-8.9" crc="f95bc505" />
            <part name="yyc-7.10" crc="d1e452d3" />
            <part name="yyc-9.8" crc="155824a9" />
       </group>
       <!-- CPS-B config for sf2m8 --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
       <!-- Mapper for sf2ce --> 
       <part> CD AB 34 12 1A </part>
    </rom>
</misterromdescription>
