<misterromdescription>
    <name>Street Fighter II': Champion Edition (M4, bootleg)</name>
    <setname>sf2m4</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2m4.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="u222ne" crc="7133489e" map="10"/>
            <part name="u196ne" crc="b07a4f90" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="s92_21a.bin" crc="925a7877" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.bin" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.bin" crc="840289ec"  map="00002100"/>
            <part name="s92_03.bin" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.bin" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_05.bin" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.bin" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.bin" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.bin" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_10.bin" crc="960687d5"  map="00000021"/>
            <part name="s92_11.bin" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.bin" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.bin" crc="ed2c67f6"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2m4 --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
