<misterromdescription>
    <name>Street Fighter II': Champion Edition (M6, bootleg)</name>
    <setname>sf2m6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2m6.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="27c040.u196" crc="80454da7"/>
            <part name="27c040.u222" crc="0a3692be"/>
       </group>
        <group width="16">
            <part name="27c010.u195" crc="924c6ce2"/>
            <part name="27c010.u221" crc="8226c11c"/>
       </group>
        <!-- audiocpu -->
        <part name="sound.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="voice.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="ycecmkr001.u70" crc="a258de13" pattern="01"/>
            <part name="ycecmkr003.u69" crc="c781bf87" pattern="01"/>
            <part name="ycecmkr002.u68" crc="5726cab8" pattern="01"/>
            <part name="ycecdwc011.u64" crc="bc90c12f" pattern="01"/>
       </group>
        <group width="64">
            <part name="ycecdwc012.u19" crc="187667cc" pattern="01"/>
            <part name="ycecdwc013.u18" crc="5b585071" pattern="01"/>
            <part name="grp1.u31" crc="6de44671" />
            <part name="grp3.u29" crc="e8f14362" />
            <part name="grp2.u30" crc="bf0cd819" />
            <part name="grp4.u28" crc="76f9f91f" />
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2m6 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
