<misterromdescription>
    <name>Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)</name>
    <setname>sf2qp1</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2qp1.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="stfii-qkn-cps-17.33" crc="3a9458ee" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="stfii-qkn-cps-17.34" crc="4ed215d8" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2_06.bin" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2_08.bin" crc="57213be8"  map="00002100"/>
            <part name="sf2_05.bin" crc="ba529b4f"  map="00210000"/>
            <part name="sf2_07.bin" crc="4b1b33a8"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2_15.bin" crc="2c7e2229"  map="00000021"/>
            <part name="sf2_17.bin" crc="b5548f17"  map="00002100"/>
            <part name="sf2_14.bin" crc="14b84312"  map="00210000"/>
            <part name="sf2_16.bin" crc="5e9cd89a"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2_25.bin" crc="994bfa58"  map="00000021"/>
            <part name="sf2_27.bin" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2_24.bin" crc="c1befaa8"  map="00210000"/>
            <part name="sf2_26.bin" crc="0627c831"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2qp1 --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
