<misterromdescription>
    <name>Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)</name>
    <setname>sf2qp1</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2qp1.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="stfii-qkn-cps-17.33" crc="3a9458ee" pattern ="10"/>
        <part name="stfii-qkn-cps-17.34" crc="4ed215d8" pattern ="10"/>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2_06.bin" crc="22c9cc8e" pattern="01"/>
            <part name="sf2_08.bin" crc="57213be8" pattern="01"/>
            <part name="sf2_05.bin" crc="ba529b4f" pattern="01"/>
            <part name="sf2_07.bin" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_15.bin" crc="2c7e2229" pattern="01"/>
            <part name="sf2_17.bin" crc="b5548f17" pattern="01"/>
            <part name="sf2_14.bin" crc="14b84312" pattern="01"/>
            <part name="sf2_16.bin" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_25.bin" crc="994bfa58" pattern="01"/>
            <part name="sf2_27.bin" crc="3e66ad9d" pattern="01"/>
            <part name="sf2_24.bin" crc="c1befaa8" pattern="01"/>
            <part name="sf2_26.bin" crc="0627c831" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2qp1 --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
