<misterromdescription>
    <name>Street Fighter II': Champion Edition (RE, bootleg)</name>
    <setname>sf2re</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2re.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="4.u222" crc="db567b66" map="10"/>
            <part name="3.u196" crc="95ea597e" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="2.u221" crc="1073b7b6" map="10"/>
            <part name="1.u195" crc="924c6ce2" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="csicat27c512.u191" crc="08f6b60e"/>
        <!-- oki -->
        <part name="27c020.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="1mre125.u70" crc="baa0f81f"  map="00000021"/>
            <part name="3mre121.u68" crc="8edff95a"  map="00002100"/>
            <part name="5mre148.u69" crc="468962b1"  map="00210000"/>
            <part name="7mrd413.u64" crc="8165f536"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sfiire143.u19" crc="39d763d3"  map="00000021"/>
            <part name="sfiire073.u18" crc="93ec42ae"  map="00002100"/>
            <part name="27c010.u31" crc="6de44671"  map="00010000"/>
            <part name="27c010.u30" crc="bf0cd819"  map="00100000"/>
            <part name="27c010.u29" crc="e8f14362"  map="01000000"/>
            <part name="27c010.u28" crc="76f9f91f"  map="10000000"/>
       </interleave>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2re --> 
       <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
