<misterromdescription>
    <name>Street Fighter II': Champion Edition (Rainbow, bootleg, set 2)</name>
    <setname>sf2rb2</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2rb2.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="27.bin" crc="40296ecd" map="10"/>
            <part name="31.bin" crc="87954a41" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="26.bin" crc="a6974195" map="10"/>
            <part name="30.bin" crc="8141fe32" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="25.bin" crc="9ef8f772" map="10"/>
            <part name="29.bin" crc="7d9c479c" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="24.bin" crc="93579684" map="10"/>
            <part name="28.bin" crc="ff728865" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="s92_21a.bin" crc="925a7877" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.bin" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.bin" crc="840289ec"  map="00002100"/>
            <part name="s92_03.bin" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.bin" crc="e2799472"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_05.bin" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.bin" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.bin" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.bin" crc="befc47df"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="s92_10.bin" crc="960687d5"  map="00000021"/>
            <part name="s92_11.bin" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.bin" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.bin" crc="ed2c67f6"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2rb2 --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
