<misterromdescription>
    <name>Street Fighter II: The World Warrior (bootleg with rules screen)</name>
    <setname>sf2rules</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip=sf2rules.zip md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="prl1.u196" crc="65c28bc9"/>
            <part name="prh2.u222" crc="fff85f9b"/>
       </group>
        <!-- audiocpu -->
        <part name="sound.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="voice.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <group width="64">
            <part name="ycecmkr001.u70" crc="a258de13" pattern="01"/>
            <part name="ycecmkr003.u69" crc="c781bf87" pattern="01"/>
            <part name="ycecmkr002.u68" crc="5726cab8" pattern="01"/>
            <part name="ycecdwc011.u64" crc="bc90c12f" pattern="01"/>
       </group>
        <group width="64">
            <part name="ycecdwc012.u19" crc="187667cc" pattern="01"/>
            <part name="ycecdwc013.u18" crc="5b585071" pattern="01"/>
            <part name="grp1.u31" crc="6de44671" />
            <part name="grp3.u29" crc="e8f14362" />
            <part name="grp2.u30" crc="bf0cd819" />
            <part name="grp4.u28" crc="76f9f91f" />
       </group>
    </rom>
    <!-- CPS-B config for sf2rules --> 
    <part> 30 0E 0E 0E 0A 0C 0E 10 12 14 FF FF FF FF FF FF </part>
</misterromdescription>
