<misterromdescription>
    <name>Street Fighter II': Champion Edition (Rainbow, bootleg, set 1)</name>
    <setname>sf2rb</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2rb.zip" md5="none">
        <!-- maincpu -->
        <group width="16">
            <part name="sf2d__23.rom" crc="450532b0" pattern ="10"/>
        </group>
        <group width="16">
            <part name="sf2d__22.rom" crc="fe9d9cf5" pattern ="10"/>
        </group>
        <group width="16">
            <part name="s92_21a.bin" crc="925a7877" pattern ="01"/>
        </group>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="s92_01.bin" crc="03b0d852" pattern="01"/>
            <part name="s92_02.bin" crc="840289ec" pattern="01"/>
            <part name="s92_03.bin" crc="cdb5f027" pattern="01"/>
            <part name="s92_04.bin" crc="e2799472" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_05.bin" crc="ba8a2761" pattern="01"/>
            <part name="s92_06.bin" crc="e584bfb5" pattern="01"/>
            <part name="s92_07.bin" crc="21e3f87d" pattern="01"/>
            <part name="s92_08.bin" crc="befc47df" pattern="01"/>
       </group>
        <group width="64">
            <part name="s92_10.bin" crc="960687d5" pattern="01"/>
            <part name="s92_11.bin" crc="978ecd18" pattern="01"/>
            <part name="s92_12.bin" crc="d6ec9a0a" pattern="01"/>
            <part name="s92_13.bin" crc="ed2c67f6" pattern="01"/>
       </group>
       <!-- Mapper for sf2ce --> 
       <part> F7 73 C8 40 1A </part>
       <!-- CPS-B config for sf2rb --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
