<misterromdescription>
    <name>Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 1)</name>
    <setname>sf2thndr</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2thndr.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="17_37.11f" crc="e892716e"/>
            <part name="17_30.11e" crc="d3cd6d18"/>
       </group>
        <group width="16">
            <part name="sf2u_38b.12f" crc="4c2ccef7"/>
            <part name="sf2u_31b.12e" crc="a673143d"/>
       </group>
        <group width="16">
            <part name="sf2u_35b.9f" crc="8c1f3994"/>
            <part name="sf2u_28b.9e" crc="4009955e"/>
       </group>
        <group width="16">
            <part name="17_36.10f" crc="3f13ada3"/>
            <part name="17_29.10e" crc="8830b54d"/>
       </group>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2_06.bin" crc="22c9cc8e" pattern="01"/>
            <part name="sf2_08.bin" crc="57213be8" pattern="01"/>
            <part name="sf2_05.bin" crc="ba529b4f" pattern="01"/>
            <part name="sf2_07.bin" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_15.bin" crc="2c7e2229" pattern="01"/>
            <part name="sf2_17.bin" crc="b5548f17" pattern="01"/>
            <part name="sf2_14.bin" crc="14b84312" pattern="01"/>
            <part name="sf2_16.bin" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2_25.bin" crc="994bfa58" pattern="01"/>
            <part name="sf2_27.bin" crc="3e66ad9d" pattern="01"/>
            <part name="sf2_24.bin" crc="c1befaa8" pattern="01"/>
            <part name="sf2_26.bin" crc="0627c831" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2thndr --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
