<misterromdescription>
    <name>Street Fighter II: The World Warrior (USA 910306)</name>
    <setname>sf2uc</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2uc.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="sf2u_37c.11f" crc="32e2c278"/>
            <part name="sf2u_30c.11e" crc="6cb59385"/>
       </group>
        <group width="16">
            <part name="sf2u_38c.12f" crc="8210fc0e"/>
            <part name="sf2u_31c.12e" crc="c4fff4a9"/>
       </group>
        <group width="16">
            <part name="sf2u_35c.9f" crc="6bcb404c"/>
            <part name="sf2u_28c.9e" crc="6eddd5e8"/>
       </group>
        <group width="16">
            <part name="sf2_36b.10f" crc="c02a13eb"/>
            <part name="sf2_29b.10e" crc="bb4af315"/>
       </group>
        <!-- audiocpu -->
        <part name="sf2_9.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <group width="64">
            <part name="sf2-5m.4a" crc="22c9cc8e" pattern="01"/>
            <part name="sf2-7m.6a" crc="57213be8" pattern="01"/>
            <part name="sf2-1m.3a" crc="ba529b4f" pattern="01"/>
            <part name="sf2-3m.5a" crc="4b1b33a8" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2-6m.4c" crc="2c7e2229" pattern="01"/>
            <part name="sf2-8m.6c" crc="b5548f17" pattern="01"/>
            <part name="sf2-2m.3c" crc="14b84312" pattern="01"/>
            <part name="sf2-4m.5c" crc="5e9cd89a" pattern="01"/>
       </group>
        <group width="64">
            <part name="sf2-13m.4d" crc="994bfa58" pattern="01"/>
            <part name="sf2-15m.6d" crc="3e66ad9d" pattern="01"/>
            <part name="sf2-9m.3d" crc="c1befaa8" pattern="01"/>
            <part name="sf2-11m.5d" crc="0627c831" pattern="01"/>
       </group>
       <!-- CPS-B config for sf2uc --> 
       <part> 00 08 04 02 22 24 26 28 2A 2C FF FF FF FF 42 20 </part>
    </rom>
</misterromdescription>
