<misterromdescription>
    <name>Street Fighter II: The World Warrior (USA 911101)</name>
    <setname>sf2uk</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2uk.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="sf2u_30k.11e" crc="8f66076c" map="10"/>
            <part name="sf2u_37k.11f" crc="4e1f6a83" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2u_31k.12e" crc="f9f89f60" map="10"/>
            <part name="sf2u_38k.12f" crc="6ce0a85a" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2u_28k.9e" crc="8e958f31" map="10"/>
            <part name="sf2u_35k.9f" crc="fce76fad" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="sf2u_29a.10e" crc="bb4af315" map="10"/>
            <part name="sf2u_36a.10f" crc="c02a13eb" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="sf2_09.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2-5m.4a" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2-7m.6a" crc="57213be8"  map="00002100"/>
            <part name="sf2-1m.3a" crc="ba529b4f"  map="00210000"/>
            <part name="sf2-3m.5a" crc="4b1b33a8"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2-6m.4c" crc="2c7e2229"  map="00000021"/>
            <part name="sf2-8m.6c" crc="b5548f17"  map="00002100"/>
            <part name="sf2-2m.3c" crc="14b84312"  map="00210000"/>
            <part name="sf2-4m.5c" crc="5e9cd89a"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sf2-13m.4d" crc="994bfa58"  map="00000021"/>
            <part name="sf2-15m.6d" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2-9m.3d" crc="c1befaa8"  map="00210000"/>
            <part name="sf2-11m.5d" crc="0627c831"  map="21000000"/>
       </interleave>
       <!-- Mapper for sf2 --> 
       <part> F7 73 C8 40 19 </part>
       <!-- CPS-B config for sf2uk --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
