<misterromdescription>
    <name>Street Fighter II': Champion Edition (YYC, bootleg)</name>
    <setname>sf2yyc</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2ce.zip|sf2yyc.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="b14.rom" crc="8831ec7f"/>
            <part name="b12.rom" crc="8f742fd5"/>
       </group>
        <group width="16">
            <part name="