<misterromdescription>
    <name>Saturday Night Slam Masters (USA 930713)</name>
    <setname>slammastu</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="slammast.zip|slammastu.zip">
        <!-- maincpu -->
        <part name="mbu_23e.8f" crc="224f0062" pattern ="10"/>
        <group width="16">
            <part name="mbu_28b.9f" crc="b1c7cbcb"/>
            <part name="mbu_24b.9e" crc="95d5e729"/>
       </group>
        <group width="16">
            <part name="mbu_29b.10f" crc="08e32e56"/>
            <part name="mbu_25b.10e" crc="a50d3fd4"/>
       </group>
        <part name="mbu_21a.6f" crc="d5007b05" pattern ="10"/>
        <part name="mbu_20a.5f" crc="fc848af5" pattern ="10"/>
        <!-- audiocpu -->
        <part name="mb_qa.5k" crc="e21a03c4"/>
        <!-- gfx -->
        <group width="64">
            <part name="mb-1m.3a" crc="41468e06" pattern="01"/>
            <part name="mb-3m.5a" crc="f453aa9e" pattern="01"/>
            <part name="mb-2m.4a" crc="2ffbfea8" pattern="01"/>
            <part name="mb-4m.6a" crc="1eb9841d" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb-5m.7a" crc="506b9dc9" pattern="01"/>
            <part name="mb-7m.9a" crc="aff8c2fb" pattern="01"/>
            <part name="mb-6m.8a" crc="b76c70e9" pattern="01"/>
            <part name="mb-8m.10a" crc="e60c9556" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb-10m.3c" crc="97976ff5" pattern="01"/>
            <part name="mb-12m.5c" crc="b350a840" pattern="01"/>
            <part name="mb-11m.4c" crc="8fb94743" pattern="01"/>
            <part name="mb-13m.6c" crc="da810d5f" pattern="01"/>
       </group>
       <!-- Mapper for slammast --> 
       <part> F7 77 40 40 1C </part>
       <!-- CPS-B config for slammastu --> 
       <part> 00 10 08 04 2C 2A 28 02 00 16 FF FF FF FF C1 2E </part>
    </rom>
</misterromdescription>
