<misterromdescription>
    <name>Saturday Night Slam Masters (World 930713)</name>
    <setname>slammast</setname>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="slammast.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="mbe_23e.8f" crc="5394057a" pattern ="10"/>
        <group width="16">
            <part name="mbe_28b.9f" crc="b1c7cbcb"/>
            <part name="mbe_24b.9e" crc="95d5e729"/>
       </group>
        <group width="16">
            <part name="mbe_29b.10f" crc="08e32e56"/>
            <part name="mbe_25b.10e" crc="a50d3fd4"/>
       </group>
        <part name="mbe_21a.6f" crc="d5007b05" pattern ="10"/>
        <part name="mbe_20a.5f" crc="aeb557b0" pattern ="10"/>
        <!-- audiocpu -->
        <part name="mb_qa.5k" crc="e21a03c4"/>
        <!-- gfx -->
        <group width="64">
            <part name="mb-1m.3a" crc="41468e06" pattern="01"/>
            <part name="mb-3m.5a" crc="f453aa9e" pattern="01"/>
            <part name="mb-2m.4a" crc="2ffbfea8" pattern="01"/>
            <part name="mb-4m.6a" crc="1eb9841d" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb-5m.7a" crc="506b9dc9" pattern="01"/>
            <part name="mb-7m.9a" crc="aff8c2fb" pattern="01"/>
            <part name="mb-6m.8a" crc="b76c70e9" pattern="01"/>
            <part name="mb-8m.10a" crc="e60c9556" pattern="01"/>
       </group>
        <group width="64">
            <part name="mb-10m.3c" crc="97976ff5" pattern="01"/>
            <part name="mb-12m.5c" crc="b350a840" pattern="01"/>
            <part name="mb-11m.4c" crc="8fb94743" pattern="01"/>
            <part name="mb-13m.6c" crc="da810d5f" pattern="01"/>
       </group>
       <!-- CPS-B config for slammast --> 
       <part> 00 10 08 04 2C 2A 28 02 00 16 FF FF FF FF C1 2E </part>
    </rom>
</misterromdescription>
