<misterromdescription>
    <name>Street Fighter II: The World Warrior (World 910522)</name>
    <setname>sf2</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2 --> 
        <part> 32 41 FF FF FF FF 26 28 2A 2C 2E 36 00 30 08 10 20 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="sf2e_37g.11f" crc="fb92cd74" map="01"/>
            <part name="sf2e_30g.11e" crc="fe39ee33" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2e_38g.12f" crc="5e22db70" map="01"/>
            <part name="sf2e_31g.12e" crc="69a0a301" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2e_35g.9f" crc="626ef934" map="01"/>
            <part name="sf2e_28g.9e" crc="8bf9f1e5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2_36b.10f" crc="c02a13eb" map="01"/>
            <part name="sf2_29b.10e" crc="bb4af315" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_9.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2-5m.4a" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2-7m.6a" crc="57213be8"  map="00002100"/>
            <part name="sf2-1m.3a" crc="ba529b4f"  map="00210000"/>
            <part name="sf2-3m.5a" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2-6m.4c" crc="2c7e2229"  map="00000021"/>
            <part name="sf2-8m.6c" crc="b5548f17"  map="00002100"/>
            <part name="sf2-2m.3c" crc="14b84312"  map="00210000"/>
            <part name="sf2-4m.5c" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2-13m.4d" crc="994bfa58"  map="00000021"/>
            <part name="sf2-15m.6d" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2-9m.3d" crc="c1befaa8"  map="00210000"/>
            <part name="sf2-11m.5d" crc="0627c831"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
</misterromdescription>
