<misterromdescription>
    <name>Strider (USA, B-Board 89624B-3)</name>
    <setname>striderua</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="strider.zip|striderua.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="35.11h" crc="50e0e865"/>
            <part name="30.11f" crc="66aec273"/>
       </group>
        <group width="16">
            <part name="36.12h" crc="b904a31d"/>
            <part name="31.12f" crc="eae93bd1"/>
       </group>
        <part name="st-14.8h" crc="9b3cfc08" pattern ="10"/>
        <!-- audiocpu -->
        <part name="09.12b" crc="08d63519"/>
        <!-- oki -->
        <part name="18.11c" crc="4386bc80"/>
        <part name="19.12c" crc="444536d7"/>
        <!-- gfx -->
        <group width="64">
            <part name="st-2.8a" crc="4eee9aea" pattern="01"/>
            <part name="st-11.10a" crc="2d7f21e4" pattern="01"/>
            <part name="st-5.4a" crc="7705aa46" pattern="01"/>
            <part name="st-9.6a" crc="5b18b722" pattern="01"/>
       </group>
        <group width="64">
            <part name="st-1.7a" crc="005f000b" pattern="01"/>
            <part name="st-10.9a" crc="b9441519" pattern="01"/>
            <part name="st-4.3a" crc="b7d04e8b" pattern="01"/>
            <part name="st-8.5a" crc="6b4713b4" pattern="01"/>
       </group>
       <!-- Mapper for strider --> 
       <part> FF 77 00 40 1D </part>
       <!-- CPS-B config for striderua --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
