<misterromdescription>
    <name>Strider Hiryu (Japan Resale Ver.)</name>
    <setname>striderjr</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="strider.zip|striderjr.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="sthj_23.8f" crc="046e7b12" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sthj_22.7f" crc="9b3cfc08" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sth_09.12a" crc="08d63519"/>
        <!-- oki -->
        <part name="sth_18.11c" crc="4386bc80"/>
        <part name="sth_19.12c" crc="444536d7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sth_01.3a" crc="4eee9aea"  map="00000021"/>
            <part name="sth_02.4a" crc="2d7f21e4"  map="00002100"/>
            <part name="sth_03.5a" crc="7705aa46"  map="00210000"/>
            <part name="sth_04.6a" crc="5b18b722"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="sth_05.7a" crc="005f000b"  map="00000021"/>
            <part name="sth_06.8a" crc="b9441519"  map="00002100"/>
            <part name="sth_07.9a" crc="b7d04e8b"  map="00210000"/>
            <part name="sth_08.10a" crc="6b4713b4"  map="21000000"/>
       </interleave>
       <!-- Mapper for strider --> 
       <part> FF 73 88 40 1D </part>
       <!-- CPS-B config for striderjr --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 06 04 02 00 FF 32 </part>
    </rom>
</misterromdescription>
