<misterromdescription>
    <name>Strider Hiryu (Japan)</name>
    <setname>striderj</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="strider.zip|striderj.zip">
        <!-- maincpu -->
        <group width="16">
            <part name="sth_42.12h" crc="4037f65f"/>
            <part name="sth_36.12f" crc="53c7b006"/>
       </group>
        <group width="16">
            <part name="sth_43.13h" crc="6b3fa466"/>
            <part name="sth_37.13f" crc="80e8877d"/>
       </group>
        <group width="16">
            <part name="sth_40.10h" crc="43b922dc"/>
            <part name="sth_34.10f" crc="bea770b5"/>
       </group>
        <group width="16">
            <part name="sth_41.11h" crc="50af457f"/>
            <part name="sth_35.11f" crc="5cc429da"/>
       </group>
        <!-- audiocpu -->
        <part name="sth_23.13c" crc="2ed403bc"/>
        <!-- oki -->
        <part name="sth_30.12e" crc="4386bc80"/>
        <part name="sth_31.13e" crc="444536d7"/>
        <!-- gfx -->
        <group width="64">
            <part name="sth_09.4b" crc="1ef6bfbd" />
            <part name="sth_01.4a" crc="1e21b0c1" />
            <part name="sth_13.9b" crc="063263ae" />
            <part name="sth_05.9a" crc="ec9f8714" />
            <part name="sth_24.5e" crc="6356f4d2" />
            <part name="sth_17.5c" crc="b4f73d86" />
            <part name="sth_38.8h" crc="ee5abfc2" />
            <part name="sth_32.8f" crc="44a206a3" />
       </group>
        <group width="64">
            <part name="sth_10.5b" crc="df3dd3bc" />
            <part name="sth_02.5a" crc="c75f9ea0" />
            <part name="sth_14.10b" crc="6c03e19d" />
            <part name="sth_06.10a" crc="d84f5478" />
            <part name="sth_25.7e" crc="921e506a" />
            <part name="sth_18.7c" crc="5b318956" />
            <part name="sth_39.9h" crc="9321d6aa" />
            <part name="sth_33.9f" crc="b47ddfc7" />
       </group>
        <group width="64">
            <part name="sth_11.7b" crc="2484f241" />
            <part name="sth_03.7a" crc="aaa07245" />
            <part name="sth_15.11b" crc="e415d943" />
            <part name="sth_07.11a" crc="97d072d2" />
            <part name="sth_26.8e" crc="0ebfcb02" />
            <part name="sth_19.8c" crc="257ce683" />
            <part name="sth_28.10e" crc="98ac8cd1" />
            <part name="sth_21.10c" crc="538d9423" />
       </group>
        <group width="64">
            <part name="sth_12.8b" crc="f670a477" />
            <part name="sth_04.8a" crc="853d3e01" />
            <part name="sth_16.12b" crc="4092019f" />
            <part name="sth_08.12a" crc="2ce9b4c7" />
            <part name="sth_27.9e" crc="f82c88d9" />
            <part name="sth_20.9c" crc="eb584dd4" />
            <part name="sth_29.11e" crc="34ae2997" />
            <part name="sth_22.11c" crc="78dd9c48" />
       </group>
       <!-- Mapper for strider --> 
       <part> 33 33 64 20 1D </part>
       <!-- CPS-B config for striderj --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
