<misterromdescription>
    <name>Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion)</name>
    <setname>strideruc</setname>
    <year>1989</year>
    <manufacturer>bootleg (Capcom)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="stridrua.zip|strideruc.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="34.8f" crc="e0fb5657" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="33.6f" crc="9b3cfc08" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="9.12a" crc="08d63519"/>
        <!-- oki -->
        <part name="18.11c" crc="4386bc80"/>
        <part name="19.12c" crc="444536d7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="6.8a" crc="4eee9aea"  map="00000021"/>
            <part name="8.10a" crc="2d7f21e4"  map="00002100"/>
            <part name="5.7a" crc="7705aa46"  map="00210000"/>
            <part name="7.9a" crc="5b18b722"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="15.8c" crc="005f000b"  map="00000021"/>
            <part name="17.10c" crc="b9441519"  map="00002100"/>
            <part name="14.7c" crc="b7d04e8b"  map="00210000"/>
            <part name="16.9c" crc="6b4713b4"  map="21000000"/>
       </interleave>
       <!-- Mapper for strider --> 
       <part> FF 73 88 40 1D </part>
       <!-- CPS-B config for strideruc --> 
       <part> 00 02 14 08 0A 0C 0E 10 12 14 FF FF FF FF 47 08 </part>
    </rom>
</misterromdescription>
