<misterromdescription>
    <name>Three Wonders (World 910520)</name>
    <setname>3wonders</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="rte_35a.11h" crc="7d705529" map="01"/>
            <part name="rte_30a.11f" crc="ef5b8b33" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="rte_36a.12h" crc="7637975f" map="01"/>
            <part name="rte_31a.12f" crc="32835e5e" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="rt_33a.9h" crc="7264cb1b" map="01"/>
            <part name="rt_28a.9f" crc="054137c8" map="10"/>
       </interleave>
        <interleave output="16">
            <part name="rte_34a.10h" crc="ed52e7e5" map="01"/>
            <part name="rte_29a.10f" crc="cddaa919" map="10"/>
       </interleave>
        <!-- audiocpu -->
        <part name="rt_9.12b" crc="abfca165"/>
        <!-- oki -->
        <part name="rt_18.11c" crc="26b211ab"/>
        <part name="rt_19.12c" crc="dbe64ad0"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="rt-5m.7a" crc="86aef804"  map="00000021"/>
            <part name="rt-7m.9a" crc="4f057110"  map="00002100"/>
            <part name="rt-1m.3a" crc="902489d0"  map="00210000"/>
            <part name="rt-3m.5a" crc="e35ce720"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="rt-6m.8a" crc="13cb0e7c"  map="00000021"/>
            <part name="rt-8m.10a" crc="1f055014"  map="00002100"/>
            <part name="rt-2m.4a" crc="e9a034f4"  map="00210000"/>
            <part name="rt-4m.6a" crc="df0eea8b"  map="21000000"/>
       </interleave>
       <!-- Mapper for 3wonders --> 
       <part> FF 73 88 40 01 </part>
       <!-- CPS-B config for 3wonders --> 
       <part> 12 08 04 20 30 00 00 20 22 24 26 28 08 0A 0C 0E 80 32 </part>
    </rom>
</misterromdescription>
