<misterromdescription>
    <name>U.N. Squadron (USA)</name>
    <setname>unsquad</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="unsquad.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <part> 00 </part>
        <!-- Mapper for unsquad --> 
        <part> FF F3 44 40 1E </part>
        <!-- CPS-B config for unsquad --> 
        <part> 00 20 10 08 30 00 00 2E 2C 2A 28 26 FF FF FF FF 41 32 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="aru_35.11h" crc="8b954b59" map="01"/>
            <part name="aru_30.11f" crc="24d8f88d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="aru_36.12h" crc="7cc8fb9e" map="01"/>
            <part name="aru_31.12f" crc="33e9694b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ar-32m.8h" crc="ae1d7fb0" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ar_09.12b" crc="f3dd1367"/>
        <!-- oki -->
        <part name="aru_18.11c" crc="584b43a9"/>
       <part repeat="0x20000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="ar-5m.7a" crc="bf4575d8"  map="00000021"/>
            <part name="ar-7m.9a" crc="a02945f4"  map="00002100"/>
            <part name="ar-1m.3a" crc="5965ca8d"  map="00210000"/>
            <part name="ar-3m.5a" crc="ac6db17d"  map="21000000"/>
        </interleave>
    </rom>
</misterromdescription>
