<misterromdescription>
    <name>U.N. Squadron (USA)</name>
    <setname>unsquad</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="unsquad.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <group width="16">
            <part name="aru_35.11h" crc="8b954b59"/>
            <part name="aru_30.11f" crc="24d8f88d"/>
       </group>
        <group width="16">
            <part name="aru_36.12h" crc="7cc8fb9e"/>
            <part name="aru_31.12f" crc="33e9694b"/>
       </group>
        <part name="ar-32m.8h" crc="ae1d7fb0" pattern ="10"/>
        <!-- audiocpu -->
        <part name="ar_09.12b" crc="f3dd1367"/>
        <!-- oki -->
        <part name="aru_18.11c" crc="584b43a9"/>
        <!-- gfx -->
        <group width="64">
            <part name="ar-5m.7a" crc="bf4575d8" pattern="01"/>
            <part name="ar-7m.9a" crc="a02945f4" pattern="01"/>
            <part name="ar-1m.3a" crc="5965ca8d" pattern="01"/>
            <part name="ar-3m.5a" crc="ac6db17d" pattern="01"/>
       </group>
       <!-- CPS-B config for unsquad --> 
       <part> 00 20 10 08 30 2E 2C 2A 28 26 FF FF FF FF 41 32 </part>
    </rom>
</misterromdescription>
