<misterromdescription>
    <name>Varth: Operation Thunderstorm (Japan 920714)</name>
    <setname>varthj</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthj.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="vaj_36b.12f" crc="1d798d6a" map="10"/>
            <part name="vaj_42b.12h" crc="0f720233" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vaj_37b.13f" crc="24414b17" map="10"/>
            <part name="vaj_43b.13h" crc="34b4b06c" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vaj_34b.10f" crc="87c79aed" map="10"/>
            <part name="vaj_40b.10h" crc="210b4bd0" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vaj_35b.11f" crc="6b0da69f" map="10"/>
            <part name="vaj_41b.11h" crc="6542c8a4" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="va_23.13c" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_30.12e" crc="de30510e"/>
        <part name="va_31.13e" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va_09.4b" crc="183dfaa8"  map="00000001"/>
            <part name="va_01.4a" crc="c41312b5"  map="00000010"/>
            <part name="va_13.9b" crc="45537e69"  map="00000100"/>
            <part name="va_05.9a" crc="7065d4e9"  map="00001000"/>
            <part name="va_24.5e" crc="57191ccf"  map="00010000"/>
            <part name="va_17.5c" crc="054f5a5b"  map="00100000"/>
            <part name="va_38.8h" crc="e117a17e"  map="01000000"/>
            <part name="va_32.8f" crc="3b4f40b2"  map="10000000"/>
       </interleave>
        <interleave output="64">
            <part name="va_10.5b" crc="d62750cd"  map="00000001"/>
            <part name="va_02.5a" crc="11590325"  map="00000010"/>
            <part name="va_14.10b" crc="dc2f4783"  map="00000100"/>
            <part name="va_06.10a" crc="06e833ac"  map="00001000"/>
            <part name="va_25.7e" crc="51d90690"  map="00010000"/>
            <part name="va_18.7c" crc="a17817c0"  map="00100000"/>
            <part name="va_39.9h" crc="b0b12f51"  map="01000000"/>
            <part name="va_33.9f" crc="4b003af7"  map="10000000"/>
       </interleave>
       <!-- Mapper for varth --> 
       <part> FF 31 44 20 1F </part>
       <!-- CPS-B config for varthj --> 
       <part> 00 02 04 20 30 28 2A 2C 2E 20 08 0A 0C 0E FF 32 </part>
    </rom>
</misterromdescription>
