<misterromdescription>
    <name>Varth: Operation Thunderstorm (World 920612)</name>
    <setname>varthr1</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthr1.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="vae_30a.11f" crc="7fcd0091" map="10"/>
            <part name="vae_35a.11h" crc="35cf9509" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vae_31a.12f" crc="15e5ee81" map="10"/>
            <part name="vae_36a.12h" crc="153a201e" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vae_28a.9f" crc="7a0e0d25" map="10"/>
            <part name="vae_33a.9h" crc="f2365922" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="vae_29a.10f" crc="5e2cd2c3" map="10"/>
            <part name="vae_34a.10h" crc="3d9bdf83" map="01"/>
       </interleave>
        <!-- audiocpu -->
        <part name="va_09.12b" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va-5m.7a" crc="b1fb726e"  map="00000021"/>
            <part name="va-7m.9a" crc="4c6588cd"  map="00002100"/>
            <part name="va-1m.3a" crc="0b1ace37"  map="00210000"/>
            <part name="va-3m.5a" crc="44dfe706"  map="21000000"/>
       </interleave>
       <!-- Mapper for varth --> 
       <part> FF F3 44 40 1F </part>
       <!-- CPS-B config for varthr1 --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
