<misterromdescription>
    <name>Varth: Operation Thunderstorm (USA 920612)</name>
    <setname>varthu</setname>
    <year>1992</year>
    <manufacturer>Capcom (Romstar license)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthu.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="vau_23a.8f" crc="fbe68726" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="vau_22a.7f" crc="0ed71bbd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="va_09.11a" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va-5m.3a" crc="b1fb726e"  map="00000021"/>
            <part name="va-7m.5a" crc="4c6588cd"  map="00002100"/>
            <part name="va-1m.4a" crc="0b1ace37"  map="00210000"/>
            <part name="va-3m.6a" crc="44dfe706"  map="21000000"/>
       </interleave>
       <!-- Mapper for varth --> 
       <part> FF F3 44 40 1F </part>
       <!-- CPS-B config for varthu --> 
       <part> 00 08 04 02 2A 32 28 30 26 2E FF FF FF FF 04 20 </part>
    </rom>
</misterromdescription>
