<misterromdescription>
    <name>Varth: Operation Thunderstorm (World 920714)</name>
    <setname>varth</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for varth --> 
        <part> 20 04 FF FF FF FF 2E 26 30 28 32 00 00 2A 02 04 08 00 </part>
        <!-- Mapper for varth --> 
        <part> 1F 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="vae_35b.11h" crc="44e5548f" map="01"/>
            <part name="vae_30b.11f" crc="adb8d391" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_36b.12h" crc="5f2e2450" map="01"/>
            <part name="vae_31b.12f" crc="1749a71c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_33b.9h" crc="c0bbf8c9" map="01"/>
            <part name="vae_28b.9f" crc="e524ca50" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_34b.10h" crc="fa59be8a" map="01"/>
            <part name="vae_29b.10f" crc="6640996a" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="va_09.12b" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va-5m.7a" crc="b1fb726e"  map="00000021"/>
            <part name="va-7m.9a" crc="4c6588cd"  map="00002100"/>
            <part name="va-1m.3a" crc="0b1ace37"  map="00210000"/>
            <part name="va-3m.5a" crc="44dfe706"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 73 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
</misterromdescription>
