<misterromdescription>
    <name>Willow (USA Old Ver.)</name>
    <setname>willowuo</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="willow.zip|willowuo.zip" md5="none">
        <!-- maincpu -->
        <interleave output="16">
            <part name="wlu_30.11f" crc="d604dbb1" map="10"/>
            <part name="wlu_35.11h" crc="daee72fe" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="wlu_31.12f" crc="0eb48a83" map="10"/>
            <part name="wlu_36.12h" crc="36100209" map="01"/>
       </interleave>
        <interleave output="16">
            <part name="wlm-32.8h" crc="dfd9f643" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="wl_09.12b" crc="f6b3d060"/>
        <!-- oki -->
        <part name="wl_18.11c" crc="bde23d4d"/>
        <part name="wl_19.12c" crc="683898f5"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="wlm-7.7a" crc="afa74b73"  map="00000021"/>
            <part name="wlm-5.9a" crc="12a0dc0b"  map="00002100"/>
            <part name="wlm-3.3a" crc="c6f2abce"  map="00210000"/>
            <part name="wlm-1.5a" crc="4aa4c6d3"  map="21000000"/>
       </interleave>
        <interleave output="64">
            <part name="wl_24.7d" crc="6f0adee5"  map="00000001"/>
            <part name="wl_14.7c" crc="9cf3027d"  map="00000010"/>
            <part name="wl_26.9d" crc="f09c8ecf"  map="00000100"/>
            <part name="wl_16.9c" crc="e35407aa"  map="00001000"/>
            <part name="wl_20.3d" crc="84992350"  map="00010000"/>
            <part name="wl_10.3c" crc="b87b5a36"  map="00100000"/>
            <part name="wl_22.5d" crc="fd3f89f0"  map="01000000"/>
            <part name="wl_12.5c" crc="7da49d69"  map="10000000"/>
       </interleave>
       <!-- Mapper for willow --> 
       <part> FF 73 88 40 20 </part>
       <!-- CPS-B config for willowuo --> 
       <part> 00 08 10 20 26 28 2A 2C 2E 30 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>
