<misterromdescription>
    <name>Tenchi wo Kurau II: Sekiheki no Tatakai (Japan 921031)</name>
    <setname>wofj</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="wof.zip|wofj.zip" md5="b3d6ca2a35aa8702e361ed06d23b77c4" type="merged|nonmerged">
        <!-- maincpu -->
        <part name="tk2j_23c.8f" crc="9b215a68" pattern ="10"/>
        <part name="tk2j_22c.7f" crc="b74b09ac" pattern ="10"/>
        <!-- audiocpu -->
        <part name="tk2_qa.5k" crc="c9183a0d"/>
        <!-- gfx -->
        <group width="64">
            <part name="tk2_01.3a" crc="0d9cb9bf" pattern="01"/>
            <part name="tk2_02.4a" crc="45227027" pattern="01"/>
            <part name="tk2_03.5a" crc="c5ca2460" pattern="01"/>
            <part name="tk2_04.6a" crc="e349551c" pattern="01"/>
       </group>
        <group width="64">
            <part name="tk2_05.7a" crc="e4a44d53" pattern="01"/>
            <part name="tk2_06.8a" crc="58066ba8" pattern="01"/>
            <part name="tk2_07.9a" crc="d706568e" pattern="01"/>
            <part name="tk2_08.10a" crc="d4a19a02" pattern="01"/>
       </group>
       <!-- CPS-B config for wofj --> 
       <part> 00 04 08 10 2C 2A 28 26 24 22 FF FF FF FF FF FF </part>
    </rom>
</misterromdescription>
