<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Varth: Operation Thunderstorm (Japan 920714)</name>
    <setname>varthj</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Shoot &apos;em Up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="varthj.zip|varth.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 0d 
        ff ff ff ff ff ff ff ff 
        32 ff 0e 0c 0a 08 20 2e 
        2c 2a 28 00 00 30 20 04 
        02 00 27 20 44 31 ff 01 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="vaj_42b.12h" crc="0f720233" map="01"/>
            <part name="vaj_36b.12f" crc="1d798d6a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vaj_43b.13h" crc="34b4b06c" map="01"/>
            <part name="vaj_37b.13f" crc="24414b17" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vaj_40b.10h" crc="210b4bd0" map="01"/>
            <part name="vaj_34b.10f" crc="87c79aed" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vaj_41b.11h" crc="6542c8a4" map="01"/>
            <part name="vaj_35b.11f" crc="6b0da69f" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="va_23.13c" crc="7a99446e"/>
        <!-- oki - starts at 0x110000 -->
        <part name="va_30.12e" crc="de30510e"/>
        <part name="va_31.13e" crc="0610a4ac"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="va_09.4b" crc="183dfaa8" map="00000001"/>
            <part name="va_01.4a" crc="c41312b5" map="00000010"/>
            <part name="va_13.9b" crc="45537e69" map="00000100"/>
            <part name="va_05.9a" crc="7065d4e9" map="00001000"/>
            <part name="va_24.5e" crc="57191ccf" map="00010000"/>
            <part name="va_17.5c" crc="054f5a5b" map="00100000"/>
            <part name="va_38.8h" crc="e117a17e" map="01000000"/>
            <part name="va_32.8f" crc="3b4f40b2" map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="va_10.5b" crc="d62750cd" map="00000001"/>
            <part name="va_02.5a" crc="11590325" map="00000010"/>
            <part name="va_14.10b" crc="dc2f4783" map="00000100"/>
            <part name="va_06.10a" crc="06e833ac" map="00001000"/>
            <part name="va_25.7e" crc="51d90690" map="00010000"/>
            <part name="va_18.7c" crc="a17817c0" map="00100000"/>
            <part name="va_39.9h" crc="b0b12f51" map="01000000"/>
            <part name="va_33.9f" crc="4b003af7" map="10000000"/>
        </interleave>
        <!-- Total 0x350000 bytes - 3392 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,f4,8f">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Bonus Life" bits="11,12" ids="2000k only,1.200k 3.500k,600k 2.000k and 4500k,600k and every 1.400k"/>
        <!-- DSWC -->
        <dip name="Lives" bits="16,17" ids="4,2,1,3"/>
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Shot,Bomb,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="3"/>
</misterromdescription>
