<misterromdescription>
    <name>Adventure Quiz Capcom World 2 (Japan 920611, B-Board 91634B-2)</name>
    <setname>cworld2jb</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cworld2j.zip|cworld2jb.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for cworld2jb --> 
        <part> FF FF FF FF FF FF 20 2E 2C 2A 28 36 00 30 20 14 14 00 </part>
        <!-- Mapper for  --> 
        <part> 18 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="q5 - 23_91634b.8f" crc="709f577f" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="q5 - 22_91634b.7f" crc="93248458" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="q5 - 09_91634b.12a" crc="e14dc524"/>
        <!-- oki -->
        <part name="q5 - 18_91634b.11c" crc="d10c1b68"/>
        <part name="q5 - 19_91634b.12c" crc="7d17e496"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="q5 - 01_91634b.3a" crc="09d0e7ce"  map="00000021"/>
            <part name="q5 - 02_91634b.4a" crc="22e4ce9a"  map="00002100"/>
            <part name="q5 - 03_91634b.5a" crc="f7b3aed6"  map="00210000"/>
            <part name="q5 - 04_91634b.6a" crc="520c6c88"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,10"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11"	 name="Unknown" ids="On,Off"/>
        <dip bits="12"	 name="Unknown" ids="On,Off"/>
        <dip bits="13"	 name="Unknown" ids="On,Off"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="15"	 name="Extended Test Mode" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty" ids="4,3,2,1,0"/>
        <dip bits="19,20"	 name="Extend" ids="D,E,N"/>
        <dip bits="21,23"	 name="Lives" ids="1,2,4,5,3"/>
        <dip bits="24"	 name="Unknown" ids="On,Off"/>
        <dip bits="25"	 name="Unknown" ids="On,Off"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="No,Yes"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
