<misterromdescription>
    <name>Chiki Chiki Boys (Japan 900619)</name>
    <setname>chikij</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mtwins.zip|chikij.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for chikij --> 
        <part> 1E 44 FF FF FF FF 12 14 16 18 1A 00 00 1C 08 20 10 00 </part>
        <!-- Mapper for  --> 
        <part> 06 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="chj_42a.12h" crc="4ae13503" map="01"/>
            <part name="chj_36a.12f" crc="ec1328d8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="chj_43a.13h" crc="8d387fe8" map="01"/>
            <part name="chj_37a.13f" crc="46d2cf7b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ch_40.10h" crc="be0d8301" map="01"/>
            <part name="ch_34.10f" crc="609ed2f9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ch_41.11h" crc="8ad96155" map="01"/>
            <part name="ch_35.11f" crc="b810867f" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ch_23.13b" crc="4d4255b7"/>
        <!-- oki -->
        <part name="ch_30.12c" crc="f909e8de"/>
        <part name="ch_31.13c" crc="fc158cf7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ch_09.4b" crc="567ab3ca"  map="00000001"/>
            <part name="ch_01.4a" crc="7f3b7b56"  map="00000010"/>
            <part name="ch_13.9b" crc="12a7a8ba"  map="00000100"/>
            <part name="ch_05.9a" crc="6c1afb9a"  map="00001000"/>
            <part name="ch_24.5e" crc="9cb6e6bc"  map="00010000"/>
            <part name="ch_17.5c" crc="fe490846"  map="00100000"/>
            <part name="ch_38.8h" crc="6e5c8cb6"  map="01000000"/>
            <part name="ch_32.8f" crc="317d27b0"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="ch_10.5b" crc="e8251a9b"  map="00000001"/>
            <part name="ch_02.5a" crc="7c8c88fb"  map="00000010"/>
            <part name="ch_14.10b" crc="4012ec4b"  map="00000100"/>
            <part name="ch_06.10a" crc="81884b2b"  map="00001000"/>
            <part name="ch_25.7e" crc="1dfcbac5"  map="00010000"/>
            <part name="ch_18.7c" crc="516a34d1"  map="00100000"/>
            <part name="ch_39.9h" crc="872fb2a4"  map="01000000"/>
            <part name="ch_33.9f" crc="30dc5ded"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="16,18"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="19,21"	 name="Lives" ids="4,3,1,2"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
