<misterromdescription>
    <name>Daimakaimura (Japan Resale Ver.)</name>
    <setname>daimakair</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ghouls.zip|daimakair.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 128 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>80 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>80 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for daimakair --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 08 40 88 73 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="damj_23.8f" crc="c3b248ec" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="damj_22.7f" crc="595ff2f3" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="dam_09.12a" crc="0656ff53"/>
        <!-- oki -->
        <part repeat="0x40000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="dam_01.3a" crc="0ba9c0b0"  map="00000021"/>
            <part name="dam_02.4a" crc="5d760ab9"  map="00002100"/>
            <part name="dam_03.5a" crc="4ba90b59"  map="00210000"/>
            <part name="dam_04.6a" crc="4bdee9de"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="dam_05.7a" crc="7dc61b94"  map="00000021"/>
            <part name="dam_06.8a" crc="fde89758"  map="00002100"/>
            <part name="dam_07.9a" crc="ec351d78"  map="00210000"/>
            <part name="dam_08.10a" crc="ee2acc1e"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 70 </part></rom>
    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14,15"	 name="Cabinet" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <dip bits="16,18"	 name="Difficulty" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="20,21"	 name="Bonus Life" ids="40K, 70K and every 80K,20K, 50K and every 70K,10K, 30K and every 30K,30K, 60K and every 70K"/>
        <dip bits="23"	 name="Freeze" ids="On,Off"/>
        <dip bits="24,25"	 name="Lives" ids="6,5,4,3"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="No,Yes"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
