<misterromdescription>
    <name>Dinosaur Hunter (Chinese bootleg of Cadillacs and Dinosaurs)</name>
    <setname>dinohunt</setname>
    <year>1993</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="dinoh.zip|dino.zip|dino.zip|dinohunt.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 2048 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 08 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 08 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 09 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for dinohunt --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 05 40 88 73 FF </part>
        <part> 03 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="u23" crc="8d5ddc5d" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u22" crc="f72cd219" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u21" crc="bc275b76" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="u20" crc="8987c975" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="u9" crc="2eb16a83"/>
        <!-- oki -->
        <part name="u18" crc="8d2899ba"/>
        <part name="u19" crc="b34a4b42"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="u1" crc="a01a9fb5"  map="00000021"/>
            <part name="u2" crc="bdf02c17"  map="00002100"/>
            <part name="u3" crc="058beefa"  map="00210000"/>
            <part name="u4" crc="5028a9f1"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="u5" crc="d77f89ea"  map="00000021"/>
            <part name="u6" crc="bfbcb034"  map="00002100"/>
            <part name="u7" crc="a2544d4e"  map="00210000"/>
            <part name="u8" crc="8869bbb1"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,10"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11"	 name="Coin Slots" ids="1,3"/>
        <dip bits="12"	 name="Play Mode" ids="2 Players,3 Players"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty Level 1" ids="Hardest,Harder,Hard,Medium,Normal,Easy,Easier,Easiest"/>
        <dip bits="19,20"	 name="Difficulty Level 2" ids="Hardest,Hard,Normal,Easy"/>
        <dip bits="21,22"	 name="Bonus Life" ids="None,1000k,500k and 1000k,300k and 700k"/>
        <dip bits="24,25"	 name="Lives" ids="4,3,2,1"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
