<misterromdescription>
    <name>Magic Sword: Heroic Fantasy (Japan 900623)</name>
    <setname>mswordj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="msword.zip|mswordj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for mswordj --> 
        <part> 2E 43 FF FF FF FF 22 24 26 28 2A 00 00 2C 20 02 04 00 </part>
        <!-- Mapper for  --> 
        <part> 11 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="msj_42.12h" crc="9fcbb9cd" map="01"/>
            <part name="msj_36.12f" crc="04f0ef50" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="msj_43.13h" crc="aec77787" map="01"/>
            <part name="msj_37.13f" crc="6c060d70" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ms_40.10h" crc="babade3a" map="01"/>
            <part name="ms_34.10f" crc="0e59a62d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ms_41.11h" crc="fadf99ea" map="01"/>
            <part name="ms_35.11f" crc="03da99d1" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ms_23.13b" crc="57b29519"/>
        <!-- oki -->
        <part name="ms_30.12c" crc="fb64e90d"/>
        <part name="ms_31.13c" crc="74f892b9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ms_09.4b" crc="4adee6f6"  map="00000001"/>
            <part name="ms_01.4a" crc="f7ab1b88"  map="00000010"/>
            <part name="ms_13.9b" crc="e01adc4b"  map="00000100"/>
            <part name="ms_05.9a" crc="f62c2369"  map="00001000"/>
            <part name="ms_24.5e" crc="be64a3a1"  map="00010000"/>
            <part name="ms_17.5c" crc="0bc1665f"  map="00100000"/>
            <part name="ms_38.8h" crc="904a2ed5"  map="01000000"/>
            <part name="ms_32.8f" crc="3d89c530"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="ms_10.5b" crc="f02c0718"  map="00000001"/>
            <part name="ms_02.5a" crc="d071a405"  map="00000010"/>
            <part name="ms_14.10b" crc="dfb2e4df"  map="00000100"/>
            <part name="ms_06.10a" crc="d3ce2a91"  map="00001000"/>
            <part name="ms_25.7e" crc="0f199d56"  map="00010000"/>
            <part name="ms_18.7c" crc="1ba76df2"  map="00100000"/>
            <part name="ms_39.9h" crc="01efce86"  map="01000000"/>
            <part name="ms_33.9f" crc="ce25defc"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Player's vitality consumption" ids="8 (Hardest),7,6,5,4 (Normal),3,2,1 (Easiest)"/>
        <dip bits="19,21"	 name="Enemy's vitality and attacking power" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="22"	 name="Stage Select" ids="On,Off"/>
        <dip bits="24,25"	 name="Vitality Packs" ids="1,4 (3 when continue),3 (2 when continue),2"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
