<misterromdescription>
    <name>Street Fighter II: The World Warrior (USA 910318)</name>
    <setname>sf2ud</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ud.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2ud --> 
        <part> 20 05 FF FF FF FF 28 2A 2C 2E 30 36 00 32 02 08 20 14 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="sf2u_37d.11f" crc="b33b42f2" map="01"/>
            <part name="sf2u_30d.11e" crc="4bb2657c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2u_38d.12f" crc="9c8916ef" map="01"/>
            <part name="sf2u_31d.12e" crc="d57b67d7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2u_35d.9f" crc="82060da4" map="01"/>
            <part name="sf2u_28d.9e" crc="175819d1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2_36b.10f" crc="c02a13eb" map="01"/>
            <part name="sf2_29b.10e" crc="bb4af315" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_9.12a" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.11c" crc="7f162009"/>
        <part name="sf2_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2-5m.4a" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2-7m.6a" crc="57213be8"  map="00002100"/>
            <part name="sf2-1m.3a" crc="ba529b4f"  map="00210000"/>
            <part name="sf2-3m.5a" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2-6m.4c" crc="2c7e2229"  map="00000021"/>
            <part name="sf2-8m.6c" crc="b5548f17"  map="00002100"/>
            <part name="sf2-2m.3c" crc="14b84312"  map="00210000"/>
            <part name="sf2-4m.5c" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2-13m.4d" crc="994bfa58"  map="00000021"/>
            <part name="sf2-15m.6d" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2-9m.3d" crc="c1befaa8"  map="00210000"/>
            <part name="sf2-11m.5d" crc="0627c831"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
