<misterromdescription>
    <name>Street Fighter II': Champion Edition (Xiang Long, Chinese bootleg)</name>
    <setname>sf2koryu</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2.zip|sf2ce.zip|sf2koryu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1280 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 05 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 05 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 06 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2koryu --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 09 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="u196.rom" crc="b23a869d" map="01"/>
            <part name="u222.rom" crc="9236a79a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="u195.rom" crc="c95e4443" map="01"/>
            <part name="u221.rom" crc="64e6e091" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.bin" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.bin" crc="7f162009"/>
        <part name="s92_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.bin" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.bin" crc="840289ec"  map="00002100"/>
            <part name="s92_03.bin" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.bin" crc="e2799472"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_05.bin" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.bin" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.bin" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.bin" crc="befc47df"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_10.bin" crc="960687d5"  map="00000021"/>
            <part name="s92_11.bin" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.bin" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.bin" crc="ed2c67f6"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
