<misterromdescription>
    <name>Street Fighter II': Champion Edition (protected bootleg on non-dash board)</name>
    <setname>sf2ceblp</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ceblp.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1280 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 05 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 05 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 06 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2ceblp --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="se.36.j13" crc="d30c263e" map="01"/>
            <part name="1k.31.e13" crc="ea78f9b4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="de.35.j11" crc="c184d26d" map="01"/>
            <part name="0e.30.e11" crc="005b54cc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff.34.j10" crc="f06a12f2" map="01"/>
            <part name="bk.29.e10" crc="524f5c55" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tf.33.j9" crc="6340b914" map="01"/>
            <part name="8k.28.e9" crc="b7ad5214" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="snd.9.b13" crc="08f6b60e"/>
        <!-- oki -->
        <part name="9k.18.c11" crc="7f162009"/>
        <part name="lk.19.c13" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="24.e7" crc="a8b5633a"  map="00000001"/>
            <part name="14.c7" crc="5db24ca7"  map="00000010"/>
            <part name="26.e9" crc="82e8e384"  map="00000100"/>
            <part name="16.c9" crc="1fd98ad0"  map="00001000"/>
            <part name="20.e3" crc="8d5d0045"  map="00010000"/>
            <part name="10.c3" crc="eb48f7f2"  map="00100000"/>
            <part name="22.e5" crc="4109d637"  map="01000000"/>
            <part name="12.c5" crc="5d21d8b3"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="25.e8" crc="72e923df"  map="00000001"/>
            <part name="15.c8" crc="9a96be48"  map="00000010"/>
            <part name="27.e10" crc="4a3a8d09"  map="00000100"/>
            <part name="17.c10" crc="a917a922"  map="00001000"/>
            <part name="21.e4" crc="55c2b455"  map="00010000"/>
            <part name="11.c4" crc="ff36859e"  map="00100000"/>
            <part name="23.e6" crc="ef9c2d4d"  map="01000000"/>
            <part name="13.c6" crc="bc937c96"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="6.a8" crc="023baa18"  map="00000001"/>
            <part name="5.a7" crc="a6ad6ef3"  map="00000010"/>
            <part name="8.a10" crc="26fb340c"  map="00000100"/>
            <part name="7.a9" crc="f56085ba"  map="00001000"/>
            <part name="1.a3" crc="877b2b18"  map="00010000"/>
            <part name="2.a4" crc="144aa4c9"  map="00100000"/>
            <part name="4.a6" crc="f2c400b4"  map="01000000"/>
            <part name="3.a5" crc="8053335d"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
