<misterromdescription>
    <name>Strider (USA, B-Board 89624B-2)</name>
    <setname>strider</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="strider.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for strider --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 22 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="35.11h" crc="5463aaa3" map="01"/>
            <part name="30.11f" crc="da997474" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="36.12h" crc="21aa2863" map="01"/>
            <part name="31.12f" crc="d20786db" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="st-14.8h" crc="9b3cfc08" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="09.12b" crc="2ed403bc"/>
        <!-- oki -->
        <part name="18.11c" crc="4386bc80"/>
        <part name="19.12c" crc="444536d7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="st-2.8a" crc="4eee9aea"  map="00000021"/>
            <part name="st-11.10a" crc="2d7f21e4"  map="00002100"/>
            <part name="st-5.4a" crc="7705aa46"  map="00210000"/>
            <part name="st-9.6a" crc="5b18b722"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="st-1.7a" crc="005f000b"  map="00000021"/>
            <part name="st-10.9a" crc="b9441519"  map="00002100"/>
            <part name="st-4.3a" crc="b7d04e8b"  map="00210000"/>
            <part name="st-8.5a" crc="6b4713b4"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14,15"	 name="Cabinet" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <dip bits="16,18"	 name="Difficulty" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="20,21"	 name="Bonus Life" ids="30K & 60K only,20K & 60K only,30K, 50K then every 70K,20K, 40K then every 60K"/>
        <dip bits="22,23"	 name="Internal Diff. on Life Loss" ids="-1,Default,-3"/>
        <dip bits="24,25"	 name="Lives" ids="2,5,4,3"/>
        <dip bits="26"	 name="Freeze" ids="On,Off"/>
        <dip bits="27"	 name="Free Play" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="30"	 name="Allow Continue" ids="No,Yes"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
