<misterromdescription>
    <name>Varth: Operation Thunderstorm (Japan Resale Ver. 920714)</name>
    <setname>varthjr</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthjr.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for varthjr --> 
        <part> 32 FF 0E 0C 0A 08 20 2E 2C 2A 28 00 00 30 20 04 02 00 </part>
        <!-- Mapper for  --> 
        <part> 28 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="vaj_23b.8f" crc="ad3d3522" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="vaj_22b.7f" crc="034e3e55" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="va_09.12a" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va_01.3a" crc="b1fb726e"  map="00000021"/>
            <part name="va_02.4a" crc="4c6588cd"  map="00002100"/>
            <part name="va_03.5a" crc="0b1ace37"  map="00210000"/>
            <part name="va_04.6a" crc="44dfe706"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 73 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="8,10"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="2 Coins to Start, 1 to Continue" ids="On,Off"/>
        <dip bits="16,18"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="19,20"	 name="Bonus Life" ids="2000k only,1.200k 3.500k,600k 2.000k and 4500k,600k and every 1.400k"/>
        <dip bits="24,25"	 name="Lives" ids="4,2,1,3"/>
        <dip bits="26"	 name="Free Play" ids="On,Off"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="30"	 name="Allow Continue" ids="Yes,No"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
