<misterromdescription>
    <name>Willow (Japan)</name>
    <setname>willowj</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="willow.zip|willowj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for willowj --> 
        <part> FF 00 FF FF FF FF 30 2E 2C 2A 28 00 00 26 20 10 08 00 </part>
        <!-- Mapper for  --> 
        <part> 29 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="wl_42.12h" crc="1ac39615" map="01"/>
            <part name="wl_36.12f" crc="2b0d7cbc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_43.13h" crc="d0dddc9e" map="01"/>
            <part name="wl_37.13f" crc="30a717fa" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_40.10h" crc="c7a0ed21" map="01"/>
            <part name="wl_34.10f" crc="23a84f7a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_41.11h" crc="8d6477a3" map="01"/>
            <part name="wl_35.11f" crc="5eff7951" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="wl_23.13c" crc="f6b3d060"/>
        <!-- oki -->
        <part name="wl_30.12e" crc="bde23d4d"/>
        <part name="wl_31.13e" crc="683898f5"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="wl_09.4b" crc="05aa71b4"  map="00000001"/>
            <part name="wl_01.4a" crc="08c2df12"  map="00000010"/>
            <part name="wl_13.9b" crc="1f7c87cd"  map="00000100"/>
            <part name="wl_05.9a" crc="f5254bf2"  map="00001000"/>
            <part name="wl_24.5e" crc="d9d73ba1"  map="00010000"/>
            <part name="wl_17.5c" crc="a652f30c"  map="00100000"/>
            <part name="wl_38.8h" crc="f6f9111b"  map="01000000"/>
            <part name="wl_32.8f" crc="10f64027"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="wl_10.5b" crc="dbba0a3f"  map="00000001"/>
            <part name="wl_02.5a" crc="86fba7a5"  map="00000010"/>
            <part name="wl_14.10b" crc="7d5798b2"  map="00000100"/>
            <part name="wl_06.10a" crc="1f052948"  map="00001000"/>
            <part name="wl_25.7e" crc="857d17d2"  map="00010000"/>
            <part name="wl_18.7c" crc="316c7fbc"  map="00100000"/>
            <part name="wl_39.9h" crc="e6fce9b0"  map="01000000"/>
            <part name="wl_33.9f" crc="a15d5517"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="wl_11.7b" crc="6f0adee5"  map="00000001"/>
            <part name="wl_03.7a" crc="9cf3027d"  map="00000010"/>
            <part name="wl_15.11b" crc="f09c8ecf"  map="00000100"/>
            <part name="wl_07.11a" crc="e35407aa"  map="00001000"/>
            <part name="wl_26.8e" crc="84992350"  map="00010000"/>
            <part name="wl_19.8c" crc="b87b5a36"  map="00100000"/>
            <part name="wl_28.10e" crc="fd3f89f0"  map="01000000"/>
            <part name="wl_21.10c" crc="7da49d69"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,13"	 name="Free Play" ids="On,Off"/>
        <dip bits="8,10"	 name="Coin A" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="Cabinet" ids="Upright 2 Players,Upright 1 Player"/>
        <dip bits="15"	 name="Maximum magic/sword power" ids="On,Off"/>
        <dip bits="14,15"	 name="Cabinet" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <dip bits="17,20"	 name="Slow Motion Delay" ids="17 Frames,16 Frames,15 Frames,14 Frames,13 Frames,12 Frames,11 Frames,10 Frames,9 Frames,8 Frames,7 Frames,6 Frames,5 Frames,4 Frames,3 Frames,2 Frames"/>
        <dip bits="16,18"	 name="Difficulty" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="19,20"	 name="Nando Speed" ids="Very Fast,Fast,Slow,Normal"/>
        <dip bits="21,23"	 name="Starting Level" ids="Level 6,Level 5,Level 4,Level 3,Level 2,Level 1"/>
        <dip bits="23"	 name="Stage Magic Continue" ids="On,Off"/>
        <dip bits="24"	 name="Turbo Mode" ids="On,Off"/>
        <dip bits="25"	 name="Freeze" ids="On,Off"/>
        <dip bits="24,25"	 name="Lives" ids="4,3,1,2"/>
        <dip bits="26"	 name="Slow Motion" ids="On,Off"/>
        <dip bits="27"	 name="Invulnerability" ids="On,Off"/>
        <dip bits="26,27"	 name="Vitality" ids="2,5,4,3"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="29"	 name="Display Debug Infos" ids="Yes,No"/>
        <dip bits="30"	 name="Allow Continue" ids="No,Yes"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
