<misterromdescription>
    <name>Willow (World)</name>
    <setname>willow</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="willow.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for willow --> 
        <part> FF 00 FF FF FF FF 30 2E 2C 2A 28 00 00 26 20 10 08 00 </part>
        <!-- Mapper for  --> 
        <part> 29 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="wle_35.11h" crc="2e64623b" map="01"/>
            <part name="wle_30.11f" crc="15372aa2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wlu_36.12h" crc="36100209" map="01"/>
            <part name="wlu_31.12f" crc="0eb48a83" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wlm-32.8h" crc="dfd9f643" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="wl_09.12b" crc="f6b3d060"/>
        <!-- oki -->
        <part name="wl_18.11c" crc="bde23d4d"/>
        <part name="wl_19.12c" crc="683898f5"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="wlm-7.7a" crc="afa74b73"  map="00000021"/>
            <part name="wlm-5.9a" crc="12a0dc0b"  map="00002100"/>
            <part name="wlm-3.3a" crc="c6f2abce"  map="00210000"/>
            <part name="wlm-1.5a" crc="4aa4c6d3"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="wl_24.7d" crc="6f0adee5"  map="00000001"/>
            <part name="wl_14.7c" crc="9cf3027d"  map="00000010"/>
            <part name="wl_26.9d" crc="f09c8ecf"  map="00000100"/>
            <part name="wl_16.9c" crc="e35407aa"  map="00001000"/>
            <part name="wl_20.3d" crc="84992350"  map="00010000"/>
            <part name="wl_10.3c" crc="b87b5a36"  map="00100000"/>
            <part name="wl_22.5d" crc="fd3f89f0"  map="01000000"/>
            <part name="wl_12.5c" crc="7da49d69"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF">
        <dip bits="8,13"	 name="Free Play" ids="On,Off"/>
        <dip bits="8,10"	 name="Coin A" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="11,13"	 name="Coin B" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="14"	 name="Cabinet" ids="Upright 2 Players,Upright 1 Player"/>
        <dip bits="15"	 name="Maximum magic/sword power" ids="On,Off"/>
        <dip bits="14,15"	 name="Cabinet" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <dip bits="17,20"	 name="Slow Motion Delay" ids="17 Frames,16 Frames,15 Frames,14 Frames,13 Frames,12 Frames,11 Frames,10 Frames,9 Frames,8 Frames,7 Frames,6 Frames,5 Frames,4 Frames,3 Frames,2 Frames"/>
        <dip bits="16,18"	 name="Difficulty" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="19,20"	 name="Nando Speed" ids="Very Fast,Fast,Slow,Normal"/>
        <dip bits="21,23"	 name="Starting Level" ids="Level 6,Level 5,Level 4,Level 3,Level 2,Level 1"/>
        <dip bits="23"	 name="Stage Magic Continue" ids="On,Off"/>
        <dip bits="24"	 name="Turbo Mode" ids="On,Off"/>
        <dip bits="25"	 name="Freeze" ids="On,Off"/>
        <dip bits="24,25"	 name="Lives" ids="4,3,1,2"/>
        <dip bits="26"	 name="Slow Motion" ids="On,Off"/>
        <dip bits="27"	 name="Invulnerability" ids="On,Off"/>
        <dip bits="26,27"	 name="Vitality" ids="2,5,4,3"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="29"	 name="Display Debug Infos" ids="Yes,No"/>
        <dip bits="30"	 name="Allow Continue" ids="No,Yes"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
