# Directors

# Mahe
18,  6, 19, 2
18,  8, 21, 2
18, 10, 23, 2

\9, 0, 4,  11, 0      # Purple
\9, 9, 21, 11, 1      # Atrac17

\9, 19, 20, 18, 3     # Gelatt

\9, 28,  5, 26, 4     # DJ Qbert
\9, 37, 20, 26, 5     # DJ Lethal

\9, 46,  5, 33, 6     # DJ Hardrich
\9, 55, 20, 33, 7     # Bender

\9, 64, 5, 40, 8     # Silver cloud
\9, 73,20, 40, 9     # Antonio Villena

# second tier

\6, 82, 5, 51, 10     # Cohge
\9, 88,20, 51, 11     # Arcade Express

\9, 97, 5, 59, 12     # Brian Sallee
\9,106,20, 59, 13     # Spencer

\9,115, 5, 66, 14     # Dan
# Not enough space in tile memory
# \9,124,20, 66, 15     # Daniel Bauza

# Not enough palette bits!
# \6,134, 5, 71, 16     # McMahon
# \6,139,20, 71, 17     # Tomiyori
# \J, 58, 16, 108, 8  # JT

# Table end marked by ID 255
255, 0,0,0