<misterromdescription>
    <name>1941: Counter Attack (Japan)</name>
    <setname>1941j</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="1941.zip|1941j.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for 1941j --> 
        <part> 20 05 FF FF FF FF 28 2A 2C 2E 30 00 00 32 02 08 20 14 </part>
        <!-- Mapper for  --> 
        <part> 2A 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="41_42.12h" crc="c7781f89" map="01"/>
            <part name="41_36.12f" crc="7fbd42ab" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_43.13h" crc="440fc0b5" map="01"/>
            <part name="41_37.13f" crc="c6464b0b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_40.10h" crc="3979837d" map="01"/>
            <part name="41_34.10f" crc="b5f341ec" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_41.11h" crc="57496819" map="01"/>
            <part name="41_35.11f" crc="95cc979a" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="41_23.13b" crc="0f9d8527"/>
        <!-- oki -->
        <part name="41_30.12c" crc="d1f15aeb"/>
        <part name="41_31.13c" crc="15aec3a6"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="41_09.4b" crc="be1b6bc2"  map="00000001"/>
            <part name="41_01.4a" crc="d8946fc1"  map="00000010"/>
            <part name="41_13.9b" crc="2e06d0ec"  map="00000100"/>
            <part name="41_05.9a" crc="d8ba28e0"  map="00001000"/>
            <part name="41_24.5e" crc="5aa43cee"  map="00010000"/>
            <part name="41_17.5c" crc="bbeff902"  map="00100000"/>
            <part name="41_38.8h" crc="8889c0aa"  map="01000000"/>
            <part name="41_32.8f" crc="f0168249"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="41_10.5b" crc="b7eb6a6d"  map="00000001"/>
            <part name="41_02.5a" crc="802e8153"  map="00000010"/>
            <part name="41_14.10b" crc="5a33f676"  map="00000100"/>
            <part name="41_06.10a" crc="4e53650b"  map="00001000"/>
            <part name="41_25.7e" crc="94add360"  map="00010000"/>
            <part name="41_18.7c" crc="a5e1c1f3"  map="00100000"/>
            <part name="41_39.9h" crc="5b5c3949"  map="01000000"/>
            <part name="41_33.9f" crc="7a31b0e2"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 71 </part></rom>
    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="7,6,5,4,3,2,1,0"/>
        <dip bits="24"	 name="Throttle Game Speed" ids="Off,On"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
