<misterromdescription>
    <name>Adventure Quiz Capcom World 2 (Japan 920611)</name>
    <setname>cworld2j</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cworld2j.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for cworld2j --> 
        <part> FF FF FF FF FF FF 20 2E 2C 2A 28 36 00 30 20 14 14 00 </part>
        <!-- Mapper for  --> 
        <part> 18 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="q5_42.12h" crc="4d29b3a4" map="01"/>
            <part name="q5_36.12f" crc="38a08099" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="q5_43.13h" crc="3ef65ea8" map="01"/>
            <part name="q5_37.13f" crc="eb547ebc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="q5_40.10h" crc="7f14b7b4" map="01"/>
            <part name="q5_34.10f" crc="7fcc1317" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="q5_41.11h" crc="d3654067" map="01"/>
            <part name="q5_35.11f" crc="abacee26" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="q5_23.13b" crc="e14dc524"/>
        <!-- oki -->
        <part name="q5_30.12c" crc="d10c1b68"/>
        <part name="q5_31.13c" crc="7d17e496"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="q5_09.4b" crc="48496d80"  map="00000001"/>
            <part name="q5_01.4a" crc="c5453f56"  map="00000010"/>
            <part name="q5_13.9b" crc="c741ac52"  map="00000100"/>
            <part name="q5_05.9a" crc="143e068f"  map="00001000"/>
            <part name="q5_24.5e" crc="b419d139"  map="00010000"/>
            <part name="q5_17.5c" crc="bd3b4d11"  map="00100000"/>
            <part name="q5_38.8h" crc="9c24670c"  map="01000000"/>
            <part name="q5_32.8f" crc="3ef9c7c2"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="q5_10.5b" crc="119e5e93"  map="00000001"/>
            <part name="q5_02.5a" crc="a2cadcbe"  map="00000010"/>
            <part name="q5_14.10b" crc="a8755f82"  map="00000100"/>
            <part name="q5_06.10a" crc="c92a91fc"  map="00001000"/>
            <part name="q5_25.7e" crc="979237cb"  map="00010000"/>
            <part name="q5_18.7c" crc="c57da03c"  map="00100000"/>
            <part name="q5_39.9h" crc="a5839b25"  map="01000000"/>
            <part name="q5_33.9f" crc="04d03930"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
</misterromdescription>
