<misterromdescription>
    <name>Captain Commando (World 911014)</name>
    <setname>captcommr1</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommr1.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1280 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 05 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 05 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 06 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for captcommr1 --> 
        <part> FF FF 06 04 02 00 20 2E 2C 2A 28 36 38 30 20 12 12 00 </part>
        <!-- Mapper for  --> 
        <part> 04 40 88 73 FF </part>
        <part> 04 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="cce_23d.8f" crc="19c58ece" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="cc_22d.7f" crc="a91949b7" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="cc_28d.9f" crc="8820039f" map="01"/>
            <part name="cc_24d.9e" crc="680e543f" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="cc_09.11a" crc="698e8b58"/>
        <!-- oki -->
        <part name="cc_18.11c" crc="6de2c2db"/>
        <part name="cc_19.12c" crc="b99091ae"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="cc-5m.3a" crc="7261d8ba"  map="00000021"/>
            <part name="cc-7m.5a" crc="6a60f949"  map="00002100"/>
            <part name="cc-1m.4a" crc="00637302"  map="00210000"/>
            <part name="cc-3m.6a" crc="cc87cf61"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="cc-6m.7a" crc="28718bed"  map="00000021"/>
            <part name="cc-8m.9a" crc="d4acc53a"  map="00002100"/>
            <part name="cc-2m.8a" crc="0c69f151"  map="00210000"/>
            <part name="cc-4m.10a" crc="1f9ebb97"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty 1" ids="8,7,6,5,4,3,2,1"/>
        <dip bits="19,20"	 name="Difficulty 2" ids="Hardest,Hard,Normal,Easy"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
