<misterromdescription>
    <name>Captain Commando (USA 910928)</name>
    <setname>captcommu</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1280 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 05 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 05 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 06 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for captcommu --> 
        <part> FF FF 06 04 02 00 20 2E 2C 2A 28 36 38 30 20 12 12 00 </part>
        <!-- Mapper for  --> 
        <part> 04 40 88 73 FF </part>
        <part> 04 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="ccu_23b.8f" crc="03da44fd" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="ccu_22c.7f" crc="9b82a052" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="ccu_28b.9f" crc="fbcec223" map="01"/>
            <part name="ccu_24b.9e" crc="84ff99b2" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ccu_09.11a" crc="698e8b58"/>
        <!-- oki -->
        <part name="ccu_18.11c" crc="6de2c2db"/>
        <part name="ccu_19.12c" crc="b99091ae"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="cc-5m.3a" crc="7261d8ba"  map="00000021"/>
            <part name="cc-7m.5a" crc="6a60f949"  map="00002100"/>
            <part name="cc-1m.4a" crc="00637302"  map="00210000"/>
            <part name="cc-3m.6a" crc="cc87cf61"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="cc-6m.7a" crc="28718bed"  map="00000021"/>
            <part name="cc-8m.9a" crc="d4acc53a"  map="00002100"/>
            <part name="cc-2m.8a" crc="0c69f151"  map="00210000"/>
            <part name="cc-4m.10a" crc="1f9ebb97"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
</misterromdescription>
