<misterromdescription>
    <name>Carrier Air Wing (World 901009)</name>
    <setname>cawingr1</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cawing.zip|cawingr1.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for cawingr1 --> 
        <part> 00 46 FF FF FF FF 0C 0A 08 06 04 00 00 02 10 0A 0A 00 </part>
        <!-- Mapper for  --> 
        <part> 03 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="cae_35.11h" crc="69419113" map="01"/>
            <part name="cae_30.11f" crc="23305cd5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="cae_36.12h" crc="4dbf6f8e" map="01"/>
            <part name="cae_31.12f" crc="9008dfb3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ca-32m.8h" crc="0c4837d4" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="cae_09.12b" crc="96fe7485"/>
        <!-- oki -->
        <part name="cae_18.11c" crc="4a613a2c"/>
        <part name="cae_19.12c" crc="74584493"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ca-5m.7a" crc="66d4cc37"  map="00000021"/>
            <part name="ca-7m.9a" crc="b6f896f2"  map="00002100"/>
            <part name="ca-1m.3a" crc="4d0620fd"  map="00210000"/>
            <part name="ca-3m.5a" crc="0b0341c3"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
</misterromdescription>
