<misterromdescription>
    <name>Final Fight (USA, set 2)</name>
    <setname>ffightu1</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightu1.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ffightu1 --> 
        <part> 20 04 FF FF FF FF 2E 26 30 28 32 00 00 2A 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 1E 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="ff_42.11h" crc="65f11215" map="01"/>
            <part name="ff_36.11f" crc="f9a5ce83" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ffu_43.12h" crc="4ca65947" map="01"/>
            <part name="ff_37.12f" crc="e1033784" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff_40.9h" crc="8075bab9" map="01"/>
            <part name="ff_34.9f" crc="0c8dc3fc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff_41.10h" crc="2af68154" map="01"/>
            <part name="ff_35.10f" crc="4a934121" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108"  map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb"  map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44"  map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
</misterromdescription>
