<misterromdescription>
    <name>Final Fight (Japan 900305)</name>
    <setname>ffightj2</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightj2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ffightj2 --> 
        <part> 20 02 FF FF FF FF 2C 2A 28 26 24 00 00 22 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 1E 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="ffj_42a.12h" crc="c4c491e6" map="01"/>
            <part name="ffj_36a.12f" crc="088ed1c9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ffj_43a.13h" crc="c004004a" map="01"/>
            <part name="ffj_37a.13f" crc="708557ff" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff_40.10h" crc="8075bab9" map="01"/>
            <part name="ff_34.10f" crc="0c8dc3fc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff_41.11h" crc="2af68154" map="01"/>
            <part name="ff_35.11f" crc="4a934121" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ff_23.13c" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_30.12e" crc="375c66e7"/>
        <part name="ff_31.13e" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff_09.4b" crc="5b116d0d"  map="00000001"/>
            <part name="ff_01.4a" crc="815b1797"  map="00000010"/>
            <part name="ff_13.9b" crc="8721a7da"  map="00000100"/>
            <part name="ff_05.9a" crc="d0fcd4b5"  map="00001000"/>
            <part name="ff_24.5e" crc="a1ab607a"  map="00010000"/>
            <part name="ff_17.5c" crc="2dc18cf4"  map="00100000"/>
            <part name="ff_38.8h" crc="6535a57f"  map="01000000"/>
            <part name="ff_32.8f" crc="c8bc4a57"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="ff_10.5b" crc="624a924a"  map="00000001"/>
            <part name="ff_02.5a" crc="5d91f694"  map="00000010"/>
            <part name="ff_14.10b" crc="0a2e9101"  map="00000100"/>
            <part name="ff_06.10a" crc="1c18f042"  map="00001000"/>
            <part name="ff_25.7e" crc="6e8181ea"  map="00010000"/>
            <part name="ff_18.7c" crc="b19ede59"  map="00100000"/>
            <part name="ff_39.9h" crc="9416b477"  map="01000000"/>
            <part name="ff_33.9f" crc="7369fa07"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
