<misterromdescription>
    <name>Ghouls'n Ghosts (World)</name>
    <setname>ghouls</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ghouls.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ghouls --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 0A 40 65 13 F1 </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="dme_30.10j" crc="7ac8407a" map="01"/>
            <part name="dme_29.10h" crc="166a58a2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="dme_28.9j" crc="03d3e714" map="01"/>
            <part name="dme_27.9h" crc="f734b2be" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="dm-17.7j" crc="3ea1b0f2" map="12"/>
        </interleave>
        <!-- audiocpu -->
        <part name="26.10a" crc="3692f6e5"/>
        <!-- oki -->
        <part repeat="0x40000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="dm-05.3a" crc="0ba9c0b0"  map="00000021"/>
            <part name="dm-07.3f" crc="5d760ab9"  map="00002100"/>
            <part name="dm-06.3c" crc="4ba90b59"  map="00210000"/>
            <part name="dm-08.3g" crc="4bdee9de"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="09.4a" crc="ae24bb19"  map="00000001"/>
            <part name="18.7a" crc="d34e271a"  map="00000010"/>
            <part name="13.4e" crc="3f70dd37"  map="00000100"/>
            <part name="22.7e" crc="7e69e2e6"  map="00001000"/>
            <part name="11.4c" crc="37c9b6c6"  map="00010000"/>
            <part name="20.7c" crc="2f1345b4"  map="00100000"/>
            <part name="15.4g" crc="3c2a212a"  map="01000000"/>
            <part name="24.7g" crc="889aac05"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="10.4b" crc="bcc0f28c"  map="00000001"/>
            <part name="19.7b" crc="2a40166a"  map="00000010"/>
            <part name="14.4f" crc="20f85c03"  map="00000100"/>
            <part name="23.7f" crc="8426144b"  map="00001000"/>
            <part name="12.4d" crc="da088d61"  map="00010000"/>
            <part name="21.7d" crc="17e11df0"  map="00100000"/>
            <part name="16.4h" crc="f187ba1c"  map="01000000"/>
            <part name="25.7h" crc="29f79c78"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 70 </part></rom>
    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="8,7,6,5,1,2,3,4"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
