<misterromdescription>
    <name>Knights of the Round (Japan 911127, B-Board 89625B-1)</name>
    <setname>knightsja</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="knights.zip|knightsja.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for knightsja --> 
        <part> FF FF 06 04 02 00 28 26 24 22 20 36 00 30 20 10 02 00 </part>
        <!-- Mapper for  --> 
        <part> 0D 40 88 73 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="krj_42.12h" crc="e694a491" map="01"/>
            <part name="krj_36.12f" crc="ad3d1a8e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="krj_43.13h" crc="9198bf8f" map="01"/>
            <part name="krj_37.13f" crc="85596094" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kr_40.10h" crc="1172806d" map="01"/>
            <part name="kr_34.10f" crc="fe6eb08d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kr_41.11h" crc="eb52e78d" map="01"/>
            <part name="kr_35.11f" crc="f854b020" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kr_23.13b" crc="5e44d9ee"/>
        <!-- oki -->
        <part name="kr_30.12c" crc="da69d15f"/>
        <part name="kr_31.13c" crc="bfc654e9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kr_09.4b" crc="08b76e10"  map="00000001"/>
            <part name="kr_01.4a" crc="40cecf5c"  map="00000010"/>
            <part name="kr_13.9b" crc="435aaa03"  map="00000100"/>
            <part name="kr_05.9a" crc="5b8a615b"  map="00001000"/>
            <part name="kr_24.5e" crc="de65153e"  map="00010000"/>
            <part name="kr_17.5c" crc="b171c968"  map="00100000"/>
            <part name="kr_38.8h" crc="f4466bf4"  map="01000000"/>
            <part name="kr_32.8f" crc="87380ddd"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kr_10.5b" crc="37006d66"  map="00000001"/>
            <part name="kr_02.5a" crc="b54612e3"  map="00000010"/>
            <part name="kr_14.10b" crc="0ae88766"  map="00000100"/>
            <part name="kr_06.10a" crc="ecb1a09a"  map="00001000"/>
            <part name="kr_25.7e" crc="9aace189"  map="00010000"/>
            <part name="kr_18.7c" crc="09fa14a5"  map="00100000"/>
            <part name="kr_39.9h" crc="fd8a9aeb"  map="01000000"/>
            <part name="kr_33.9f" crc="11803e95"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kr_11.7b" crc="a967ceb3"  map="00000001"/>
            <part name="kr_03.7a" crc="ea10db07"  map="00000010"/>
            <part name="kr_15.11b" crc="8140b83b"  map="00000100"/>
            <part name="kr_07.11a" crc="6af10648"  map="00001000"/>
            <part name="kr_26.8e" crc="8865d86b"  map="00010000"/>
            <part name="kr_19.8c" crc="029f4abe"  map="00100000"/>
            <part name="kr_28.10e" crc="5f84f92f"  map="01000000"/>
            <part name="kr_21.10c" crc="01b35065"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kr_12.8b" crc="03d945b1"  map="00000001"/>
            <part name="kr_04.8a" crc="e30c8388"  map="00000010"/>
            <part name="kr_16.12b" crc="40c39d1b"  map="00000100"/>
            <part name="kr_08.12a" crc="d310c9e8"  map="00001000"/>
            <part name="kr_27.9e" crc="3e041444"  map="00010000"/>
            <part name="kr_20.9c" crc="bd4bffb8"  map="00100000"/>
            <part name="kr_29.11e" crc="1387a076"  map="01000000"/>
            <part name="kr_22.11c" crc="fd351922"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
</misterromdescription>
