<misterromdescription>
    <name>Knights of the Round (bootleg, World 911127)</name>
    <setname>knightsb2</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="knights.zip|knightsb2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for knightsb2 --> 
        <part> FF FF 06 04 02 00 28 26 24 22 20 36 00 30 20 10 02 00 </part>
        <!-- Mapper for  --> 
        <part> 0D 40 88 73 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="right.code.040" crc="5a9d0b64" map="01"/>
            <part name="left.code.040" crc="95d00a7e" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sound.code.512" crc="5e44d9ee"/>
        <!-- oki -->
        <part name="spe-e.japan9208d.snd.mask.020" crc="85f837a0"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="spe-a.japan9207d.mask1.801" crc="14a15fcd"  map="00000001"/>
            <part name="spe-b.japan9207d.mask2.801" crc="250d2957"  map="00000010"/>
            <part name="spe-c.japan9207d.mask4.801" crc="0721c26d"  map="00000100"/>
            <part name="spe-d.japan9207d.mask3.801" crc="db97f56a"  map="00001000"/>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
