<misterromdescription>
    <name>Mercs (USA 900608)</name>
    <setname>mercsu</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mercs.zip|mercsu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for mercsu --> 
        <part> 20 42 FF FF FF FF 2C 2A 28 26 24 36 00 22 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 13 40 66 33 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="so2_35a.11h" crc="e7843445" map="01"/>
            <part name="so2_30a.11f" crc="e4e725d7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="so2_36a.12h" crc="591edf6c" map="01"/>
            <part name="so2_31a.12f" crc="c0b91dea" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="so2-32m.8h" crc="2eb5cf0c" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="so2_09.12b" crc="d09d7c7a"/>
        <!-- oki -->
        <part name="so2_18.11c" crc="bbea1643"/>
        <part name="so2_19.12c" crc="ac58aa71"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="so2-6m.8a" crc="aa6102af"  map="00000021"/>
            <part name="so2-8m.10a" crc="839e6869"  map="00002100"/>
            <part name="so2-2m.4a" crc="597c2875"  map="00210000"/>
            <part name="so2-4m.6a" crc="912a9ca0"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="so2_24.7d" crc="3f254efe"  map="00000001"/>
            <part name="so2_14.7c" crc="f5a8905e"  map="00000010"/>
            <part name="so2_26.9d" crc="f3aa5a4a"  map="00000100"/>
            <part name="so2_16.9c" crc="b43cd1a8"  map="00001000"/>
            <part name="so2_20.3d" crc="8ca751a3"  map="00010000"/>
            <part name="so2_10.3c" crc="e9f569fd"  map="00100000"/>
            <part name="so2_22.5d" crc="fce9a377"  map="01000000"/>
            <part name="so2_12.5c" crc="b7df8a06"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 75 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
    </switches>
</misterromdescription>
