<misterromdescription>
    <name>Nemo (Japan 901120)</name>
    <setname>nemoj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="nemo.zip|nemoj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for nemoj --> 
        <part> 0E 45 FF FF FF FF 02 04 06 08 0A 00 00 0C 04 02 20 00 </part>
        <!-- Mapper for  --> 
        <part> 12 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="nmj_42a.12h" crc="55024740" map="01"/>
            <part name="nmj_36a.12f" crc="daeceabb" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nmj_43a.13h" crc="a948a53b" map="01"/>
            <part name="nmj_37a.13f" crc="619068b6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nm_40.10h" crc="8a4099f3" map="01"/>
            <part name="nm_34.10f" crc="5737feed" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nm_41.11h" crc="6309603d" map="01"/>
            <part name="nm_35.11f" crc="bd11a7f8" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="nm_23.13b" crc="8d3c5a42"/>
        <!-- oki -->
        <part name="nm_30.12c" crc="bab333d4"/>
        <part name="nm_31.13c" crc="2650a0a8"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="nm_09.4b" crc="9d60d286"  map="00000001"/>
            <part name="nm_01.4a" crc="8a83f7c4"  map="00000010"/>
            <part name="nm_13.9b" crc="a4909fe0"  map="00000100"/>
            <part name="nm_05.9a" crc="16db1e61"  map="00001000"/>
            <part name="nm_24.5e" crc="3312c648"  map="00010000"/>
            <part name="nm_17.5c" crc="ccfc50e2"  map="00100000"/>
            <part name="nm_38.8h" crc="ae98a997"  map="01000000"/>
            <part name="nm_32.8f" crc="b3704dde"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="nm_10.5b" crc="33c1388c"  map="00000001"/>
            <part name="nm_02.5a" crc="84c69469"  map="00000010"/>
            <part name="nm_14.10b" crc="66612270"  map="00000100"/>
            <part name="nm_06.10a" crc="8b9bcf95"  map="00001000"/>
            <part name="nm_25.7e" crc="acfc84d2"  map="00010000"/>
            <part name="nm_18.7c" crc="4347deed"  map="00100000"/>
            <part name="nm_39.9h" crc="6a274ecd"  map="01000000"/>
            <part name="nm_33.9f" crc="c469dc74"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
