<misterromdescription>
    <name>Quiz & Dragons: Capcom Quiz Game (Japan Resale Ver. 940921)</name>
    <setname>qadjr</setname>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="qad.zip|qad.zip|qadjr.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for qadjr --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 38 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 19 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="qad_23a.8f" crc="4d3553de" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="qad_22a.7f" crc="3191ddd0" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="qad_09.12a" crc="733161cc"/>
        <!-- oki -->
        <part name="qad_18.11c" crc="2bfe6f6a"/>
        <part name="qad_19.12c" crc="13d3236b"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="qad_01.3a" crc="9d853b57"  map="00000021"/>
            <part name="qad_02.4a" crc="b35976c4"  map="00002100"/>
            <part name="qad_03.5a" crc="cea4ca8c"  map="00210000"/>
            <part name="qad_04.6a" crc="41b74d1b"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="4,3,2,1,0"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
