<misterromdescription>
    <name>Street Fighter II': Champion Edition (M8, bootleg)</name>
    <setname>sf2m8</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2m8.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1280 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 05 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 05 </part>
        <!-- Graphics size 4608 kB -->
        <part>40 06 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2m8 --> 
        <part> FF FF FF FF FF FF 14 12 10 0E 0C 00 00 0A 0E 0E 0E 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 09 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="yyc-3.4" crc="95ea597e" map="01"/>
            <part name="yyc-2.2" crc="db567b66" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="yyc-5.3" crc="924c6ce2" map="01"/>
            <part name="yyc-4.1" crc="1073b7b6" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="a-15.5" crc="6f07d2cb"/>
        <!-- oki -->
        <part name="b-16.6" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="yyc-a" crc="8242621f"  map="00000001"/>
            <part name="yyc-c" crc="0793a960"  map="00000010"/>
            <part name="yyc-b" crc="b0159973"  map="00000100"/>
            <part name="yyc-d" crc="92a8b572"  map="00001000"/>
            <part name="yyc-6.1" crc="94778332"  map="00010000"/>
            <part name="yyc-8.9" crc="f95bc505"  map="00100000"/>
            <part name="yyc-7.10" crc="d1e452d3"  map="01000000"/>
            <part name="yyc-9.8" crc="155824a9"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
</misterromdescription>
