<misterromdescription>
    <name>Street Fighter II: The World Warrior (Quicken, bootleg)</name>
    <setname>sf2qp2</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2qp2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2qp2 --> 
        <part> 1E 44 FF FF FF FF 12 14 16 18 1A 36 00 1C 08 20 10 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="qkn.33" crc="43aa343d" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="qkn.34" crc="d03b553f" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2_06.bin" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2_08.bin" crc="57213be8"  map="00002100"/>
            <part name="sf2_05.bin" crc="ba529b4f"  map="00210000"/>
            <part name="sf2_07.bin" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_15.bin" crc="2c7e2229"  map="00000021"/>
            <part name="sf2_17.bin" crc="b5548f17"  map="00002100"/>
            <part name="sf2_14.bin" crc="14b84312"  map="00210000"/>
            <part name="sf2_16.bin" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_25.bin" crc="994bfa58"  map="00000021"/>
            <part name="sf2_27.bin" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2_24.bin" crc="c1befaa8"  map="00210000"/>
            <part name="sf2_26.bin" crc="0627c831"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
