<misterromdescription>
    <name>Street Fighter II': Champion Edition (Japan 920513)</name>
    <setname>sf2cejb</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2cejb.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2cejb --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 09 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="s92j_23b.8f" crc="140876c5" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s92j_22b.7f" crc="2fbb3bfe" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="s92_21a.6f" crc="925a7877" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="s92_09.12a" crc="08f6b60e"/>
        <!-- oki -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.4a" crc="840289ec"  map="00002100"/>
            <part name="s92_03.5a" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.6a" crc="e2799472"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_05.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.8a" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.9a" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.10a" crc="befc47df"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_10.3c" crc="960687d5"  map="00000021"/>
            <part name="s92_11.4c" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.5c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.6c" crc="ed2c67f6"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="7,6,5,4,3,2,1,0"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
