<misterromdescription>
    <name>Street Fighter II': Champion Edition (Dstreet-6, bootleg)</name>
    <setname>sf2ceds6</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ceds6.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 6656 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2ceds6 --> 
        <part> FF FF FF FF FF FF 14 12 10 0E 0C 00 00 0A 0E 0E 0E 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="6st-u196.2m1" crc="596609d4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="6st-u210.2m1" crc="ed4186bd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="o.u191" crc="08f6b60e"/>
        <!-- oki -->
        <part name="fun-s3-j1.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="6st.u70" crc="baa0f81f"  map="00000021"/>
            <part name="6st.u68" crc="8edff95a"  map="00002100"/>
            <part name="6st.u69" crc="468962b1"  map="00210000"/>
            <part name="6st.u64" crc="8165f536"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="6st.u19" crc="39d763d3"  map="00000021"/>
            <part name="6st.u18" crc="2ddfe46e"  map="00002100"/>
            <part name="6st.u31" crc="35486f2d"  map="00210000"/>
            <part name="6st.u29" crc="e4eca601"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
</misterromdescription>
