<misterromdescription>
    <name>Street Fighter II': Champion Edition (bootleg with level selection)</name>
    <setname>sf2level</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2ce.zip|sf2level.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2level --> 
        <part> FF FF FF FF FF FF 14 12 10 0E 0C 00 00 0A 0E 0E 0E 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 09 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="rj313.u196.800" crc="435153d5" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="ci030.u10.400" crc="ed4186bd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="km6264b-10.u191" crc="6f07d2cb"/>
        <!-- oki -->
        <part name="km418c256z-80.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="s92_01.3a" crc="03b0d852"  map="00000021"/>
            <part name="s92_02.4a" crc="840289ec"  map="00002100"/>
            <part name="s92_03.5a" crc="cdb5f027"  map="00210000"/>
            <part name="s92_04.6a" crc="e2799472"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_05.7a" crc="ba8a2761"  map="00000021"/>
            <part name="s92_06.8a" crc="e584bfb5"  map="00002100"/>
            <part name="s92_07.9a" crc="21e3f87d"  map="00210000"/>
            <part name="s92_08.10a" crc="befc47df"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92_10.3c" crc="960687d5"  map="00000021"/>
            <part name="s92_11.4c" crc="978ecd18"  map="00002100"/>
            <part name="s92_12.5c" crc="d6ec9a0a"  map="00210000"/>
            <part name="s92_13.6c" crc="ed2c67f6"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
