<misterromdescription>
    <name>Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 2)</name>
    <setname>sf2thndr2</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2thndr2.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2thndr2 --> 
        <part> 08 47 FF FF FF FF 14 12 10 0E 0C 36 00 0A 08 14 02 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="38.bin" crc="1c0fc4e1" map="01"/>
            <part name="31.bin" crc="eec8cbe3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="37.bin" crc="4c2ccef7" map="01"/>
            <part name="30.bin" crc="a673143d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="35.bin" crc="8c1f3994" map="01"/>
            <part name="28.bin" crc="4009955e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="36.bin" crc="c02a13eb" map="01"/>
            <part name="29.bin" crc="bb4af315" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2_06.bin" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2_08.bin" crc="57213be8"  map="00002100"/>
            <part name="sf2_05.bin" crc="ba529b4f"  map="00210000"/>
            <part name="sf2_07.bin" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_15.bin" crc="2c7e2229"  map="00000021"/>
            <part name="sf2_17.bin" crc="b5548f17"  map="00002100"/>
            <part name="sf2_14.bin" crc="14b84312"  map="00210000"/>
            <part name="sf2_16.bin" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_25.bin" crc="994bfa58"  map="00000021"/>
            <part name="sf2_27.bin" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2_24.bin" crc="c1befaa8"  map="00210000"/>
            <part name="sf2_26.bin" crc="0627c831"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
</misterromdescription>
