<misterromdescription>
    <name>Street Fighter II: The World Warrior (TAB Austria, bootleg, set 1)</name>
    <setname>sf2ebbl</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2.zip|sf2.zip|sf2ebbl.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6656 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2ebbl --> 
        <part> 08 47 FF FF FF FF 14 12 10 0E 0C 00 00 0A 08 14 02 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="09.bin" crc="59ccd474" map="01"/>
            <part name="12.bin" crc="a258b4d5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="10.bin" crc="0c83844d" map="01"/>
            <part name="11.bin" crc="82097d63" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="03.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="02.bin" crc="7f162009"/>
        <part name="01.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="1b_yf082.bin" crc="22c9cc8e"  map="00000021"/>
            <part name="1d_yf028.bin" crc="57213be8"  map="00002100"/>
            <part name="1a_yf087.bin" crc="ba529b4f"  map="00210000"/>
            <part name="1c_yf088.bin" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="1f_yf085.bin" crc="2c7e2229"  map="00000021"/>
            <part name="1h_yf115.bin" crc="b5548f17"  map="00002100"/>
            <part name="1e_yf111.bin" crc="14b84312"  map="00210000"/>
            <part name="1g_yf002.bin" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="1j_yf117.bin" crc="994bfa58"  map="00000021"/>
            <part name="1l_ye040.bin" crc="3e66ad9d"  map="00002100"/>
            <part name="1i_yf038.bin" crc="c1befaa8"  map="00210000"/>
            <part name="1k_ye039.bin" crc="0627c831"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="05.bin" crc="a505621e"  map="00000001"/>
            <part name="07.bin" crc="de6271fb"  map="00000010"/>
            <part name="06.bin" crc="23775344"  map="00000100"/>
            <part name="08.bin" crc="81c9550f"  map="00001000"/>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="7,6,5,4,3,2,1,0"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
