<misterromdescription>
    <name>Street Fighter II: The World Warrior (bootleg with rules screen)</name>
    <setname>sf2rules</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2.zip|sf2.zip|sf2rules.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6656 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2rules --> 
        <part> FF FF FF FF FF FF 14 12 10 0E 0C 36 00 0A 0E 0E 0E 30 </part>
        <!-- Mapper for  --> 
        <part> 1F 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="prl1.u196" crc="65c28bc9" map="01"/>
            <part name="prh2.u222" crc="fff85f9b" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sound.u191" crc="a4823a1b"/>
        <!-- oki -->
        <part name="voice.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ycecmkr001.u70" crc="a258de13"  map="00000021"/>
            <part name="ycecmkr003.u69" crc="c781bf87"  map="00002100"/>
            <part name="ycecmkr002.u68" crc="5726cab8"  map="00210000"/>
            <part name="ycecdwc011.u64" crc="bc90c12f"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ycecdwc012.u19" crc="187667cc"  map="00000021"/>
            <part name="ycecdwc013.u18" crc="5b585071"  map="00002100"/>
            <part name="grp1.u31" crc="6de44671"  map="00010000"/>
            <part name="grp3.u29" crc="e8f14362"  map="00100000"/>
            <part name="grp2.u30" crc="bf0cd819"  map="01000000"/>
            <part name="grp4.u28" crc="76f9f91f"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
</misterromdescription>
