<misterromdescription>
    <name>Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 1)</name>
    <setname>sf2thndr</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2.zip|sf2thndr.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6144 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2thndr --> 
        <part> 08 47 FF FF FF FF 14 12 10 0E 0C 36 00 0A 08 14 02 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="17_37.11f" crc="e892716e" map="01"/>
            <part name="17_30.11e" crc="d3cd6d18" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2u_38b.12f" crc="4c2ccef7" map="01"/>
            <part name="sf2u_31b.12e" crc="a673143d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2u_35b.9f" crc="8c1f3994" map="01"/>
            <part name="sf2u_28b.9e" crc="4009955e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="17_36.10f" crc="3f13ada3" map="01"/>
            <part name="17_29.10e" crc="8830b54d" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="sf2_06.bin" crc="22c9cc8e"  map="00000021"/>
            <part name="sf2_08.bin" crc="57213be8"  map="00002100"/>
            <part name="sf2_05.bin" crc="ba529b4f"  map="00210000"/>
            <part name="sf2_07.bin" crc="4b1b33a8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_15.bin" crc="2c7e2229"  map="00000021"/>
            <part name="sf2_17.bin" crc="b5548f17"  map="00002100"/>
            <part name="sf2_14.bin" crc="14b84312"  map="00210000"/>
            <part name="sf2_16.bin" crc="5e9cd89a"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_25.bin" crc="994bfa58"  map="00000021"/>
            <part name="sf2_27.bin" crc="3e66ad9d"  map="00002100"/>
            <part name="sf2_24.bin" crc="c1befaa8"  map="00210000"/>
            <part name="sf2_26.bin" crc="0627c831"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
