<misterromdescription>
    <name>Strider (USA, B-Board 89624B-3)</name>
    <setname>striderua</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="stridrua.zip|strider.zip|strider.zip|striderua.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for striderua --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 22 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="35.11h" crc="50e0e865" map="01"/>
            <part name="30.11f" crc="66aec273" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="36.12h" crc="b904a31d" map="01"/>
            <part name="31.12f" crc="eae93bd1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="st-14.8h" crc="9b3cfc08" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="09.12b" crc="08d63519"/>
        <!-- oki -->
        <part name="18.11c" crc="4386bc80"/>
        <part name="19.12c" crc="444536d7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="st-2.8a" crc="4eee9aea"  map="00000021"/>
            <part name="st-11.10a" crc="2d7f21e4"  map="00002100"/>
            <part name="st-5.4a" crc="7705aa46"  map="00210000"/>
            <part name="st-9.6a" crc="5b18b722"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="st-1.7a" crc="005f000b"  map="00000021"/>
            <part name="st-10.9a" crc="b9441519"  map="00002100"/>
            <part name="st-4.3a" crc="b7d04e8b"  map="00210000"/>
            <part name="st-8.5a" crc="6b4713b4"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="26"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
