<misterromdescription>
    <name>Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion)</name>
    <setname>strideruc</setname>
    <year>1989</year>
    <manufacturer>bootleg (Capcom)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="stridrua.zip|strider.zip|strider.zip|strideruc.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for strideruc --> 
        <part> 08 47 FF FF FF FF 14 12 10 0E 0C 00 00 0A 08 14 02 00 </part>
        <!-- Mapper for  --> 
        <part> 22 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="34.8f" crc="e0fb5657" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="33.6f" crc="9b3cfc08" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="9.12a" crc="08d63519"/>
        <!-- oki -->
        <part name="18.11c" crc="4386bc80"/>
        <part name="19.12c" crc="444536d7"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="6.8a" crc="4eee9aea"  map="00000021"/>
            <part name="8.10a" crc="2d7f21e4"  map="00002100"/>
            <part name="5.7a" crc="7705aa46"  map="00210000"/>
            <part name="7.9a" crc="5b18b722"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="15.8c" crc="005f000b"  map="00000021"/>
            <part name="17.10c" crc="b9441519"  map="00002100"/>
            <part name="14.7c" crc="b7d04e8b"  map="00210000"/>
            <part name="16.9c" crc="6b4713b4"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="26"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
