<misterromdescription>
    <name>Tenchi wo Kurau (Japan Resale Ver.)</name>
    <setname>dynwarjr</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="dynwar.zip|dynwarjr.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 128 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>80 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>80 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for dynwarjr --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 24 20 64 31 33 </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="tk1j_23.8f" crc="088a3009" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="tk1j_22.7f" crc="93654bcf" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="tk1_09.12a" crc="db77d899"/>
        <!-- oki -->
        <part name="tk1_18.11c" crc="7e5f6cb4"/>
        <part name="tk1_19.12c" crc="4a30c737"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="tk1_01.3a" crc="f64bb6a0"  map="00000021"/>
            <part name="tk1_02.4a" crc="21fe6274"  map="00002100"/>
            <part name="tk1_03.5a" crc="0bf228cb"  map="00210000"/>
            <part name="tk1_04.6a" crc="1255dfb1"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="tk1_05.7a" crc="44f7661e"  map="00000021"/>
            <part name="tk1_06.8a" crc="a54c515d"  map="00002100"/>
            <part name="tk1_07.9a" crc="ca5c687c"  map="00210000"/>
            <part name="tk1_08.10a" crc="f9fe6591"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
</misterromdescription>
