<misterromdescription>
    <name>The King of Dragons (World 910805)</name>
    <setname>kod</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for kod --> 
        <part> FF FF 1E 1C 1A 18 20 2E 2C 2A 28 36 00 30 30 08 30 00 </part>
        <!-- Mapper for  --> 
        <part> 0B 40 88 73 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="kde_37a.11f" crc="f22e5266" map="01"/>
            <part name="kde_30a.11e" crc="fcb5efe2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kde_38a.12f" crc="57d6ed3a" map="01"/>
            <part name="kde_31a.12e" crc="c710d722" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_35.9f" crc="4ca6a48a" map="01"/>
            <part name="kd_28.9e" crc="9367bcd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_36a.10f" crc="95a3cef8" map="01"/>
            <part name="kd_29.10e" crc="0360fa72" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kd_9.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd-5m.4a" crc="e45b8701"  map="00000021"/>
            <part name="kd-7m.6a" crc="a7750322"  map="00002100"/>
            <part name="kd-1m.3a" crc="5f74bf78"  map="00210000"/>
            <part name="kd-3m.5a" crc="5e5303bf"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd-6m.4c" crc="113358f3"  map="00000021"/>
            <part name="kd-8m.6c" crc="38853c44"  map="00002100"/>
            <part name="kd-2m.3c" crc="9ef36604"  map="00210000"/>
            <part name="kd-4m.5c" crc="402b9b4f"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
