<misterromdescription>
    <name>The King of Dragons (Japan 910805, B-Board 90629B-3)</name>
    <setname>kodj</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip|kodj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for kodj --> 
        <part> FF FF 1E 1C 1A 18 20 2E 2C 2A 28 36 00 30 30 08 30 00 </part>
        <!-- Mapper for  --> 
        <part> 0B 40 88 73 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="kdj_37a.11f" crc="e55c3529" map="01"/>
            <part name="kdj_30a.11e" crc="ebc788ad" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kdj_38a.12f" crc="57d6ed3a" map="01"/>
            <part name="kdj_31a.12e" crc="c710d722" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_33.6f" crc="9bd7ad4b" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kd_09.12a" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd_06.8a" crc="e45b8701"  map="00000021"/>
            <part name="kd_08.10a" crc="a7750322"  map="00002100"/>
            <part name="kd_05.7a" crc="5f74bf78"  map="00210000"/>
            <part name="kd_07.9a" crc="5e5303bf"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_15.8c" crc="113358f3"  map="00000021"/>
            <part name="kd_17.10c" crc="38853c44"  map="00002100"/>
            <part name="kd_14.7c" crc="9ef36604"  map="00210000"/>
            <part name="kd_16.9c" crc="402b9b4f"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="16,18"	 name="Difficulty" ids="7,6,5,4,3,2,1,0"/>
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
