<misterromdescription>
    <name>Three Wonders (USA 910520)</name>
    <setname>3wondersu</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="3wonders.zip|3wondersu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for 3wondersu --> 
        <part> 32 80 0E 0C 0A 08 28 26 24 22 20 00 00 30 20 04 08 12 </part>
        <!-- Mapper for  --> 
        <part> 1D 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="rtu_35a.11h" crc="57350bf4" map="01"/>
            <part name="rtu_30a.11f" crc="0b156fd8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rtu_36a.12h" crc="523a45dc" map="01"/>
            <part name="rtu_31a.12f" crc="0e723fcc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rt_33a.9h" crc="7264cb1b" map="01"/>
            <part name="rt_28a.9f" crc="054137c8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rtu_34a.10h" crc="f99f46c0" map="01"/>
            <part name="rtu_29a.10f" crc="37ba3e20" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="rt_9.12b" crc="abfca165"/>
        <!-- oki -->
        <part name="rt_18.11c" crc="26b211ab"/>
        <part name="rt_19.12c" crc="dbe64ad0"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="rt-5m.7a" crc="86aef804"  map="00000021"/>
            <part name="rt-7m.9a" crc="4f057110"  map="00002100"/>
            <part name="rt-1m.3a" crc="902489d0"  map="00210000"/>
            <part name="rt-3m.5a" crc="e35ce720"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rt-6m.8a" crc="13cb0e7c"  map="00000021"/>
            <part name="rt-8m.10a" crc="1f055014"  map="00002100"/>
            <part name="rt-2m.4a" crc="e9a034f4"  map="00210000"/>
            <part name="rt-4m.6a" crc="df0eea8b"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="15"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
