<misterromdescription>
    <name>U.S. Navy (Japan 901012)</name>
    <setname>cawingj</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="cawing.zip|cawingj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for cawingj --> 
        <part> 00 46 FF FF FF FF 0C 0A 08 06 04 00 00 02 10 0A 0A 00 </part>
        <!-- Mapper for  --> 
        <part> 02 20 44 31 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="caj_42a.12h" crc="039f8362" map="01"/>
            <part name="caj_36a.12f" crc="91fceacd" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="caj_43a.13h" crc="c73fd713" map="01"/>
            <part name="caj_37a.13f" crc="e5b75caf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="caj_40.10h" crc="2ab71ae1" map="01"/>
            <part name="caj_34.10f" crc="51ea57f4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="caj_41.11h" crc="3a43b538" map="01"/>
            <part name="caj_35.11f" crc="01d71973" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="caj_23.13b" crc="96fe7485"/>
        <!-- oki -->
        <part name="caj_30.12c" crc="4a613a2c"/>
        <part name="caj_31.13c" crc="74584493"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="caj_09.4b" crc="41b0f9a6"  map="00000001"/>
            <part name="caj_01.4a" crc="1002d0b8"  map="00000010"/>
            <part name="caj_13.9b" crc="6f3948b2"  map="00000100"/>
            <part name="caj_05.9a" crc="207373d7"  map="00001000"/>
            <part name="caj_24.5e" crc="e356aad7"  map="00010000"/>
            <part name="caj_17.5c" crc="540f2fd8"  map="00100000"/>
            <part name="caj_38.8h" crc="2464d4ab"  map="01000000"/>
            <part name="caj_32.8f" crc="9b5836b3"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="caj_10.5b" crc="bf8a5f52"  map="00000001"/>
            <part name="caj_02.5a" crc="125b018d"  map="00000010"/>
            <part name="caj_14.10b" crc="8458e7d7"  map="00000100"/>
            <part name="caj_06.10a" crc="cf80e164"  map="00001000"/>
            <part name="caj_25.7e" crc="cdd0204d"  map="00010000"/>
            <part name="caj_18.7c" crc="29c1d4b1"  map="00100000"/>
            <part name="caj_39.9h" crc="eea23b67"  map="01000000"/>
            <part name="caj_33.9f" crc="dde3891f"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
