<misterromdescription>
    <name>Varth: Operation Thunderstorm (USA 920612)</name>
    <setname>varthu</setname>
    <year>1992</year>
    <manufacturer>Capcom (Romstar license)</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for varthu --> 
        <part> 20 04 FF FF FF FF 2E 26 30 28 32 00 00 2A 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 28 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="vau_23a.8f" crc="fbe68726" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="vau_22a.7f" crc="0ed71bbd" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="va_09.11a" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va-5m.3a" crc="b1fb726e"  map="00000021"/>
            <part name="va-7m.5a" crc="4c6588cd"  map="00002100"/>
            <part name="va-1m.4a" crc="0b1ace37"  map="00210000"/>
            <part name="va-3m.6a" crc="44dfe706"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 73 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF">
        <dip bits="27"	 name="Freeze" ids="On,Off"/>
        <dip bits="28"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="29"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="31"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
