<misterromdescription>
    <name>Final Fight (USA 900613)</name>
    <setname>ffightuc</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffight.zip|ffightuc.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ffightuc --> 
        <part> 20 05 FF FF FF FF 28 2A 2C 2E 30 00 00 32 02 08 20 14 </part>
        <!-- Mapper for  --> 
        <part> 1E 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="ffu_35.11h" crc="07bf1c21" map="01"/>
            <part name="ffu_30.11f" crc="ed988977" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ffu_36.12h" crc="4d89f542" map="01"/>
            <part name="ffu_31.12f" crc="dba5a476" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ff-32m.8h" crc="c747696e" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ff_23.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108"  map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb"  map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44"  map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
