<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Adventure Quiz Capcom World 2 (Japan 920611, B-Board 91634B-2)</name>
    <setname>cworld2jb</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Quiz</category>
    <catver>Quiz / Questions in Japanese</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="cworld2jb.zip|cworld2j.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 0d 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 20 2e 
        2c 2a 28 36 00 30 20 14 
        14 00 18 40 44 f3 ff 01 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="q5 - 23_91634b.8f" crc="709f577f"/>
        <part name="q5 - 22_91634b.7f" crc="93248458"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="q5 - 09_91634b.12a" crc="e14dc524"/>
        <!-- oki - starts at 0x110000 -->
        <part name="q5 - 18_91634b.11c" crc="d10c1b68"/>
        <part name="q5 - 19_91634b.12c" crc="7d17e496"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="q5 - 01_91634b.3a" crc="09d0e7ce" map="00000021"/>
            <part name="q5 - 02_91634b.4a" crc="22e4ce9a" map="00002100"/>
            <part name="q5 - 03_91634b.5a" crc="f7b3aed6" map="00210000"/>
            <part name="q5 - 04_91634b.6a" crc="520c6c88" map="21000000"/>
        </interleave>
        <!-- Total 0x350000 bytes - 3392 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,32,df">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <dip name="Extended Test Mode" bits="7" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="4,3,2,1,0"/>
        <dip name="Extend" bits="11,12" ids="D,E,N"/>
        <dip name="Lives" bits="13,15" ids="1,2,4,5,3"/>
        <!-- DSWC -->
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="No,Yes"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Core credits" default="Y,X,B,ALR,Select,Start,-" count="4"/>
</misterromdescription>
