<misterromdescription>
    <name>Captain Commando (bootleg)</name>
    <setname>captcommb</setname>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="captcomm.zip|captcommb.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1536 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 06 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 06 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 07 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for captcommb --> 
        <part> FF FF 06 04 02 00 20 2E 2C 2A 28 36 38 30 20 12 12 00 </part>
        <!-- Mapper for  --> 
        <part> 04 40 88 73 FF </part>
        <part> 04 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="27.bin" crc="47cb2e87" map="01"/>
            <part name="25.bin" crc="cb71ed7a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="26.bin" crc="b01077ba" map="01"/>
            <part name="24.bin" crc="79794279" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="l.bin" crc="698e8b58"/>
        <!-- oki -->
        <part name="c91e-05.bin" crc="096115fb"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="c91e-01.bin" crc="f863071c"  map="00000001"/>
            <part name="c91e-02.bin" crc="4b03c308"  map="00000010"/>
            <part name="c91e-03.bin" crc="3383ea96"  map="00000100"/>
            <part name="c91e-04.bin" crc="b8e1f4cf"  map="00001000"/>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
