<misterromdescription>
    <name>Varth: Operation Thunderstorm (World 920612)</name>
    <setname>varthr1</setname>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="varth.zip|varthr1.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for varthr1 --> 
        <part> 20 04 FF FF FF FF 2E 26 30 28 32 00 00 2A 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 28 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="vae_35a.11h" crc="35cf9509" map="01"/>
            <part name="vae_30a.11f" crc="7fcd0091" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_36a.12h" crc="153a201e" map="01"/>
            <part name="vae_31a.12f" crc="15e5ee81" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_33a.9h" crc="f2365922" map="01"/>
            <part name="vae_28a.9f" crc="7a0e0d25" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vae_34a.10h" crc="3d9bdf83" map="01"/>
            <part name="vae_29a.10f" crc="5e2cd2c3" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="va_09.12b" crc="7a99446e"/>
        <!-- oki -->
        <part name="va_18.11c" crc="de30510e"/>
        <part name="va_19.12c" crc="0610a4ac"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="va-5m.7a" crc="b1fb726e"  map="00000021"/>
            <part name="va-7m.9a" crc="4c6588cd"  map="00002100"/>
            <part name="va-1m.3a" crc="0b1ace37"  map="00210000"/>
            <part name="va-3m.5a" crc="44dfe706"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 73 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
