<misterromdescription>
    <name>Street Fighter II: The World Warrior (RK, bootleg)</name>
    <setname>sf2rk</setname>
    <year>1992</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="sf2hack.zip|sf2.zip|sf2.zip|sf2rk.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 6656 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for sf2rk --> 
        <part> 08 47 FF FF FF FF 14 12 10 0E 0C 00 00 0A 08 14 02 00 </part>
        <!-- Mapper for  --> 
        <part> 23 40 C8 73 F7 </part>
        <part> 08 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="w5.u196" crc="7e9c8c2f" map="01"/>
            <part name="w6.u222" crc="49422b6f" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="1.rk" crc="a4823a1b"/>
        <!-- oki -->
        <part name="w7.u210" crc="6cfffb11"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="01 rk098" crc="4296de4d"  map="00000021"/>
            <part name="03 rk097" crc="16cf11d0"  map="00002100"/>
            <part name="02 rk037" crc="68ca7fce"  map="00210000"/>
            <part name="04 rk033" crc="9f46f926"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="05 rk116" crc="4c161fa9"  map="00000021"/>
            <part name="06 rk077" crc="ec949f8c"  map="00002100"/>
            <part name="w-1" crc="6de44671"  map="00010000"/>
            <part name="w-3" crc="bf0cd819"  map="00100000"/>
            <part name="w-2" crc="e8f14362"  map="01000000"/>
            <part name="w-4" crc="76f9f91f"  map="10000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 78 </part></rom>
    <buttons names="B0,B1,B2,B3,B4,B5,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Select,Select,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
