wp 800100,2,w,1,{printf "OBJ     base = %X",wpdata; g}
wp 800102,2,w,1,{printf "SCROLL1 base = %X",wpdata; g}
wp 800104,2,w,1,{printf "SCROLL2 base = %X",wpdata; g}
wp 800106,2,w,1,{printf "SCROLL3 base = %X",wpdata; g}
wp 800108,2,w,1,{printf "Row     base = %X",wpdata; g}
wp 80010A,2,w,1,{printf "Palette base = %X",wpdata; g}
wp 80010C,2,w,1,{printf "Scroll1 X    = %X",wpdata; g}
wp 80010E,2,w,1,{printf "Scroll1 Y    = %X",wpdata; g}
wp 800110,2,w,1,{printf "Scroll2 X    = %X",wpdata; g}
wp 800112,2,w,1,{printf "Scroll2 Y    = %X",wpdata; g}
wp 800114,2,w,1,{printf "Scroll3 X    = %X",wpdata; g}
wp 800116,2,w,1,{printf "Scroll3 Y    = %X",wpdata; g}
wp 800120,2,w,1,{printf "Row offset   = %X",wpdata; g}
wp 800122,2,w,1,{printf "Video control= %X",wpdata; g}
wp 800140,40,w,1,{printf "CPS-B %X <- %X ",wpaddr-800140,wpdata;g}