<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>The King of Dragons (Japan 910805, B-Board 89625B-1)</name>
    <setname>kodja</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Beat &apos;em Up</category>
    <catver>Fighter / 2.5D</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="kodja.zip|kod.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 15 
        ff ff ff ff ff ff ff ff 
        ff ff 1e 1c 1a 18 20 2e 
        2c 2a 28 36 00 30 30 08 
        30 00 0b 40 88 73 ff 02 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="kdj_42a.12h" crc="e55c3529" map="01"/>
            <part name="kdj_36a.12f" crc="ebc788ad" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kdj_43a.13h" crc="57d6ed3a" map="01"/>
            <part name="kdj_37a.13f" crc="c710d722" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_40.10h" crc="4ca6a48a" map="01"/>
            <part name="kd_34.10f" crc="9367bcd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_41a.11h" crc="95a3cef8" map="01"/>
            <part name="kd_35.11f" crc="0360fa72" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="kd_23.13b" crc="bac6ec26"/>
        <!-- oki - starts at 0x110000 -->
        <part name="kd_30.12c" crc="4c63181d"/>
        <part name="kd_31.13c" crc="92941b80"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="kd_9.4b" crc="401a98e3" map="00000001"/>
            <part name="kd_1.4a" crc="5894399a" map="00000010"/>
            <part name="kd_13.9b" crc="b6685131" map="00000100"/>
            <part name="kd_5.9a" crc="c29b9ab3" map="00001000"/>
            <part name="kd_24.5e" crc="97008fdb" map="00010000"/>
            <part name="kd_17.5c" crc="dc9a83d3" map="00100000"/>
            <part name="kd_38.8h" crc="9c3dd2d1" map="01000000"/>
            <part name="kd_32.8f" crc="1b2a802a" map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_10.5b" crc="e788ae96" map="00000001"/>
            <part name="kd_2.5a" crc="b022e3e3" map="00000010"/>
            <part name="kd_14.10b" crc="4840c5ef" map="00000100"/>
            <part name="kd_6.10a" crc="519faee4" map="00001000"/>
            <part name="kd_25.7e" crc="5d0fa853" map="00010000"/>
            <part name="kd_18.7c" crc="6ad3b2bb" map="00100000"/>
            <part name="kd_39.9h" crc="d7920213" map="01000000"/>
            <part name="kd_33.9f" crc="65c2bed6" map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_11.7b" crc="147e3310" map="00000001"/>
            <part name="kd_3.7a" crc="5d18bc83" map="00000010"/>
            <part name="kd_15.11b" crc="57359746" map="00000100"/>
            <part name="kd_7.11a" crc="7fe03079" map="00001000"/>
            <part name="kd_26.8e" crc="57e5fab5" map="00010000"/>
            <part name="kd_19.8c" crc="b1f30f7c" map="00100000"/>
            <part name="kd_28.10e" crc="3a424135" map="01000000"/>
            <part name="kd_21.10c" crc="ce10d2c3" map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_12.8b" crc="a6042aa2" map="00000001"/>
            <part name="kd_4.8a" crc="0ce0ba30" map="00000010"/>
            <part name="kd_16.12b" crc="63dcb7e0" map="00000100"/>
            <part name="kd_8.12a" crc="c69b77ae" map="00001000"/>
            <part name="kd_27.9e" crc="40d7bfed" map="00010000"/>
            <part name="kd_20.9c" crc="01c1f399" map="00100000"/>
            <part name="kd_29.11e" crc="a1eeac03" map="01000000"/>
            <part name="kd_22.11c" crc="5ade98eb" map="10000000"/>
        </interleave>
        <!-- Total 0x550000 bytes - 5440 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,3c,9f">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin Slots" bits="3" ids="1,3"/>
        <dip name="Play Mode" bits="4" ids="2 Players,3 Players"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Lives" bits="11,13" ids="8,7,6,5,4,3,1,2"/>
        <dip name="Bonus Life" bits="14,15" ids="None,160k and every 450k,80k and every 400k,200k and every 450k"/>
        <!-- DSWC -->
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
