<misterromdescription>
	<name>Final Fight</name>
	<setname>ffight</setname>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<rbf>jtcps1</rbf>
	<rom index="0" zip="ffight.zip" md5="0bb106ccc8c0e0176f8cfd615f758d42" type="merged|nonmerged">
        <!-- Main CPU -->
        <group width="16">
            <!-- take one byte from each file -->
            <part name="ff_42.11h"/>
            <part name="ff_36.11f"/>
        </group>
        <group width="16">
            <!-- take one byte from each file -->
            <part name="ffe_43.12h"/>
            <part name="ff_37.12f"/>
        </group>
        <group width="16">
            <!-- Reverse byte order -->
            <part name="ff-32m.8h" pattern="01"/>
        </group>
        <!--Audio CPU-->
        <part name="ff_09.12b"/>
        <!-- ADPCM samples -->
        <part name="ff_18.11c"/>
        <part name="ff_19.12c"/>
        <!-- GFX -->
        <group width="64">
            <!-- take two bytes from each file -->
            <part name="ff-5m.7a" pattern="01"/>
            <part name="ff-7m.9a" pattern="01"/>
            <part name="ff-1m.3a" pattern="01"/>
            <part name="ff-3m.5a" pattern="01"/>
        </group>
        <!-- CPS-B config for ffight --> 
        <part> 00 08 04 02 2a 32 28 30 26 2e ff ff ff ff 04 20 </part>        
	</rom>
</misterromdescription>
