<misterromdescription>
    <name>U.N. Squadron (USA)</name>
    <setname>unsquad</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="unsquad.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for unsquad --> 
        <part> 32 41 FF FF FF FF 26 28 2A 2C 2E 00 00 30 08 10 20 00 </part>
        <!-- Mapper for  --> 
        <part> 01 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="aru_35.11h" crc="8b954b59" map="01"/>
            <part name="aru_30.11f" crc="24d8f88d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="aru_36.12h" crc="7cc8fb9e" map="01"/>
            <part name="aru_31.12f" crc="33e9694b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ar-32m.8h" crc="ae1d7fb0" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="ar_09.12b" crc="f3dd1367"/>
        <!-- oki -->
        <part name="aru_18.11c" crc="584b43a9"/>
       <part repeat="0x20000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="ar-5m.7a" crc="bf4575d8"  map="00000021"/>
            <part name="ar-7m.9a" crc="a02945f4"  map="00002100"/>
            <part name="ar-1m.3a" crc="5965ca8d"  map="00210000"/>
            <part name="ar-3m.5a" crc="ac6db17d"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="2 Coins/1 Credit (1 to continue),4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11,12"	 name="Damage" ids="Biggest,Big,Small,Normal"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
