<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Gulun.Pa! (Japan 931220 L) (prototype)</name>
    <setname>gulunpa</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Puzzle</category>
    <catver>Puzzle / Drop</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="gulunpa.zip" md5="None">
        <part>
        00 01 40 01 40 02 40 0a 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 28 40 44 f3 ff 00 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="30" crc="5d35f737" map="01"/>
            <part name="26" crc="f30ffa29" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x40000 -->
        <part name="9" crc="15afd06f"/>
        <!-- oki - starts at 0x50000 -->
        <part name="18" crc="9997a34f"/>
        <part name="19" crc="e95270ac"/>
        <!-- gfx - starts at 0x90000 -->
        <interleave output="64">
            <part name="1" crc="b55e648f" map="00000021"/>
            <part name="2" crc="ad033bce" map="00002100"/>
            <part name="3" crc="36c3951a" map="00210000"/>
            <part name="4" crc="ff0cb826" map="21000000"/>
        </interleave>
        <!-- Total 0x290000 bytes - 2624 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,fc,df">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin slots" bits="3,4" ids="2, Common,2, Common,2, Common,1, Common"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="8 Hardest,7 Very Hard,6 Hard,5 Medium Hard,4 Medium,3 Easy,2 Very Easy,1 Easiest"/>
        <!-- DSWC -->
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
        <!-- IN0 -->
        <dip name="Service Mode" bits="30" ids="On,Off"/>
    </switches>
    <buttons names="Rotate CCW,Rotate CW,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
