<!--          FPGA compatible core for Mitchell arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Pang! 3 (Euro 950601)</name>
    <setname>pang3</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1995</year>
    <manufacturer>Mitchell</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>horizontal</rotation>
    <region>Europe</region>
    <platform>CPS-1</platform>
    <category>Platformer</category>
    <catver>Shooter / 3rd Person</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="pang3.zip" md5="None">
        <part>
        00 04 80 04 80 05 80 15 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 14 40 88 f7 ff c1 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="pa3e_17a.11l" crc="a213fa80"/>
        <part name="pa3e_16a.10l" crc="7169ea67"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="pa3_11.11f" crc="cb1423a2"/>
        <!-- oki - starts at 0x120000 -->
        <part name="pa3_05.10d" crc="73a10d5d"/>
        <part name="pa3_06.11d" crc="affa4f82"/>
        <!-- gfx - starts at 0x160000 -->
        <interleave output="64">
            <part name="pa3-01m.2c" crc="068a152c" map="00000021" length="0x100000" offset="0"/>
            <part name="pa3-07m.2f" crc="3a4a619d" map="00002100" length="0x100000" offset="0"/>
            <part name="pa3-01m.2c" crc="068a152c" map="00210000" length="0x100000" offset="0x100000"/>
            <part name="pa3-07m.2f" crc="3a4a619d" map="21000000" length="0x100000" offset="0x100000"/>
        </interleave>
        <!-- Total 0x560000 bytes - 5504 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,ff,ff">
        <!-- DSWC -->
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Wire Shot,-,-,-,-,-,Start,Coin,Core credits" default="YXBALR,Select,Start,-" count="1"/>
</misterromdescription>
