<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>19XX: The War Against Destiny (Euro 960104)</name>
    <setname>19xx</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="19xx.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 0a 80 0a 80 1a 80 42 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="19xe.03b" crc="9bf9d9b1" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="19xe.04b" crc="9aa46476" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="19xe.05b" crc="a04a2c5e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="19xe.06b" crc="f0a81c33" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="19x.07" crc="61c0296c" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x280000 -->
        <part name="19x.01" crc="ef55195e"/>
        <!-- qsound - starts at 0x2A0000 -->
        <part name="19x.11m" crc="d38beef3"/>
        <part name="19x.12m" crc="d47c96e2"/>
        <!-- gfx - starts at 0x6A0000 -->
        <interleave output="64">
            <part name="19x.13m" crc="427aeb18" map="00000021"/>
            <part name="19x.17m" crc="2dfe18b5" map="00002100"/>
            <part name="19x.14m" crc="e916967c" map="00210000"/>
            <part name="19x.18m" crc="2213e798" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="19x.15m" crc="63bdbf54" map="00000021"/>
            <part name="19x.19m" crc="cbef9579" map="00002100"/>
            <part name="19x.16m" crc="6e75f3db" map="00210000"/>
            <part name="19x.20m" crc="ab9d5b96" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x10A0000 -->
        <part name="19xx.key" crc="6f5d6406"/>
        <!-- QSound firmware - starts at 0x10A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x10A2014 bytes - 17032 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
