<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Battle Circuit (Euro 970319)</name>
    <setname>batcir</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="batcir.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 0e 00 0f 00 1f 00 5f 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="btce.03" crc="bc60484b" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btce.04" crc="457d55f6" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btce.05" crc="e86560d7" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btce.06" crc="f778e61b" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btc.07" crc="7322d5db" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btc.08" crc="6aac85ab" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="btc.09" crc="1203db08" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x380000 -->
        <part name="btc.01" crc="1e194310"/>
        <part name="btc.02" crc="01aeb8e6"/>
        <!-- qsound - starts at 0x3C0000 -->
        <part name="btc.11m" crc="c27f2229"/>
        <part name="btc.12m" crc="418a2e33"/>
        <!-- gfx - starts at 0x7C0000 -->
        <interleave output="64">
            <part name="btc.13m" crc="dc705bad" map="00000021"/>
            <part name="btc.15m" crc="e5779a3c" map="00002100"/>
            <part name="btc.17m" crc="b33f4112" map="00210000"/>
            <part name="btc.19m" crc="a6fcdb7e" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x17C0000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x17C2000 bytes - 24328 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
