<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Giga Wing (USA 990222)</name>
    <setname>gigawing</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="gigawing.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 06 80 06 80 26 80 66 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff 
        </part>
        <!-- key - starts at 0x0 -->
        <part name="gigawing.key" crc="5076c26b"/>
        <!-- maincpu - starts at 0x14 -->
        <interleave output="16">
            <part name="ggwu.03" crc="ac725eb2" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ggwu.04" crc="392f4118" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ggw.05" crc="3239d642" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x180014 -->
        <part name="ggw.01" crc="4c6351d5"/>
        <!-- qsound - starts at 0x1A0014 -->
        <part name="ggw.11m" crc="e172acf5"/>
        <part name="ggw.12m" crc="4bee4e8f"/>
        <!-- gfx - starts at 0x9A0014 -->
        <interleave output="64">
            <part name="ggw.13m" crc="105530a4" map="00000021"/>
            <part name="ggw.15m" crc="9e774ab9" map="00002100"/>
            <part name="ggw.17m" crc="466e0ba4" map="00210000"/>
            <part name="ggw.19m" crc="840c8dea" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x19A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x19A2014 bytes - 26248 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
