<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Janpai Puzzle Choukou (Japan 010820)</name>
    <setname>choko</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="choko.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 04 80 04 80 14 80 54 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tkoj.03" crc="11f5452f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="tkoj.04" crc="68655378" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="tko.01" crc="6eda50c2"/>
        <!-- qsound - starts at 0x120000 -->
        <part name="tkoj5_a.simm5" crc="ab45d509"/>
        <part name="tkoj5_b.simm5" crc="fa905c3d"/>
        <!-- gfx - starts at 0x520000 -->
        <interleave output="64">
            <part name="tkoj1_d.simm1" crc="6933377d" map="00000021"/>
            <part name="tkoj1_b.simm1" crc="cfb68ca9" map="00002100"/>
            <part name="tkoj3_d.simm3" crc="a9e32b57" map="00210000"/>
            <part name="tkoj3_b.simm3" crc="4d3f919a" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="tkoj1_c.simm1" crc="7f668950" map="00000021"/>
            <part name="tkoj1_a.simm1" crc="437e21c5" map="00002100"/>
            <part name="tkoj3_c.simm3" crc="b7ab9338" map="00210000"/>
            <part name="tkoj3_a.simm3" crc="cfef17ab" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x1520000 -->
        <part name="choko.key" crc="08505e8b"/>
        <!-- QSound firmware - starts at 0x1520014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1522014 bytes - 21640 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
