<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mars Matrix: Hyper Solid Shooting (USA 000412)</name>
    <setname>mmatrix</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="mmatrix.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 06 80 06 80 26 80 a6 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="mmxu.03" crc="ab65b599" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="mmxu.04" crc="0135fc6c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="mmxu.05" crc="f1fd2b84" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x180000 -->
        <part name="mmx.01" crc="c57e8171"/>
        <!-- qsound - starts at 0x1A0000 -->
        <part name="mmx.11m" crc="4180b39f"/>
        <part name="mmx.12m" crc="95e22a59"/>
        <!-- gfx - starts at 0x9A0000 -->
        <interleave output="64">
            <part name="mmx.13m" crc="04748718" map="00000021"/>
            <part name="mmx.17m" crc="e4635e35" map="00002100"/>
            <part name="mmx.14m" crc="d52bf491" map="00210000"/>
            <part name="mmx.18m" crc="2562c9d5" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="mmx.15m" crc="38074f44" map="00000021"/>
            <part name="mmx.19m" crc="4400a3f2" map="00002100"/>
            <part name="mmx.16m" crc="23f70780" map="00210000"/>
            <part name="mmx.20m" crc="583a9687" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x29A0000 -->
        <part name="mmatrix.key" crc="8ed66bc4"/>
        <!-- QSound firmware - starts at 0x29A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x29A2014 bytes - 42632 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
