<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mega Man 2: The Power Fighters (USA 960708)</name>
    <setname>megaman2</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="megaman2.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 06 00 07 00 17 00 37 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="rm2u.03" crc="8ffc2cd1" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="rm2u.04" crc="bb30083a" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="rm2.05" crc="02ee9efc" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x180000 -->
        <part name="rm2.01a" crc="d18e7859"/>
        <part name="rm2.02" crc="c463ece0"/>
        <!-- qsound - starts at 0x1C0000 -->
        <part name="rm2.11m" crc="2106174d"/>
        <part name="rm2.12m" crc="546c1636"/>
        <!-- gfx - starts at 0x5C0000 -->
        <interleave output="64">
            <part name="rm2.14m" crc="9b1f00b4" map="00000021"/>
            <part name="rm2.16m" crc="c2bb0c24" map="00002100"/>
            <part name="rm2.18m" crc="12257251" map="00210000"/>
            <part name="rm2.20m" crc="f9b6e786" map="21000000"/>
        </interleave>
        <!-- key - starts at 0xDC0000 -->
        <part name="megaman2.key" crc="6828ed6d"/>
        <!-- QSound firmware - starts at 0xDC0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0xDC2014 bytes - 14088 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
