<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Night Warriors: Darkstalkers' Revenge (Euro 950316)</name>
    <setname>nwarr</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="nwarr.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 10 00 11 00 21 00 a1 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="vphe.03f" crc="a922c44f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.04c" crc="7312d890" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.05d" crc="cde8b506" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.06c" crc="be99e7d0" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.07b" crc="69e0e60c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.08b" crc="d95a3849" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.09b" crc="9882561c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vphe.10b" crc="976fa62f" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x400000 -->
        <part name="vph.01" crc="5045dcac"/>
        <part name="vph.02" crc="86b60e59"/>
        <!-- qsound - starts at 0x440000 -->
        <part name="vph.11m" crc="e1837d33"/>
        <part name="vph.12m" crc="fbd3cd90"/>
        <!-- gfx - starts at 0x840000 -->
        <interleave output="64">
            <part name="vph.13m" crc="c51baf99" map="00000021"/>
            <part name="vph.17m" crc="4f2408e0" map="00002100"/>
            <part name="vph.14m" crc="7a0e1add" map="00210000"/>
            <part name="vph.18m" crc="64498eed" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="vph.15m" crc="3ce83c77" map="00000021"/>
            <part name="vph.19m" crc="9ff60250" map="00002100"/>
            <part name="vph.16m" crc="2f41ca75" map="00210000"/>
            <part name="vph.20m" crc="17f2433f" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x2840000 -->
        <part name="nwarr.key" crc="618a13ca"/>
        <!-- QSound firmware - starts at 0x2840014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2842014 bytes - 41224 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
