<misterromdescription>
    <name>Pang! 3 (Euro 950601)</name>
    <setname>pang3</setname>
    <year>1995</year>
    <manufacturer>Mitchell</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pang3.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for pang3 --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 14 40 88 73 FF </part>
        <part> 81 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="pa3e_17a.11l" crc="a213fa80" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="pa3e_16a.10l" crc="7169ea67" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="pa3_11.11f" crc="cb1423a2"/>
       <part repeat="0x8000">FF</part>
        <!-- oki -->
        <part name="pa3_05.10d" crc="73a10d5d"/>
        <part name="pa3_06.11d" crc="affa4f82"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="pa3-01m.2c" crc="068a152c" map="00000021" length="0x100000" offset="0"/>
            <part name="pa3-01m.2c" crc="068a152c" map="00210000" length="0x100000" offset="0x100000"/>
            <part name="pa3-07m.2f" crc="3a4a619d" map="00002100" length="0x100000" offset="0"/>
            <part name="pa3-07m.2f" crc="3a4a619d" map="21000000" length="0x100000" offset="0x100000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 70 </part></rom>
    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
    </switches>
</misterromdescription>
