<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Progear (USA 010117)</name>
    <setname>progear</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="progear.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 04 80 04 80 24 80 64 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="pgau.03" crc="343a783e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pgau.04" crc="16208d79" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="pga.01" crc="bdbfa992"/>
        <!-- qsound - starts at 0x120000 -->
        <part name="pga-simm.05a" crc="c0aac80c"/>
        <part name="pga-simm.05b" crc="37a65d86"/>
        <part name="pga-simm.06a" crc="d3f1e934"/>
        <part name="pga-simm.06b" crc="8b39489a"/>
        <!-- gfx - starts at 0x920000 -->
        <interleave output="64">
            <part name="pga-simm.01c" crc="452f98b0" map="00000021"/>
            <part name="pga-simm.01a" crc="ae9ddafe" map="00002100"/>
            <part name="pga-simm.03c" crc="48a1886d" map="00210000"/>
            <part name="pga-simm.03a" crc="9ee33d98" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pga-simm.01d" crc="9e672092" map="00000021"/>
            <part name="pga-simm.01b" crc="94d72d94" map="00002100"/>
            <part name="pga-simm.03d" crc="172d7e37" map="00210000"/>
            <part name="pga-simm.03b" crc="848dee32" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x1920000 -->
        <part name="progear.key" crc="46736b17"/>
        <!-- QSound firmware - starts at 0x1920014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1922014 bytes - 25736 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
