<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Puzz Loop 2 (Euro 010302)</name>
    <setname>pzloop2</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="pzloop2.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 08 80 08 80 18 80 58 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="pl2e.03" crc="3b1285b2" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pl2e.04" crc="40a2d647" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pl2e.05" crc="0f11d818" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pl2e.06" crc="86fbbdf4" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="pl2.01" crc="35697569"/>
        <!-- qsound - starts at 0x220000 -->
        <part name="pl2-simm.05a" crc="85d8fbe8"/>
        <part name="pl2-simm.05b" crc="1ed62584"/>
        <!-- gfx - starts at 0x620000 -->
        <interleave output="64">
            <part name="pl2-simm.01c" crc="137b13a7" map="00000021"/>
            <part name="pl2-simm.01a" crc="7e80ff8e" map="00002100"/>
            <part name="pl2-simm.03c" crc="0f52bbca" map="00210000"/>
            <part name="pl2-simm.03a" crc="b60c9f8e" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pl2-simm.01d" crc="a2db1507" map="00000021"/>
            <part name="pl2-simm.01b" crc="cd93e6ed" map="00002100"/>
            <part name="pl2-simm.03d" crc="a62712c3" map="00210000"/>
            <part name="pl2-simm.03b" crc="83fef284" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1620000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1622000 bytes - 22664 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
