<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Alpha 2 (Euro 960229)</name>
    <setname>sfa2</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="sfa2.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 0c 00 0d 00 1d 00 6d 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sz2e.03" crc="1061e6bb" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2e.04" crc="22d17b26" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2.05" crc="4b442a7c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2.06" crc="5b1d49c0" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2.07" crc="8e184246" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2.08" crc="0fe8585d" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x300000 -->
        <part name="sz2.01a" crc="1bc323cf"/>
        <part name="sz2.02a" crc="ba6a5013"/>
        <!-- qsound - starts at 0x340000 -->
        <part name="sz2.11m" crc="aa47a601"/>
        <part name="sz2.12m" crc="2237bc53"/>
        <!-- gfx - starts at 0x740000 -->
        <interleave output="64">
            <part name="sz2.13m" crc="4d1f1f22" map="00000021"/>
            <part name="sz2.17m" crc="e01b4588" map="00002100"/>
            <part name="sz2.14m" crc="0560c6aa" map="00210000"/>
            <part name="sz2.18m" crc="4bc3c8bc" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sz2.15m" crc="19cea680" map="00000021"/>
            <part name="sz2.19m" crc="0feeda64" map="00002100"/>
            <part name="sz2.16m" crc="ae940f87" map="00210000"/>
            <part name="sz2.20m" crc="39e674c0" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x1B40000 -->
        <part name="sfa2.key" crc="1578dcb0"/>
        <!-- QSound firmware - starts at 0x1B40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1B42014 bytes - 27912 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
