<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Alpha: Warriors' Dreams (Euro 950727)</name>
    <setname>sfa</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="sfa.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 08 00 09 00 19 00 39 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sfze.03d" crc="ebf2054d" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfz.04b" crc="8b73b0e5" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfz.05a" crc="0810544d" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfz.06" crc="806e8f38" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="sfz.01" crc="ffffec7d"/>
        <part name="sfz.02" crc="45f46a08"/>
        <!-- qsound - starts at 0x240000 -->
        <part name="sfz.11m" crc="c4b093cd"/>
        <part name="sfz.12m" crc="8bdbc4b4"/>
        <!-- gfx - starts at 0x640000 -->
        <interleave output="64">
            <part name="sfz.14m" crc="90fefdb3" map="00000021"/>
            <part name="sfz.16m" crc="5354c948" map="00002100"/>
            <part name="sfz.18m" crc="41a1e790" map="00210000"/>
            <part name="sfz.20m" crc="a549df98" map="21000000"/>
        </interleave>
        <!-- key - starts at 0xE40000 -->
        <part name="sfa.key" crc="7c095631"/>
        <!-- QSound firmware - starts at 0xE40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0xE42014 bytes - 14600 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
