<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Alpha 3 (Euro 980904)</name>
    <setname>sfa3</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="sfa3.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 10 00 11 00 31 00 b1 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sz3e.03c" crc="9762b206" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3e.04c" crc="5ad3f721" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.05c" crc="57fd0a40" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.06c" crc="f6305f8b" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.07c" crc="6eab0f6f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.08c" crc="910c4a3b" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.09c" crc="b29e5199" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz3.10b" crc="deb2ff52" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x400000 -->
        <part name="sz3.01" crc="de810084"/>
        <part name="sz3.02" crc="72445dc4"/>
        <!-- qsound - starts at 0x440000 -->
        <part name="sz3.11m" crc="1c89eed1"/>
        <part name="sz3.12m" crc="f392b13a"/>
        <!-- gfx - starts at 0xC40000 -->
        <interleave output="64">
            <part name="sz3.13m" crc="0f7a60d9" map="00000021"/>
            <part name="sz3.17m" crc="d6e98147" map="00002100"/>
            <part name="sz3.14m" crc="5ff98297" map="00210000"/>
            <part name="sz3.18m" crc="40631ed5" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sz3.15m" crc="8e933741" map="00000021"/>
            <part name="sz3.19m" crc="f31a728a" map="00002100"/>
            <part name="sz3.16m" crc="52b5bdee" map="00210000"/>
            <part name="sz3.20m" crc="763409b4" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x2C40000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2C42000 bytes - 45320 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
