<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Puzzle Fighter II Turbo (Euro 960529)</name>
    <setname>spf2t</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="spf2t.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 04 00 05 00 15 00 25 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="pzfe.03" crc="2af51954" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pzf.04" crc="b80649e2" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="pzf.01" crc="600fb2a3"/>
        <part name="pzf.02" crc="496076e0"/>
        <!-- qsound - starts at 0x140000 -->
        <part name="pzf.11m" crc="78442743"/>
        <part name="pzf.12m" crc="399d2c7b"/>
        <!-- gfx - starts at 0x540000 -->
        <interleave output="64">
            <part name="pzf.14m" crc="2d4881cb" map="00000021"/>
            <part name="pzf.16m" crc="4b0fd1be" map="00002100"/>
            <part name="pzf.18m" crc="e43aac33" map="00210000"/>
            <part name="pzf.20m" crc="7f536ff1" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x940000 -->
        <part name="spf2t.key" crc="4c4dc7e3"/>
        <!-- QSound firmware - starts at 0x940014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x942014 bytes - 9480 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
