<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Gem Fighter Mini Mix (USA 970904)</name>
    <setname>sgemf</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="sgemf.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 0a 00 0b 00 2b 00 7b 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="pcfu.03" crc="ac2e8566" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.04" crc="f4314c96" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.05" crc="215655f6" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.06" crc="ea6f13ea" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.07" crc="5ac6d5ea" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x280000 -->
        <part name="pcf.01" crc="254e5f33"/>
        <part name="pcf.02" crc="6902f4f9"/>
        <!-- qsound - starts at 0x2C0000 -->
        <part name="pcf.11m" crc="a5dea005"/>
        <part name="pcf.12m" crc="4ce235fe"/>
        <!-- gfx - starts at 0xAC0000 -->
        <interleave output="64">
            <part name="pcf.13m" crc="22d72ab9" map="00000021"/>
            <part name="pcf.17m" crc="1097e035" map="00002100"/>
            <part name="pcf.14m" crc="0383897c" map="00210000"/>
            <part name="pcf.18m" crc="756c3754" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pcf.15m" crc="16a4813c" map="00000021"/>
            <part name="pcf.19m" crc="d362d874" map="00002100"/>
            <part name="pcf.16m" crc="76f91084" map="00210000"/>
            <part name="pcf.20m" crc="9ec9277d" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1EC0000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1EC2000 bytes - 31496 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
