<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>X-Men Vs. Street Fighter (Euro 961004)</name>
    <setname>xmvsf</setname>
    <rbf>jtcps2</rbf>
    <rom index="0" zip="xmvsf.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 0e 00 0f 00 1f 00 9f 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 22 24 
        26 28 2a 2c 10 08 04 00 
        25 40 88 73 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        01 23 45 67 54 16 30 72 
        51 51 51 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="xvse.03f" crc="db06413f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvse.04f" crc="ef015aef" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.05a" crc="7db6025d" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.06a" crc="e8e2c75c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.07" crc="08f0abed" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.08" crc="81929675" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.09" crc="9641f36b" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x380000 -->
        <part name="xvs.01" crc="3999e93a"/>
        <part name="xvs.02" crc="101bdee9"/>
        <!-- qsound - starts at 0x3C0000 -->
        <part name="xvs.11m" crc="9cadcdbc"/>
        <part name="xvs.12m" crc="7b11e460"/>
        <!-- gfx - starts at 0x7C0000 -->
        <interleave output="64">
            <part name="xvs.13m" crc="f6684efd" map="00000021"/>
            <part name="xvs.17m" crc="92db3474" map="00002100"/>
            <part name="xvs.14m" crc="bcac2e41" map="00210000"/>
            <part name="xvs.18m" crc="b0def86a" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="xvs.15m" crc="29109221" map="00000021"/>
            <part name="xvs.19m" crc="3733473c" map="00002100"/>
            <part name="xvs.16m" crc="ea04a272" map="00210000"/>
            <part name="xvs.20m" crc="4b40ff9f" map="21000000"/>
        </interleave>
        <!-- key - starts at 0x27C0000 -->
        <part name="xmvsf.key" crc="d5c07311"/>
        <!-- QSound firmware - starts at 0x27C0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x27C2014 bytes - 40712 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
