<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Knights of the Round (Japan 911127, B-Board 91634B-2)</name>
    <setname>knightsj</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Beat &apos;em Up</category>
    <catver>Fighter / 2.5D</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="knightsj.zip|knights.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 15 
        ff ff ff ff ff ff ff ff 
        ff ff 06 04 02 00 28 26 
        24 22 20 36 00 30 20 10 
        02 00 0d 40 88 73 ff 02 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="kr_23j.8f" crc="eae7417f"/>
        <part name="kr_22.7f" crc="d0b671a9"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="kr_09.12a" crc="5e44d9ee"/>
        <!-- oki - starts at 0x110000 -->
        <part name="kr_18.11c" crc="da69d15f"/>
        <part name="kr_19.12c" crc="bfc654e9"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="kr_01.3a" crc="9e36c1a4" map="00000021"/>
            <part name="kr_02.4a" crc="c5832cae" map="00002100"/>
            <part name="kr_03.5a" crc="f095be2d" map="00210000"/>
            <part name="kr_04.6a" crc="179dfd96" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="kr_05.7a" crc="1f4298d2" map="00000021"/>
            <part name="kr_06.8a" crc="37fa8751" map="00002100"/>
            <part name="kr_07.9a" crc="0200bc3d" map="00210000"/>
            <part name="kr_08.10a" crc="0bb2b4e7" map="21000000"/>
        </interleave>
        <!-- Total 0x550000 bytes - 5440 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,3c,9f">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Enemy's attack frequency" bits="8,10" ids="8,7,6,5,4,3,2,1"/>
        <dip name="Enemy's attack power" bits="11,13" ids="1,2,3,8,7,6,5,4"/>
        <dip name="Coin Slots" bits="14" ids="1,3"/>
        <dip name="Play Mode" bits="15" ids="2 Players,3 Players"/>
        <!-- DSWC -->
        <dip name="Lives" bits="16,17" ids="1,4,3,2"/>
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
