<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter II: The World Warrior (Japan 911210, CPS-B-13)</name>
    <setname>sf2j</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sf2j.zip|sf2.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 1d 
        ff ff ff ff ff ff ff ff 
        2e 43 ff ff ff ff 22 24 
        26 28 2a 36 00 2c 20 02 
        04 00 23 40 c8 73 f7 08 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sf2j37.bin" crc="516776ec" map="01"/>
            <part name="sf2j30.bin" crc="79022b31" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2j38.bin" crc="38614d70" map="01"/>
            <part name="sf2j31.bin" crc="fe15cb39" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2j35.bin" crc="d28158e4" map="01"/>
            <part name="sf2j28.bin" crc="d283187a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf2_36a.bin" crc="c02a13eb" map="01"/>
            <part name="sf2_29a.bin" crc="bb4af315" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="sf2_09.bin" crc="a4823a1b"/>
        <!-- oki - starts at 0x110000 -->
        <part name="sf2_18.bin" crc="7f162009"/>
        <part name="sf2_19.bin" crc="beade53f"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="sf2_06.8a" crc="22c9cc8e" map="00000021"/>
            <part name="sf2_08.10a" crc="57213be8" map="00002100"/>
            <part name="sf2_05.7a" crc="ba529b4f" map="00210000"/>
            <part name="sf2_07.9a" crc="4b1b33a8" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_15.8c" crc="2c7e2229" map="00000021"/>
            <part name="sf2_17.10c" crc="b5548f17" map="00002100"/>
            <part name="sf2_14.7c" crc="14b84312" map="00210000"/>
            <part name="sf2_16.9c" crc="5e9cd89a" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sf2_25.8d" crc="994bfa58" map="00000021"/>
            <part name="sf2_27.10d" crc="3e66ad9d" map="00002100"/>
            <part name="sf2_24.7d" crc="c1befaa8" map="00210000"/>
            <part name="sf2_26.9d" crc="0627c831" map="21000000"/>
        </interleave>
        <!-- Total 0x750000 bytes - 7488 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,dc,9f">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="2 Players Game" bits="11" ids="2/Winner Continue,1/No Continue"/>
        <!-- DSWC -->
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
