<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Strider Hiryu (Japan Resale Ver.)</name>
    <setname>striderjr</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Hack &amp; Slash</category>
    <catver>Platform / Fighter Scrolling</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="striderjr.zip|strider.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 15 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 22 40 88 73 ff 00 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="sthj_23.8f" crc="046e7b12"/>
        <part name="sthj_22.7f" crc="9b3cfc08"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="sth_09.12a" crc="08d63519"/>
        <!-- oki - starts at 0x110000 -->
        <part name="sth_18.11c" crc="4386bc80"/>
        <part name="sth_19.12c" crc="444536d7"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="sth_01.3a" crc="4eee9aea" map="00000021"/>
            <part name="sth_02.4a" crc="2d7f21e4" map="00002100"/>
            <part name="sth_03.5a" crc="7705aa46" map="00210000"/>
            <part name="sth_04.6a" crc="5b18b722" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sth_05.7a" crc="005f000b" map="00000021"/>
            <part name="sth_06.8a" crc="b9441519" map="00002100"/>
            <part name="sth_07.9a" crc="b7d04e8b" map="00210000"/>
            <part name="sth_08.10a" crc="6b4713b4" map="21000000"/>
        </interleave>
        <!-- Total 0x550000 bytes - 5440 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="7f,7f,ff">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6,7" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="8,7,6,5,1,2,3,4"/>
        <dip name="Bonus Life" bits="12,13" ids="30K & 60K only,20K & 60K only,30K, 50K then every 70K,20K, 40K then every 60K"/>
        <dip name="Internal Diff. on Life Loss" bits="14,15" ids="-1,Default,-3"/>
        <!-- DSWC -->
        <dip name="Lives" bits="16,17" ids="2,5,4,3"/>
        <dip name="Freeze" bits="18" ids="On,Off"/>
        <dip name="Free Play" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="Off,On"/>
        <dip name="Allow Continue" bits="22" ids="No,Yes"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
        <!-- IN0 -->
        <dip name="Service Mode" bits="30" ids="On,Off"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="3"/>
</misterromdescription>
