halsynth: Loading design snapshot....
halsynth: Traversing design hierarchy....
halsynth: *M,_SCOPE: jtcps1_sound
halsynth: *W,UNCINW (./jtcps1_sound.v,67|0): Component instance is not fully bound (u_fmcen).
halsynth: *W,UNCINW (./jtcps1_sound.v,73|0): Component instance is not fully bound (u_okicen).
halsynth: *W,UNCINW (./jtcps1_sound.v,129|0): Component instance is not fully bound (u_ram).
halsynth: *W,UNCINW (./jtcps1_sound.v,162|0): Component instance is not fully bound (u_cpu).
halsynth: *W,UNCINW (./jtcps1_sound.v,186|0): Component instance is not fully bound (u_jt51).
halsynth: *W,UNCINW (./jtcps1_sound.v,213|0): Component instance is not fully bound (u_adpcm).
halsynth: *W,UNDRIV (./jtcps1_sound.v,37|0): Primary output/inout 'adpcm_addr'  is not driven in the module 'jtcps1_sound'.
@:adpcm_addr 
halsynth: *W,UNDRIV (./jtcps1_sound.v,45|0): Primary output/inout 'sample'  is not driven in the module 'jtcps1_sound'.
@:sample 
~:CLKOUT
~:CLKSRD
~:COMBLP
~:INPOUT
~:MUDREG
~:MULWIR
~:UNDRIV
halsynth: Total errors   = 0.
halsynth: Total warnings = 8.
