<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Area 88 (Japan Resale Ver.)</name>
    <setname>area88r</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1</platform>
    <category>Shoot &apos;em Up</category>
    <catver>Shooter / Flying Horizontal</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="area88r.zip|unsquad.zip" md5="None">
        <part>
        00 04 80 04 00 05 00 0d 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 00 20 44 31 ff 00 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="araj_23.8f" crc="7045d6cb"/>
        <part name="araj_22.7f" crc="9913002e"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="ara_09.12a" crc="af88359c"/>
        <!-- oki - starts at 0x120000 -->
        <part name="ara_18.11c" crc="584b43a9"/>
        <!-- gfx - starts at 0x140000 -->
        <interleave output="64">
            <part name="ara_01.3a" crc="bf4575d8" map="00000021"/>
            <part name="ara_02.4a" crc="a02945f4" map="00002100"/>
            <part name="ara_03.5a" crc="5965ca8d" map="00210000"/>
            <part name="ara_04.6a" crc="ac6db17d" map="21000000"/>
        </interleave>
        <!-- Total 0x340000 bytes - 3328 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="ff,fc,9f">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="2/1,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="2/1,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Damage" bits="11,12" ids="Biggest,Big,Small,Normal"/>
        <!-- DSWC -->
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Fire,Special Weapon,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="3"/>
</misterromdescription>
