# CPS core files
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_game.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_main.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_sound.v  ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) common.qip      ]

####################
# CPS1 sound

#Interpolator
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sound/jtframe_uprate2_fir.qip    ]

# Low pass filter (one pole)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sound/jtframe_pole.v    ]

# JT51 (YM2151)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jt51/hdl/jt51.qip     ]

# JT6295 (MSM6295)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jt6295/hdl/jt6295.qip ]
