<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter II&apos;: Champion Edition (USA 920313)</name>
    <setname>sf2ceua</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-1</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sf2ceua.zip|sf2ce.zip" md5="None">
        <part>
        00 06 40 06 40 07 40 1f 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 1f 40 c8 73 f7 09 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="s92u_23a.8f" crc="ac44415b"/>
        <part name="s92_22a.7f" crc="99f1cca4"/>
        <part name="s92_21a.6f" crc="925a7877"/>
        <!-- audiocpu - starts at 0x180000 -->
        <part name="s92_09.11a" crc="08f6b60e"/>
        <!-- oki - starts at 0x190000 -->
        <part name="s92_18.11c" crc="7f162009"/>
        <part name="s92_19.12c" crc="beade53f"/>
        <!-- gfx - starts at 0x1D0000 -->
        <interleave output="64">
            <part name="s92-1m.3a" crc="03b0d852" map="00000021"/>
            <part name="s92-3m.5a" crc="840289ec" map="00002100"/>
            <part name="s92-2m.4a" crc="cdb5f027" map="00210000"/>
            <part name="s92-4m.6a" crc="e2799472" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92-5m.7a" crc="ba8a2761" map="00000021"/>
            <part name="s92-7m.9a" crc="e584bfb5" map="00002100"/>
            <part name="s92-6m.8a" crc="21e3f87d" map="00210000"/>
            <part name="s92-8m.10a" crc="befc47df" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="s92-10m.3c" crc="960687d5" map="00000021"/>
            <part name="s92-12m.5c" crc="978ecd18" map="00002100"/>
            <part name="s92-11m.4c" crc="d6ec9a0a" map="00210000"/>
            <part name="s92-13m.6c" crc="ed2c67f6" map="21000000"/>
        </interleave>
        <!-- Total 0x7D0000 bytes - 8000 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="bf,dc,9f">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <!-- DSWC -->
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Jab,Strong,Fierce,Short,Forward,Roundhouse,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
