<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mercs (USA 900608)</name>
    <setname>mercsu</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>USA</region>
    <platform>CPS-1</platform>
    <category>Run &amp; Gun</category>
    <catver>Shooter / Walking</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="mercsu.zip|mercs.zip" md5="None">
        <part>
        00 04 40 04 40 05 40 11 
        ff ff ff ff ff ff ff ff 
        20 42 ff ff ff ff 2c 2a 
        28 26 24 36 00 22 02 04 
        08 00 13 40 66 33 ff 02 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="so2_35a.11h" crc="e7843445" map="01"/>
            <part name="so2_30a.11f" crc="e4e725d7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="so2_36a.12h" crc="591edf6c" map="01"/>
            <part name="so2_31a.12f" crc="c0b91dea" map="10"/>
        </interleave>
        <part name="so2-32m.8h" crc="2eb5cf0c"/>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="so2_09.12b" crc="d09d7c7a"/>
        <!-- oki - starts at 0x110000 -->
        <part name="so2_18.11c" crc="bbea1643"/>
        <part name="so2_19.12c" crc="ac58aa71"/>
        <!-- gfx - starts at 0x150000 -->
        <interleave output="64">
            <part name="so2-6m.8a" crc="aa6102af" map="00000021"/>
            <part name="so2-8m.10a" crc="839e6869" map="00002100"/>
            <part name="so2-2m.4a" crc="597c2875" map="00210000"/>
            <part name="so2-4m.6a" crc="912a9ca0" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="so2_24.7d" crc="3f254efe" map="00000001"/>
            <part name="so2_14.7c" crc="f5a8905e" map="00000010"/>
            <part name="so2_26.9d" crc="f3aa5a4a" map="00000100"/>
            <part name="so2_16.9c" crc="b43cd1a8" map="00001000"/>
            <part name="so2_20.3d" crc="8ca751a3" map="00010000"/>
            <part name="so2_10.3c" crc="e9f569fd" map="00100000"/>
            <part name="so2_22.5d" crc="fce9a377" map="01000000"/>
            <part name="so2_12.5c" crc="b7df8a06" map="10000000"/>
        </interleave>
        <!-- Total 0x450000 bytes - 4416 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <nvram index="2" size="128"/>
    <switches page_id="1" page_name="Switches" base="8" default="bf,e4,8f">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Coin Slots" bits="11" ids="1,3"/>
        <dip name="Play Mode" bits="12" ids="2 Players,3 Players"/>
        <!-- DSWC -->
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Service Mode" bits="23" ids="On,Off"/>
    </switches>
    <buttons names="Attack,Mega Crash,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
