<misterromdescription>
    <name>Ganbare! Marine Kun (Japan 2K0411)</name>
    <setname>ganbare</setname>
    <year>2000</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ganbare.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ganbare --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 20 00 00 FF FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="mrnj_23d.8f" crc="f929be72" map="21"/>
        </interleave>
       <part repeat="0x80000">FF</part>
        <!-- audiocpu -->
        <part name="mrnj_09.12a" crc="62470d72"/>
        <!-- oki -->
        <part name="mrnj_18.11c" crc="08e13940"/>
        <part name="mrnj_19.12c" crc="5fa59927"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="mrnj_01.3a" crc="3f878020"  map="00000021"/>
            <part name="mrnj_02.4a" crc="3e5624d8"  map="00002100"/>
            <part name="mrnj_03.5a" crc="d1e61f96"  map="00210000"/>
            <part name="mrnj_04.6a" crc="d241971b"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="mrnj_05.7a" crc="c0a14562"  map="00000021"/>
            <part name="mrnj_06.8a" crc="e6a71dfc"  map="00002100"/>
            <part name="mrnj_07.9a" crc="99afb6c7"  map="00210000"/>
            <part name="mrnj_08.10a" crc="52882c20"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 74 </part></rom>
    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
    </switches>
</misterromdescription>
